{{Infobox sportsperson
| headercolor = yellow
| name =  Carli Renzi
| image = 
| image_size = <!--Only for images narrower than 220 pixels. !-->
| caption = 
| birth_name = 
| fullname = 
| nickname = 
| nationality = Australian
| residence =  
| birth_date = {{birth date and age|1982|10|24|df=yes}}
| birth_place =  [[East Melbourne, Victoria]]
| death_date = 
| death_place = 
| height =   {{convert|167|cm}} (2012)
| weight =    {{convert|57|kg}} (2012)
| website = <!-- {{URL|www.example.com}} !-->
| country = Australia
| sport = Judo
| event =  
| collegeteam = 
| club = Dominance Mixed Martial Arts
| team = 
| turnedpro = 
| coach = 
| retired = 
| coaching = 
| worlds = 
| regionals = 
| nationals = 
| olympics = 
| paralympics = 
| highestranking = 
| pb = 
|medaltemplates= 
}}

