{{Infobox sportsperson
| name             = Roline Repelaer van Driel
| image            = Rozilverdas2.jpg
| alt              = 
| caption          = 
| birth_name       = 
| birth_date       = {{birth date and age|1984|7|28|df=y}}
| birth_place      = [[Amsterdam]]
| death_date       = <!-- {{death date and age|||||||df=y}} -->
| death_place      = 
| residence        = 
| education        = 
| alma_mater       = 
| occupation       = 
| years_active     = 
| spouse           = 
| height           = 
| weight           = 
| sport            = Rowing
| club             = 
| medaltemplates   = 
{{MedalSport|Women's [[Rowing (sport)|rowing]]}}
{{MedalCountry | the {{NED}}}}
{{MedalCompetition|[[Olympic Games]]}}
{{MedalSilver|[[2008 Summer Olympics|2008 Beijing]]|[[Rowing at the 2008 Summer Olympics � Women's eight|Eight]]}}
{{MedalBronze | [[2012 Summer Olympics|2012 London]] | [[Rowing at the 2012 Summer Olympics � Women's eight|Eight]]}}
{{MedalCompetition | [[European Rowing Championships]] }}
{{MedalSilver | [[2010 European Rowing Championships|2010 Montemor-o-Velho]] | Eight }}
}}

