{{Infobox volleyball player
| name             = Christina Benecke
| image            = Christina Benecke.jpg
| fullname         = Christina Benecke
| nickname         = 
| caption          = 
| alt              = 
| nationality  =     [[Germany|German]]
| birth_date       = {{Birth date and age|df=yes|1974|10|14}}
| birth_place      = [[Hamburg]], [[West Germany]] (now Germany)
| death_date      = 
| death_place      = 
| position         = 
| height           = 
| weight           = 
| spike            = 
| block            =
| team             = 
| nationalteam     =
| nationalyears    = 
| years            = 
| clubs             = 
| medaltemplates  =
{{MedalSport | Women's [[Volleyball]]}}
{{MedalCountry | {{GER}} }}
{{MedalCompetition|[[Women's European Volleyball Championship|European Championship]]}}
{{MedalBronze | [[2003 Women's European Volleyball Championship|2003 Ankara]] | Team Competition}} 
}}

