{{Infobox sportsperson
| headercolor = lightblue
| name           = Alessandra Resende
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       = Alessandra Nobre Resende
| nickname       = 
| nationality    = {{BRA}}
| residence      = 
| birth_date     = {{birth date and age|1975|3|5|df=yes}}
| birth_place    = [[S�o Paulo]], Brazil
| death_date     = 
| death_place    = 
| height         = {{height|m=1.69|abbr=on}}
| weight         = {{convert|69|kg|lb|0|abbr=on}}
| website        = 
| country        = 
| sport          = [[Athletics (sport)|Athletics]]
| event          = [[Javelin throw]]
| collegeteam    = 
| club           = 
| team           = 
| turnedpro      = 
| coach          = 
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 