{{Infobox cyclist
| name           = Vasileios Reppas
| image          = 
| caption        = 
| fullname       = Vasileios Reppas
| nickname       = 
| birth_date     = {{birth date and age|1988|11|4|df=yes}}
| birth_place    = [[Athens]], [[Greece]]
| death_date     = 
| death_place    = 
| height         = {{height|m=1.80|abbr=on}}
| weight         = {{convert|88|kg|lb|0|abbr=on}}
| currentteam    = 
| discipline     = [[Track cycling|Track]]
| role           = Rider
| ridertype      = Sprinter
| amateuryears1  = 
| amateurteam1   = 
| proyears1      = 
| proteam1       = 
| majorwins      = 
| medaltemplates = 
| show-medals    = yes
}}

