{{Infobox sportsperson
| name           = Polina Repina
| image          = 
| caption        = 
| birth_name     = 
| fullname       = 
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|1990|6|29|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = 
| weight         = 
| education      = [[Al-Farabi Kazakh National University]]<ref>[https://data.2017.gov.taipei/atos/prod/eng/zb/engzb_athletics-athlete-profile-n116314-repina-polina.htm 2017 Universiade bio]</ref>
| country        = 
| sport          = [[Track and field]]
| event          = [[20 kilometres race walk]]
| olympics       = 
| show-medals    = yes
| medaltemplates = 
}}

