{{Infobox sportsperson
| name           = Els Rens
| image          = Els Rens Rio2016.jpg
| caption        = Rens at the 2016 Olympics
| birth_name     = 
| fullname       = 
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|1983|2|19|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = 160 cm<ref name=rio/>
| weight         = 51 kg
| country        = 
| sport          = [[Track and field]]
| club           = AC Lyra<ref name=nbc>[http://results.nbcolympics.com/athletes/athlete=rens-els-1231398/index.html Els Rens]. nbcolympics.com</ref>
| coach =Gille Coeckelbergs<br>Jan Blockx<ref name=nbc/>
| event          = [[Marathon]]
| pb = 2:38:16 (2015)<ref name=iaaf>{{IAAF name|276944}}</ref>
| olympics       = 
| show-medals    = yes
| medaltemplates = 
}}

