{{Infobox sportsperson
| name             = Stuart Reside
| image            = 
| alt              = 
| caption          = 
| birth_name       = 
| birth_date       = {{birth date and age|1978|09|06|df=y}}
| birth_place      = Perth, Western Australia
| death_date       = <!-- {{death-date and age|23 August 1981|1 October 1949}} -->
| death_place      = 
| residence        = 
| education        = [[Aquinas College, Perth]]<ref>[http://www.rowingwa.asn.au/news/interviews/sr1-6-2001.html Rowing WA]</ref>
| alma_mater       = 
| occupation       = 
| years_active     = 
| nickname         = 
| height           = 
| weight           = 
| sport            = Rowing
| club             = ECU Perth Rowing Club
| medaltemplates   =
{{MedalSport | Men's [[Rowing (sport)|rowing]]}}
{{MedalCountry | {{AUS}} }}
{{MedalCompetition|[[Olympic Games]]}}
{{MedalBronze| [[2004 Summer Olympics|2004 Athens]] | [[Rowing at the 2004 Summer Olympics � Men's eight|Eight]]}} 
{{MedalCompetition | [[World Rowing Championships]] }}
{{MedalBronze|[[1999 World Rowing Championships|St Catharines 1999]]|[[Quad scull]]}}
{{MedalCompetition | [[World Rowing U23 Championships]] }}
{{MedalGold|[[World Rowing U23 Championships|Glasgow 1998]]|[[Quad scull]]}}
{{MedalCompetition | [[Junior World Rowing Championships]] }}
{{MedalGold|[[Junior World Rowing Championships|Glasgow 1996]]|[[Single scull]]}}
}}
