{{Infobox fencer
| name           = Veniamin Reshetnikov
| image          = Veniamin Reshetnikov podium 2013 Fencing WCH SMS-IN t205818.jpg
| image_size     = 
| caption        = Reshetnikov at the [[2013 World Fencing Championships]]
| full_name      = Veniamin Sergeyevich Reshetnikov
| nickname       = Venya, Reshet
| birth_date     = {{birth date and age|1986|7|28}}
| birth_place    = [[Novosibirsk]], [[Novosibirsk Oblast]], [[Russian SFSR|RSFSR]], [[Soviet Union|USSR]] (now [[Russia]])
| nationality    = {{flagicon|RUS}} [[Citizenship of Russia|Russian]]
| height         = 1.81 m
| weight         = 75 kg
| country        = {{flagicon|RUS}} [[Russia]]
| weapon         = [[Sabre (fencing)|Sabre]]
| hand           = Left-handed
| club           = Dynamo Novosibirsk
| residence      = [[Novosibirsk]]
| natlcoach      = Christian Bauer
| headcoach      = Boris Pisetsky
| fieranking     = [http://fie.org/fencers/fencer/15087 current ranking]
| medaltemplates =
{{MedalCompetition|[[World Fencing Championships|World Championships]]}}
{{MedalGold|[[2010 World Fencing Championships|2010 Paris]]|[[Men's team sabre at the 2010 World Fencing Championships|Team sabre]]}}
{{MedalGold|[[2011 World Fencing Championships|2011 Catania]]|[[Men's team sabre at the 2011 World Fencing Championships|Team sabre]]}}
{{MedalGold|[[2013 World Fencing Championships|2013 Budapest]]|[[Men's sabre at the 2013 World Fencing Championships|Individual sabre]]}}
{{MedalGold|[[2013 World Fencing Championships|2013 Budapest]]|[[Men's team sabre at the 2013 World Fencing Championships|Team sabre]]}}
{{MedalSilver|[[2015 World Fencing Championships|2015 Moscow]]|[[Men's team sabre at the 2015 World Fencing Championships|Team sabre]]}}
{{MedalBronze|[[2010 World Fencing Championships|2010 Paris]]|[[Men's sabre at the 2010 World Fencing Championships|Individual sabre]]}}
{{MedalCompetition|[[European Fencing Championships|European Championships]]}}
{{MedalGold|[[2007 European Fencing Championships|2007 Ghent]]|Team sabre}}
{{MedalGold|[[2009 European Fencing Championships|2009 Plovdiv]]|Individual sabre}}
{{MedalGold|[[2012 European Fencing Championships|2012 Legnano]]|Team sabre}}
{{MedalGold|[[2019 European Fencing Championships|2019 D�sseldorf]]|Individual sabre}}
{{MedalSilver|[[2014 European Fencing Championships|2014 Strasbourg]]|Individual sabre}}
{{MedalSilver|[[2014 European Fencing Championships|2014 Strasbourg]]|Team sabre}}
{{MedalBronze|[[2011 European Fencing Championships|2011 Sheffield]]|Team sabre}}
}}

