{{Infobox sportsperson
| headercolor = #d09df2
| name = Francesc Repiso Romero
| image = 
| imagesize = 
| caption = 
| fullname = Francesc Repiso Romero
| nickname =
| nationality = {{AND}}
| residence =
| birth_date = {{birth date and age|1964|1|27|df=yes}}
| birth_place = [[Sant Juli� de L�ria]], Andorra
| death_date = 
| death_place = 
| height = {{height|m=1.83|abbr=on}}
| weight = {{convert|83|kg|lb|0|abbr=on}}
| website = 
| country = 
| sport = [[Shooting sport|Shooting]]
| event =  Trap ([[TR125]])
| club = La Rabassa<ref name=issf/>
| coach = 
| medaltemplates = 
| show-medals = yes
}}

