{{Infobox equestrian
| name                            = Bernardo Alves
| image                           = Bernardo Alves mit Quentin, CSI 3 Hamburg.JPG
| fullname                        = Bernardo Cardoso de Resende Alves
| nickname                        =
| birth_date                      = {{Birth date and age|1974|11|20}}
| birth_place                     = [[Belo Horizonte]], [[Brazil]]
| homecountry                     = {{BRA}}
| height                          = 1.86 m
| weight                          = 76 [[kilogram|kg]]
| horse                           = 
| updated                         = 
}}

[[File:Bernardo_Alves_1.jpg|thumbnail|Internationales Pfingstturnier Wiesbaden 2014]]

