{{Infobox golfer
| name              = Paula Reto
| image             = Paula Reto (34523462042).jpg
| image_size        = <!-- Optional, default is 200px -->
| caption           = 
| fullname          = 
| nickname          = 
| birth_date        = {{Birth date and age|1990|5|3|df=y}}
| birth_place       = [[Cape Town]], South Africa
| death_date        = <!-- {{Death date and age|YYYY|MM|DD|1990|5|3|df=y}} -->
| death_place       = 
| height            = {{height|ft=5|in=6}}
| weight            = 
| nationality       = {{ZAF}}
| residence         = 
| spouse            = 
| partner           = 
| children          = 
| college           = [[Purdue University]]
| yearpro           = 2013
| retired           = <!-- Year retired -->
| tour              = [[LPGA Tour]] (2014�)
| extour            = <!-- Former tours which a member of -->
| prowins           = 1
| lpgawins          = <!-- Number of LPGA Tour wins -->
| letwins           = <!-- Number of Ladies European Tour wins -->
| jlpgawins         = <!-- LPGA of Japan Tour wins -->
| klpgawins         = <!-- LPGA of Korea Tour wins -->
| lagtwins          = <!-- Number of Ladies Asian Golf Tour wins -->
| alpgwins          = <!-- Number of ALPG Tour wins -->
| futwins           = <!-- Number of Symetra Tour wins -->
| otherwins         = 
| majorwins         = <!-- Number of Major Championship wins -->
| nabisco           = T18: 2016
| lpga              = T48: 2014
| wusopen           = CUT: 2017, 2018
| wbritopen         = T24: 2021
| evian             = T48: 2016
| wghofid           = <!-- World Golf Hall of Fame member ID -->
| wghofyear         = <!-- World Golf Hall of Fame year inducted -->
| award1            = [[Big Ten Conference]] Mary Fossum Award
| year1             = 2013
| award2            = 
| year2             = 
| awardssection     = <!-- location of awards page or section -->
}}
