{{Infobox sportsperson
|birth_date={{birth date and age|1982|10|11|df=y}}
|birth_place=[[Buenos Aires]], [[Argentina]]
|nationality=Argentine
|height=1.77 m
|weight=74 kg
|country={{ARG}}
|sport=[[Field hockey]]
|medaltemplates=
{{MedalOlympic}}
{{MedalGold|[[2016 Summer Olympics|2016 Rio de Janeiro]]|[[Field hockey at the 2016 Summer Olympics � Men's tournament|Team]]}}
{{MedalCompetition|[[Hockey World Cup|World Cup]]}}
{{MedalBronze|[[2014 Men's Hockey World Cup|2014 The Hague]]|}}
{{MedalCompetition|[[Hockey Champions Challenge|Champions Challenge]]}}
{{MedalGold|[[2005 Men's Champions Challenge (field hockey)|2005 Alexandria]]|}}
{{MedalGold|[[2007 Men's Hockey Champions Challenge|2007 Boom]]|}}
{{MedalCompetition|[[Hockey at the Pan American Games|Pan American Games]]}}
{{MedalGold|[[2011 Pan American Games|2011 Guadalajara]]|[[Field hockey at the 2011 Pan American Games|Team]]}}
{{MedalSilver|[[2007 Pan American Games|2007 Rio de Janeiro]]|[[Field hockey at the 2007 Pan American Games|Team]]}}
}}
