{{Infobox athlete
| name = Giordano Benedetti
| nickname = 
| image = Benedetti eu under 23 2011.jpg
| imagesize = 
| caption = Giordano Benedetti (right) at [[2011 European Athletics U23 Championships]]
| nationality = [[Italia]]n
| sport = [[Athletics (sport)|Athletics]]
| event = [[800 metres]]
| club = [[G.S. Fiamme Gialle]]
| coach = Gianni Benedetti
| birth_date = {{Birth date and age|df=y|1989|5|22}}
| birth_place = [[Trento]], [[Italy]]
| residence = [[Lavis]], [[Italy]]
| retired= 
| death_date = 
| death_place = 
| height = {{height|m=1.89}}
| weight = {{convert|67|kg|lb|abbr=on}}
| pb = 
*800 m outdoor: 1:44.67 (2013) 
*800 m indoor: 1:47.60 (2013) 
| country = {{flagicon|ITA}} [[Italy national athletics team|Italy]]
| medaltemplates=
}}
