{{Infobox swimmer
| name = Irakli Revishvili
| image = <!-- Only free-content images are allowed for depicting living people -- see [[WP:NONFREE]]. -->
| image_size = <!-- Only for images narrower than 220 pixels -->
| caption =  
| fullname = Irakli Revishvili
| nicknames = Revisha
| national_team = {{GEO}}
| strokes = [[Freestyle swimming|Freestyle]]
| club =
| coach = [[Zurab Khomasuridze]]
| collegeteam =
| birth_date = {{birth date and age|1989|11|3|df=yes}}
| birth_place = [[Tbilisi]], [[Georgian SSR]], [[Soviet Union]]
| death_date = 
| death_place = 
| height = {{convert|1.79|m|ftin|0|abbr=on}}
| weight = {{convert|74|kg|lb|0|abbr=on}}
| medaltemplates=
| show-medals = yes
| updated = 
}}

