{{Infobox sportsperson
|image=Carlos Retegui (cropped).jpg
|birth_date={{Birth date and age|1969|12|19|df=y}}
|birth_place=[[San Fernando, Buenos Aires|San Fernando]], [[Argentina]]
|height=1.81 m
|weight=82 kg
|medaltemplates=
{{MedalCompetition|[[Hockey at the Pan American Games|Pan American Games]]}}
{{MedalGold|[[1991 Pan American Games|1991 Havana]]|[[Field hockey at the 1991 Pan American Games|Team]]}}
{{MedalGold|[[1995 Pan American Games|1995 Mar del Plata]]|[[Field hockey at the 1995 Pan American Games|Team]]}}
{{MedalGold|[[2003 Pan American Games|2003 Santo Domingo]]|[[Field hockey at the 2003 Pan American Games|Team]]}}
{{MedalSilver|[[1999 Pan American Games|1999 Winnipeg]]|[[Field hockey at the 1999 Pan American Games|Team]]}}
}}
