{{Infobox sportsperson
| image= 2013 IAAF World Championship in Moscow 50 km Men Walk Quentin REW, Tianfeng SI, Emerson HERNANDEZ, Andr�s CHOCHO (cropped).JPG
| image_size=
| caption= Rew at 50 km walk race in [[2013 World Championships in Athletics|2013 World Championships]]
| birth_date= {{birth date and age|1984|7|16|df=y}}
| birth_place= [[Wellington]], New Zealand
| height={{height|m=1.75}}
| weight={{cvt|60|kg}}
| country= {{NZ}}
| sport =Athletics
| event=[[50 kilometres race walk|50 km race walk]]
| medaltemplates =
}}
