{{Infobox officeholder
| name         = Hossein Rezazadeh
| image        = Hossein Rezazadeh by Mardetanha 4014.JPG
| birth_date   = {{birth date and age|1978|05|12|df=yes}}
| birth_place  = [[Ardabil]], [[Iran]]
| order1       = [[City Council of Tehran|Member of City Council of Tehran]]
| term_start1  = 3 September 2013
| term_end1    = 22 August 2017 
| deputy1      = 
| predecessor1 = 
| successor1   = 
| party        = [[Front of Islamic Revolution Stability]] 
| module       =
{{Infobox sportsperson |embed= yes
| name           = Hossein Rezazadeh
| image          = 
| imagesize      = 220px
| caption        = 
| nationality    = {{flag|IRN|name=Iranian}}
| height         = {{convert|186|cm|ftin|abbr=on}}<ref name="Persian Fighters">{{cite web|title=Hossein Rezazadeh|url=http://www.persian-fighters.com/english/Biography-10-1344265851-Hossein%20Rezazadeh|website=persian-fighters.com|publisher=Persian Fighters|access-date=11 June 2014|url-status=dead|archive-url=https://web.archive.org/web/20140714175321/http://www.persian-fighters.com/english/Biography-10-1344265851-Hossein%20Rezazadeh|archive-date=14 July 2014}}</ref>
| weight         = {{convert|152|kg|lb|abbr=on}}<ref name="Persian Fighters" />
| website        = 
| country        = 
| sport          = [[Olympic weightlifting|Weightlifting]]
| event          = +105 kg
| club           = 
| turnedpro      = 
| coach          = 
| retired        = 
| coaching       = 
| pb             = {{unbulleted list|Snatch: 213 kg (2003)|Clean and jerk: 263.5 kg (2004, {{WR|weightlifting}})|Total: 472.5 kg (2000)}}
|medaltemplates   =
{{MedalCompetition|[[Weightlifting at the Summer Olympics|Olympic Games]]}}
[[File:Olympic rings.svg|center|80px]]
{{MedalGold|[[2000 Summer Olympics|2000 Sydney]]|[[Weightlifting at the 2000 Summer Olympics � Men's +105 kg|+105 kg]]}} 
{{MedalGold|[[2004 Summer Olympics|2004 Athens]]|[[Weightlifting at the 2004 Summer Olympics � Men's +105 kg|+105 kg]]}} 
{{MedalCompetition|[[World Weightlifting Championships|World Championships]]}}
{{MedalGold|[[2002 World Weightlifting Championships|2002 Warsaw]]|+105 kg}}
{{MedalGold|[[2003 World Weightlifting Championships|2003 Vancouver]]|+105 kg}}
{{MedalGold|[[2005 World Weightlifting Championships|2005 Doha]]|+105 kg}}
{{MedalGold|[[2006 World Weightlifting Championships|2006 Santo Domingo]]|+105 kg}}
{{MedalBronze|[[1999 World Weightlifting Championships|1999 Athens]]|[[1999 World Weightlifting Championships - Men's +105 kg|+105 kg]]}}
{{MedalCompetition|[[Weightlifting at the Asian Games|Asian Games]]}}
{{MedalGold|[[2002 Asian Games|2002 Busan]]|[[Weightlifting at the 2002 Asian Games|+105 kg]]}}
{{MedalGold|[[2006 Asian Games|2006 Doha]]|[[Weightlifting at the 2006 Asian Games|+105 kg]]}}
{{MedalBronze|[[1998 Asian Games|1998 Bangkok]]|[[Weightlifting at the 1998 Asian Games|+105 kg]]}}
{{MedalCompetition|[[Asian Weightlifting Championships|Asian Championships]]}}
{{MedalGold|[[1999 Asian Weightlifting Championships|1999 Wuhan]]|+105 kg}}
{{MedalGold|[[2003 Asian Weightlifting Championships|2003 Qinhuangdao]]|+105 kg}}
{{MedalGold|[[2005 Asian Weightlifting Championships|2005 Dubai]]|+105 kg}}
| show-medals    = y
}}
}}
