{{Infobox sportsperson
| headercolor = #eecf70
| name = Sonia Reyes
| image = 
| imagesize = 
| caption = 
| fullname = Sonia Reyes S�ez
| nickname = 
| nationality = {{ESP}}
| birth_date = {{birth date and age|1977|10|30|df=yes}}<ref name="Olympedia">{{Olympedia|108151}}</ref>
| birth_place = [[Guadalajara, Spain|Guadalajara]], Spain
| death_date     = 
| death_place    = 
| height = {{height|m=1.75|abbr=on}}
| weight = {{convert|57|kg|lb|0|abbr=on}}
| sport = [[Taekwondo]]
| event = 57 kg
| club  = Club Sung Dae Kwan
| coach = Song Dae-young
| medaltemplates = 
{{MedalSport|Women's [[taekwondo]]}}
{{MedalCountry | {{ESP}} }}
{{MedalCompetition|[[World Taekwondo Championships|World Championships]]}}
{{MedalBronze| [[1999 World Taekwondo Championships|1999 Edmonton]] | 59 kg}} 
{{MedalBronze| [[2001 World Taekwondo Championships|2001 Jeju City]] | 59 kg}} 
{{MedalBronze| [[2003 World Taekwondo Championships|2003 Garmisch]] | 59 kg}} 
{{MedalCompetition|[[European Taekwondo Championships|European Championships]]}}
{{MedalSilver| 2000 Patras | 59 kg}} 
{{MedalBronze| 2002 Samsun | 59 kg}} 
| show-medals = yes
}}

