{{Infobox cyclist
| name           = Lauren Reynolds
| image          =
| image_size     =
| caption        =
| fullname       =
| nickname       = Loza
| birth_date     = {{birth date and age|1991|6|25|df=yes}}
| birth_place    = Bunbury, Western Australia
| height         = {{convert|170|cm|ftin|abbr=on}}
| weight         = {{convert|70|kg|0|abbr=on}}
| currentteam    =
| discipline     = BMX&nbsp;� Individual&nbsp;� Women
| role           = Rider
| ridertype      =
| amateuryears1  =
| amateurteam1   = Bunbury BMX Club
| proyears1      =
| proteam1       =
| majorwins      =
| medaltemplates =
}}

