{{Infobox sportsperson
| name             = Anna Reymer
| image            = 
| alt              = 
| caption          = 
| birth_name       = 
| birth_date       = {{birth date and age|1985|11|18|df=y}}<ref name="FISA bio">{{cite web |title=Anna Reymer |url=http://www.worldrowing.com/athletes/athlete/30289/reymer-anna |publisher=[[International Rowing Federation]]|access-date=4 September 2016}}</ref>
| birth_place      = [[Tokoroa]], New Zealand
| residence        = 
| education        = 
| alma_mater       = 
| occupation       = 
| years_active     = 
| spouse           = 
| height           = {{convert|174|cm|ftin|abbr=on}}
| weight           = {{convert|71|kg|lb|abbr=on}}
| club             = 
| medaltemplates   =
{{MedalSport|Women's [[Rowing (sport)|rowing]]}}
{{MedalCountry|{{NZL}}}}
{{MedalCompetition|[[World Rowing Championships|World Championships]]}}
{{Medal|Bronze|[[2011 World Rowing Championships|2011 Bled]]|W2x}}
}}
