{{Infobox water polo biography
|name           = Walid Rezk
|image          =
|image_size     =
|caption        =
|fullname       =
|nickname       =
|nationality    = {{flag|Egypt}}
|birth_date     = {{birth date and age|1974|7|19|df=y}}
|birth_place    =
|death_date     =
|death_place    =
|hometown       =
|height         = {{convert|1.90|m|ftin|abbr=on}}
|weight         = {{convert|92|kg|lb|abbr=on}}
|college        =
|position       = [[Water polo positions|centre forward]]
|currentclubs        =
|currentnumber          =
|years         = ?-?
|teams         = [[Al Ahly (water polo)|Al Ahly]]
|nationalyears = ?-?
|nationalteam  = [[Egypt men's national water polo team|Egypt]]
| medaltemplates =
| medaltemplates-expand =
|updated =
}}
