{{Infobox sportsperson
| name             = 
| image            = Alireza Rezaei 2016.jpg
| image_size       = 
| alt              = 
| caption          = Alireza Rezaei, 2016
| headercolor      = 
| native_name      = 
| native_name_lang = 
| birth_name       = 
| fullname         = Alireza Rezaei
| nickname         = 
| nationality      = [[Iran]]ian
| ethnicity        = 
| citizenship      = 
| birth_date       = {{birth date and age|1976|07|11}}
| birth_place      = [[Tehran]], [[Iran]]
| death_date       = <!-- {{death date and age|death year|death month|death day|birth year|birth month|birth day}} -->
| death_place      = 
| resting_place    = 
| monuments        = 
| residence        = 
| education        = 
| alma_mater       = 
| occupation       = 
| years_active     = 
| employer         = 
| agent            = 
| height           = <!-- {{convert|}} (yyyy) -->
| weight           = <!-- {{convert|}} (yyyy) -->
| spouse           = 
| life_partner     = 
| other_interests  = 
| website          = <!-- {{URL|www.example.com}} -->
| country          = 
| sport            = [[Wrestling]]
| event            = [[Freestyle wrestling|Freestyle]]
| collegeteam      = 
| universityteam   = 
| league           = 
| league_type      = 
| club             = 
| team             = 
| turnedpro        = 
| partner          = 
| former_partner   = 
| coach            =
| retired          = 
| coaching         = 
| worlds           = 
| regionals        = 
| nationals        = 
| olympics         = 
| paralympics      = 
| highestranking   = 
| pb               = 
| medaltemplates   = 
{{MedalSport | Men's [[freestyle wrestling]] }}
{{MedalCountry | {{IRI}} }}
{{MedalCompetition | [[Olympic Games]]}}
[[File:Olympic rings.svg|center|80px]]
{{MedalSilver | [[2004 Summer Olympics|2004 Athens]] | [[Wrestling at the 2004 Summer Olympics � Men's freestyle 120 kg|120 kg]] }}
{{MedalCompetition | [[FILA Wrestling World Championships|World Championships]] }}
{{MedalBronze | [[2003 FILA Wrestling World Championships|2003 New York]] | 120 kg }}
{{MedalCompetition | [[Asian Games]] }}
{{MedalGold | [[1998 Asian Games|1998 Bangkok]] | [[Wrestling at the 1998 Asian Games � Men's freestyle 130 kg|130 kg]] }}
{{MedalCompetition | [[Asian Wrestling Championships|Asian Championships]] }}
{{MedalGold | [[1999 Asian Wrestling Championships|1999 Tashkent]] | 130 kg }}
{{MedalGold | [[2003 Asian Wrestling Championships|2003 New Delhi]] | 120 kg }}
{{MedalSilver | [[2001 Asian Wrestling Championships|2001 Ulan Bator]] | 130 kg }}
{{MedalSilver | [[2005 Asian Wrestling Championships|2005 Wuhan]] | 120 kg }}
{{MedalBronze | [[2000 Asian Wrestling Championships|2000 Guilin]] | 130 kg }}
| show-medals      = 
| updated          = 
}}

