{{Infobox sportsperson
| headercolor      = 
| name             = Renato Rezende
| image            = Renato Rezende - Rio 2016.jpg
| image_size       = 
| caption          = Rezende at the 2016 Olympics
| birth_name       = 
| fullname         = Renato Rezende
| nickname         = 
| nationality      = Brazilian
| residence        = 
| birth_date       = {{birth date and age|1991|2|28}}
| birth_place      = [[Po�os de Caldas]], [[Minas Gerais |MG]]
| death_date       = 
| death_place      = 
| height           = 
| weight           = 
| website          = 
| country          = 
| sport            = [[Cycle sport|Cycling]]
| event            = [[Bicycle motocross|BMX]]
| collegeteam      = 
| club             = 
| team             = 
| turnedpro        = 
| coach            = 
| retired          = 
| coaching         = 
| worlds           = 
| regionals        = 
| nationals        = 
| olympics         = 
| paralympics      = 
| highestranking   = 
| pb               = 
| medaltemplates   = 
{{MedalSport | Men's [[BMX]] }}
{{MedalCountry | {{BRA}} }}
{{MedalCompetition | [[UCI BMX World Championships|World Championships]] }}
{{MedalGold | [[2010 UCI BMX World Championships|2010 Pietermaritzburg]] | [[2010 UCI BMX World Championships|Elite men cruiser]] }}
{{MedalBronze | [[2009 UCI BMX World Championships|2009 Adelaide]] | [[2010 UCI BMX World Championships|Junior men cruiser]] }}
{{MedalCompetition | [[South American Games]] }}
{{MedalGold | [[2014 South American Games|2014 Santiago]] | [[Cycling at the 2014 South American Games#BMX|BMX]] }}
{{MedalSilver | [[2014 South American Games|2014 Santiago]] | [[Cycling at the 2014 South American Games#BMX|Time Trial]] }}
| show-medals      = yes
| updated          = October 13, 2015
}}

