{{Infobox settlement
| official_name            = Santa Cruz
| settlement_type          = Barrio
| image_skyline            = Exit sign for Barrazas, Trujillo Bajo and Santa Cruz barrios in Carolina, Puerto Rico.jpg
| image_caption            = Sign for [[Barrazas, Carolina, Puerto Rico|Barrazas]], [[Trujillo Bajo, Carolina, Puerto Rico|Trujillo Bajo]] and Santa Cruz
| image_map                = Santa Cruz, Carolina, Puerto Rico locator map.png
| map_caption              = Location of Santa Cruz within the municipality of Carolina shown in red
| pushpin_map              = Caribbean
| pushpin_map_caption      = Location of Puerto Rico
| coordinates              = {{coord|18.349089|-65.93979|region:US-PR|format=dms|display=inline, title}}
| coordinates_footnotes    = <ref name="gaze">{{cite web |title=US Gazetteer 2019|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_72.txt |website=US Census |publisher=US Government}}</ref>
| subdivision_type         = [[Commonwealth (U.S. insular area)|Commonwealth]]
| subdivision_name         = {{flag|Puerto Rico}}
| subdivision_type1        = [[List of municipalities in Puerto Rico|Municipality]]
| subdivision_name1        = {{flagicon image|Flag of Carolina.jpg}} [[Carolina, Puerto Rico|Carolina]]
| unit_pref                = Imperial
| area_footnotes           = <ref name="gaze" />
| area_total_sq_mi         = 1.39
| area_land_sq_mi          = 1.39
| area_water_sq_mi         = 0
| population_as_of         = 2010
| population_footnotes     = 
| population_note          = Source: 2010 Census
| population_total         = 1927
| population_density_sq_mi = 1386.3
| timezone                 = [[Atlantic Time Zone|AST]]
| utc_offset               = &minus;4
| elevation_footnotes      = <ref>{{GNIS|2416011|Santa Cruz barrio}}</ref>
| elevation_ft             = 394
| postal_code_type         = [[ZIP Code]]
| postal_code              =
| area_code                = 
}}
