{{Infobox sportsperson
| name             = Nicola Benedetti
| image            = 
| image_size       = 
| caption          = 
| birth_name       = 
| fullname         = 
| nickname         = 
| nationality      = 
| residence        = 
| birth_date       = {{birth date and age|1985|12|26|df=yes}}
| birth_place      = [[Modena]], Italy
| death_date       = 
| death_place      = 
| height           = {{height|m=1.98}}
| weight           = {{convert|88|kg|lb|abbr=on}}
| website          = 
| country          = Italy
| sport            = [[Modern pentathlon]]
| event            = 
| collegeteam      = 
| club             = 
| team             = 
| turnedpro        = 
| coach            = Marco Quattrini<ref name="London2012" />
| retired          = 
| coaching         = 
| worlds           = 
| regionals        = 
| nationals        = 
| olympics         = 
| paralympics      = 
| highestranking   = 
| pb               = 
| medaltemplates   = 
{{MedalCompetition | [[World Modern Pentathlon Championships|World Championships]] }}
{{MedalGold | [[2012 World Modern Pentathlon Championships|2012 Rome]] | Team }}
{{MedalBronze | [[2011 World Modern Pentathlon Championships|2011 Moscow]] | Team }}
{{MedalCompetition | [[European Modern Pentathlon Championships|European Championships]] }}
{{MedalSilver | [[2011 European Modern Pentathlon Championships|2011 Medway]] | Team }}
| updated          = 24 August 2012
}}

