{{Infobox sportsperson
| name           = Andrea Benelli
| image          = Andrea Benelli Athens 2004d.jpg
| caption        = Benelli at the 2004 Olympics
| birth_date     = {{birth date and age|1960|6|28|df=yes}}
| birth_place    = [[Florence]], [[Italy]]<ref name=sr/>
| death_date     = 
| death_place    = 
| height         = 173 cm<ref name=sr/>
| weight         = 80 kg
| nationality    = [[Italia]]n
| residence      = 
| country        = 
| sport          = [[Shooting sport|Shooting]]
| event          = [[Trap shooting|Skeet]]
| club           = Laterina Sporting Club<ref name=sr>{{cite Sports-Reference |url=https://www.sports-reference.com/olympics/athletes/be/andrea-benelli-1.html |archive-url=https://web.archive.org/web/20200418012344/https://www.sports-reference.com/olympics/athletes/be/andrea-benelli-1.html |url-status=dead |archive-date=2020-04-18 |title=Andrea Benelli}}</ref>
| retired        = 
| medaltemplates = 
{{MedalCountry|{{ITA}}}}
{{MedalCompetition|[[Shooting at the Summer Olympics|Olympic Games]]}}
{{MedalGold| [[2004 Summer Olympics|2004 Athens]] | [[Shooting at the 2004 Summer Olympics - Men's skeet|Skeet individual]]}}
{{MedalBronze| [[1996 Summer Olympics|1996 Atlanta]] | [[Shooting at the 1996 Summer Olympics - Men's skeet|Skeet individual]]}}
{{MedalCompetition|[[ISSF World Shooting Championships|World Championships]]}}
{{MedalGold|[[1981 ISSF World Shooting Championships|1981 Tucuman]]|Skeet team}}
{{MedalGold|[[1986 ISSF World Shooting Championships|1986 Suhl]]|Skeet team}}
{{MedalGold|[[1987 ISSF World Shooting Championships|1987 Valencia]]|Skeet individual}}
{{MedalGold|[[1989 ISSF World Shooting Championships|1989 Montecatini]]|Skeet team}}
{{MedalGold|[[1990 ISSF World Shooting Championships|1990 Moscow]]|Skeet individual}}
{{MedalGold|[[1993 ISSF World Shooting Championships|1993 Barcelona]]|Skeet team}}
{{MedalGold|[[1994 ISSF World Shooting Championships|1994 Fagnano]]|Skeet team}}
{{MedalGold|[[1999 ISSF World Shooting Championships|1999 Tampere]]|Skeet team}}
{{MedalGold|[[2006 ISSF World Shooting Championships|2006 Zagreb]]|Skeet team}}
{{MedalSilver|[[1985 ISSF World Shooting Championships|1985 Montecatini]]|Skeet team}}
{{MedalSilver|[[1986 ISSF World Shooting Championships|1986 Suhl]]|Skeet individual}}
{{MedalSilver|[[1987 ISSF World Shooting Championships|1987 Valencia]]|Skeet team}}
{{MedalSilver|[[1995 ISSF World Shooting Championships|1995 Nicosia]]|Skeet team}}
{{MedalBronze|[[1999 ISSF World Shooting Championships|1999 Tamper]]|Skeet individual}}
{{MedalBronze|[[2003 ISSF World Shooting Championships|2003 Nicosia]]|Skeet team}}
{{MedalBronze|[[2005 ISSF World Shooting Championships|2005 Lonato]]|Skeet team}}
{{MedalCompetition|[[Mediterranean Games]]}}
{{MedalSilver| [[2005 Mediterranean Games|2005 Almer�a]] | [[Shooting at the 2005 Mediterranean Games|Skeet individual]]}}
}}

