{{Infobox gymnast
| name = Ri Se-gwang
| image =Ri se gwang at the 2006 asian games.png
| image_size =
| caption =
| full_name = Ri Se-gwang
| nickname =
| country = {{PRK}}
| birth_date = {{birth date and age|1985|1|21}}
| birth_place = [[South Hamgyong Province|South Hamgyong]], [[North Korea]]
| hometown = [[Pyongyang]], [[North Korea]]
| height = 155 cm
| weight = 54 kg
| discipline = MAG
| level = Senior
| natlteam =
| club = [[April 25 Sports Club]]
| gym =
| collegeteam =
| headcoach =
| assistcoach =
| formercoach =
| choreographer =
| music =
| retired =
| eponymousskills = 