{{Infobox sportsperson
|headercolor      = lightblue
|name             = Yainelis Ribeaux
| image          = 
| image_size     =
| caption        = 
|fullname         = Yainelis Ribeaux Rustafull 
| birth_date     = {{birth date and age|1987|12|30}}
| birth_place    = [[Songo � La Maya]], [[Santiago de Cuba Province|Santiago de Cuba]]
| height         =
| weight         =
| country        = {{CUB}}
| sport          =Athletics
| event          =[[Javelin throw|Javelin]]
| coach          = 
| highestranking = 
| pb             = 
| medaltemplates = 
| updated        =  27 June 2013
}}
