{{Infobox person
| name               = Jennifer Lawrence
| image              = Jennifer Lawrence in 2016.jpg
| alt                = A head shot of Jennifer Lawrence attending the premiere of 'A Beautiful Planet' in 2016
| caption            = Lawrence in 2016
| birth_name         = Jennifer Shrader Lawrence
| birth_date         = {{Birth date and age|1990|8|15}}
| birth_place        = [[Indian Hills, Kentucky]], U.S.
| occupation         = Actress
| years_active       = 2006�present
| spouse             = {{marriage|Cooke Maroney|2019}}
| children           = 1
| awards             = [[List of awards and nominations received by Jennifer Lawrence|Full list]]
}}

