{{Infobox sportsperson
| headercolor = lightblue
| name           = Rachid Rguig
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       =
| nickname       = 
| nationality    = {{MAR}}
| residence      = 
| birth_date     = {{birth date and age|1980|9|1|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = 
| weight         = {{convert|66|kg|lb|0|abbr=on}}
| website        = 
| country        = 
| sport          = [[Judo]]
| event          =  66 kg
| collegeteam    = 
| club           = 
| team           =  
| turnedpro      = 
| coach          =
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
{{MedalSport | Men's [[judo]]}}
{{MedalCountry | {{MAR}} }}
{{MedalCompetition|African Judo Championships}}
{{MedalSilver|2009 Port Louis | 66 kg }}
{{MedalBronze|[[2008 African Judo Championships|2008 Agadir]] | 66 kg }}
| show-medals    = yes
}}

