{{Infobox athlete
|name = Fernanda Ribeiro
|image =Fernanda Ribeiro2.jpg
|imagesize = 220
|caption =Ribeiro at the 2006 [[Hamburg Marathon]]
|nationality =[[Portugal|Portuguese]]
|sport = Track and field
|event = [[Middle-distance running|Middle]], [[long-distance running|long]], [[Road running|road]], and [[cross country running]]
|birth_date ={{Birth date and age|df=yes|1969|6|23}}<ref>{{cite web |url=https://www.sports-reference.com/olympics/athletes/ri/fernanda-ribeiro-1.html |title=Archived copy |access-date=2014-07-26 |url-status=dead |archive-url=https://web.archive.org/web/20141007041420/http://www.sports-reference.com/olympics/athletes/ri/fernanda-ribeiro-1.html |archive-date=2014-10-07 }}</ref>
|birth_place =[[Penafiel]], Portugal
|death_date =
|death_place =
|height ={{height|m=1.61}}
|medaltemplates = {{MedalSport|Women's [[Athletics (sport)|athletics]]}}
{{MedalCountry | {{POR}}}}
{{MedalCount
|[[Summer Olympics|Olympic Games]]|1|0|1
|[[IAAF World Championships in Athletics|World Championships]]|1|2|1
|[[European Athletics Championships|European Championships]]|1|1|0
|[[IAAF World Indoor Championships in Athletics|World Indoor Championships]]|0|0|1
|[[European Athletics Indoor Championships|European Indoor Championships]]|2|1|0
|[[IAAF World Junior Championships in Athletics|World Junior Championships]]|0|1|0
|[[European Athletics Junior Championships|European Junior Championships]]|1|0|0
|[[IAAF Continental Cup]]|0|1|0
|[[IAAF World Cross Country Championships|World Cross Country C'ships]]|2|0|0
|[[European Cross Country Championships|European Cross Country C'ships]]|2|0|2
|[[IAAF World Road Relay Championships|World Road Relay Championships]]|1|0|0
|[[Athletics at the Lusophony Games|Lusophony Games]]|1|1|0
|[[Ibero-American Championships in Athletics|Ibero-American Championships]]|2|0|0
|[[European Cup 10000m]]|8|3|1
|