{{Infobox sportsperson
| headercolor    = lightblue
| name           = Adnan Rhimi
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       = Adnan Al-Rhimi
| nickname       = 
| nationality    = {{TUN}}
| residence      = 
| birth_date     = {{birth date and age|1988|4|9|df=yes}}
| birth_place    = [[Tunis]], Tunisia
| death_date     = 
| death_place    = 
| height         = 1.85 m
| weight         = 84 kg
| website        = 
| country        = 
| sport          = [[Wrestling]]
| event          = [[Freestyle wrestling|Freestyle]]
| collegeteam    = 
| club           =  BOP Tunis
| team           =  
| turnedpro      = 
| coach          = Nabil Ben Kraiem
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
{{MedalSport | Men's [[freestyle wrestling]]}}
{{MedalCountry|{{TUN}}}}
{{MedalCompetition|[[Pan Arab Games]]}}
{{MedalGold|[[2011 Pan Arab Games|2011 Doha]]|[[Wrestling at the 2011 Pan Arab Games|84 kg]]}}
| show-medals    = yes
}}

