{{Infobox swimmer
| name           = Kim Rhodenbaugh
| image          = Kim Rhodenbaugh.jpg
| image_size     = <!-- Only for images narrower than 220 pixels -->
| alt            =
| caption        = 
| fullname       = Kimberly Lynne Rhodenbaugh
| nicknames      = "Kim"
| national_team  = United States
| strokes        = [[Breaststroke]]
| club           = 
| collegeteam    = [[Texas Longhorns swimming and diving|University of Texas]]
| birth_date     = {{Birth date and age|1966|3|26|mf=y}}
| birth_place    = [[Cincinnati, Ohio]]
| death_date     = 
| death_place    = 
| height         = {{convert|5|ft|8|in|m|abbr=on}}
| weight         = {{convert|132|lb|kg|abbr=on}}
| medaltemplates = 
{{MedalSport | Women's swimming}}
{{MedalCountry | the United States}}
{{MedalCompetition | [[FINA World Aquatics Championships|World Championships]]}}
{{MedalSilver | [[1982 World Aquatics Championships|1982 Guayaquil]] | [[Swimming at the 1982 World Aquatics Championships|100 m breaststroke]] }}
{{MedalSilver | [[1982 World Aquatics Championships|1982 Guayaquil]] | [[Swimming at the 1982 World Aquatics Championships|4x100 m medley]] }}
{{MedalCompetition | [[Pan American Games]]}}
{{MedalGold | [[1983 Pan American Games|1983 Caracas]] | [[Swimming at the 1983 Pan American Games|4�100 m medley]]}}
{{MedalBronze | [[1983 Pan American Games|1983 Caracas]] | [[Swimming at the 1983 Pan American Games|100 m breaststroke]]}}
{{MedalBronze | [[1983 Pan American Games|1983 Caracas]] | [[Swimming at the 1983 Pan American Games|200 m breaststroke]]}}
{{MedalCompetition | [[Summer Universiade]]}}
{{MedalGold | [[1987 Summer Universiade|1987 Zagreb]] | [[Swimming at the 1987 Summer Universiade|4x100 m medley]]}}
}}

