{{Infobox sportsperson
|birth_date={{b-da|16 February 1976}}
|birth_place=
|death_date=
|death_place=
|medaltemplates={{MedalSport | Men�s [[Field Hockey]]}}
{{MedalCountry | {{ESP}} }}
{{MedalCompetition|[[Olympic Games]]}}
{{MedalSilver|[[2008 Summer Olympics|2008 Beijing]]|[[Field hockey at the 2008 Summer Olympics|Team]]}}
{{MedalCompetition|[[Hockey World Cup|World Cup]]}}
{{MedalSilver|[[1998 Men's Hockey World Cup|1998 Utrecht]]|Team}}
{{MedalCompetition|[[EuroHockey Nations Championship|European Championship]]}}
{{MedalGold|[[2005 Men's EuroHockey Nations Championship|2005 Leipzig]]| Team}}
{{MedalSilver|[[2007 Men's EuroHockey Nations Championship|2007 Manchester]]| Team}}
{{MedalCompetition|[[Champions Trophy (field hockey)|Champions Trophy]]}}
{{MedalBronze|[[2005 Men's Champions Trophy (field hockey)|2005 Chennai]]|Team}}
{{MedalBronze|[[2006 Men's Champions Trophy (field hockey)|2006 Terrassa]]|Team}}
{{MedalCompetition|[[Champions Challenge (field hockey)|Champions Challenge]]}}
{{MedalGold| [[2003 Men's Champions Challenge (field hockey)|2003 Johannesburg]] | Team}}
}}

