{{Infobox sportsperson
| headercolor       = lightblue
| name              =  Hela Riabi
| image             = <!-- name.jpg -->
| image_size        = <!--Only for images narrower than 220 pixels.-->
| caption           =
| fullname          =
| nickname          =
| nationality       = {{TUN}}
| birth_date        = {{birth date and age|1987|02|18|df=yes}}
| birth_place       = 
| death_date        = <!-- {{death date and age|death year|death month|death day|birth year|birth month|birth day}} -->
| death_place       =
| monuments         =
| education         =
| alma_mater        =
| occupation        =
| yearsactive       =
| other_interests   =
| website           =
| country           =
| sport             = Freestyle Wrestling
| rank              =
| event             = 
| league            =
| league_type       =
| employer          =
| agent             =
| height            = {{convert|165|cm|ftin|0|abbr=on}} 
| weight            = {{convert|63|kg|lb|0|abbr=on}}
| universityteam    =
| collegeteam       =
| club              =
| team              =
| turnedpro         =
| partner           =
| former_partner    =
| coach             =
| coaching          =
| retired           =
| worlds            =
| regionals         =
| nationals         =
| olympics          =
| paralympics       =
| highestranking    =
| pb                =
| medaltemplates    =
{{MedalSport | Women's [[Wrestling]]}}
{{MedalCountry | {{TUN}} }}
{{MedalCompetition|[[African Games]]}}
{{MedalGold|[[Wrestling at the 2015 African Games|2015 Brazzaville]]| -60 kg}}
| show-medals       =
| updated           = 25 August 2016
}}

