{{Infobox sportsperson
| name           = Gilvan Ribeiro
| birth_name     = 
| fullname       = 
| image          = Rio 2016. Canoagem de Velocidade-Canoe sprint (29037416172) (Gilvan Ribeiro cropped).jpg
| caption        = Ribeiro at the [[2016 Summer Olympics]]
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|1989|5|8|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = 
| weight         = 
| country        = 
| sport          = [[Canoe sprint]]
| event          = 
| olympics       = 
}}

