{{Infobox sportsperson
| headercolor    = 
| name           = Eoin Rheinisch
| image          = 
| image_size     = <!--Only for images narrower than 220 pixels.-->
| caption        = 
| birth_name     = 
| fullname       = 
| nickname       = Rhino
| native_name    = 
| native_name_lang = 
| nationality    = [[Irish people|Irish]]
| residence      = 
| birth_date     = {{birth date and age|1980|2|21|df=y}}
| birth_place    = [[Leixlip]], Ireland
| death_date     = 
| death_place    = 
| height         = <!-- {{convert|}} (yyyy) -->
| weight         = <!-- {{convert|}} (yyyy) -->
| website        = <!-- {{URL|www.example.com}} -->
| country        = Ireland
| sport          = Canoe slalom
| event          = K1
| coach          = 
| retired        = 2013
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = {{plainlist|
* 2004 K1, 21st 
* 2008 K1, 4th
* 2012 K1, 14th
}}
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates =
| show-medals    = 
| updated        = 
}}
