{{Infobox officeholder
| name                = Ben Rhodes
| office              = Deputy [[National Security Advisor (United States)|National Security Advisor]] for Strategic Communications
| image               = Ben Rhodes, Obama staffer, Feb 2013.jpg
| president           = [[Barack Obama]]
| term_start          = January 20, 2009
| term_end            = January 20, 2017
| predecessor         = Position established
| successor           = [[Michael Anton]]
| birth_date          = {{birth date and age|1977|11|14}}
| birth_place         = [[New York City]], [[New York (state)|New York]], U.S.
| death_date          = 
| death_place         = 
| party               = [[Democratic Party (United States)|Democratic]]
| spouse              = Ann Norris
| education           = [[Rice University]] ([[Bachelor of Arts|BA]])<br>[[New York University]] ([[Master of Fine Arts|MFA]])
}}

