{{Infobox cyclist
| name        = Christophe Riblon
| image       = Christophe Riblon, Mendrisio 2009 - Men Elite (cropped).jpg
| caption     = Riblon at the [[2009 UCI Road World Championships]]
| fullname    = Christophe Riblon
| nickname    = 
| birth_date  = {{birth date and age|df=yes|1981|1|17}}
| birth_place = [[Tremblay-en-France]], [[France]]
| height      = 1.80 m<ref name="tdf-profile">{{cite web|title=Christophe Riblon profile|url=http://www.letour.fr/le-tour/2013/us/riders/ag2r-la-mondiale/riblon-christophe.html?xtmc=riblon&xtcr=1|access-date=2013-12-27|archive-url=https://web.archive.org/web/20131227092535/http://www.letour.fr/le-tour/2013/us/riders/ag2r-la-mondiale/riblon-christophe.html?xtmc=riblon&xtcr=1|archive-date=2013-12-27|url-status=dead}}</ref>
| weight      = {{convert|65|kg|lb st|abbr=on}}<ref name="tdf-profile" />
| currentteam = Retired
| discipline  = Road and track
| role        = Rider
| ridertype   = Puncheur (road)<br>Endurance (track)
| proyears1   = 2005�2017
| proteam1    = {{ct|ALM|2005}}
| majorwins   = 