{{Infobox sportsperson
| headercolor    = 
| name           = Ziad Richa
| image          = 
| image_size     = 
| caption        = 
| birth_name     = 
| fullname       = 
| nickname       = 
| nationality    =  Lebanese
| residence      = 
| birth_date     =  {{birth date and age|mf=yes|1967|9|25}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height = {{height|m=1.83}}
| weight = {{convert|82|kg|lb|abbr=on}}
| website      = 
| country    = {{flagIOC|LIB}}
| sport          = [[Shooting sports|Shooting]]
| event          = Skeet
| collegeteam    = 
| universityteam = 
| club           = Dbaye Shooting Club 
| team           = 
| turnedpro      = 
| partner        = 
| formerpartner  = 
| coach          = 
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| highestranking = 
| pb             = 
| medaltemplates =  
| show-medals    = 
| updated        = 
}}

