{{Infobox sportsperson
 |           name = Simplice Ribouem
 |          image = 
 |      imagesize = 
 |        caption = 
 |    nationality = Australian
 |          sport = [[Olympic weightlifting|Weightlifting]]
 |          event = 
 |     birth_date = {{Birth date and age|1982|12|05|df=yes}}
 |    birth_place = [[Douala]], [[Cameroon]]
 |         height = {{Convert|173|cm|ftin|abbr=on}}
 |         weight = {{Convert|94|kg|st lb|abbr=on}}
 |        country = {{flag|Australia}}
 |             pb = 
 |    show-medals = 
 | medaltemplates = 
{{MedalSport|Men's [[Olympic weightlifting|weightlifting]]}}
{{MedalCountry|{{AUS}}}}
{{MedalComp|[[Commonwealth Games]]}}
{{MedalGold|[[Weightlifting at the 2010 Commonwealth Games|2010 Delhi]]|[[Weightlifting at the 2010 Commonwealth Games � Men's 85 kg|85 kg]]}}
{{MedalSilver|[[Weightlifting at the 2014 Commonwealth Games|2014 Glasgow]]|[[Weightlifting at the 2014 Commonwealth Games � Men's 94 kg|94 kg]]}}
{{MedalComp|[[Commonwealth Weightlifting Championships|Commonwealth Championships]]}}
{{MedalBronze|[[2013 Commonwealth Weightlifting Championships|2013 Penang]]|94 kg}}
{{MedalComp|[[Oceania Weightlifting Championships|Oceania Championships]]}}
{{MedalGold|2009 Darwin{{efn|2009 [[Arafura Games]] also}}|85 kg}}
{{MedalGold|2010 Suva|94 kg}}
{{MedalGold|[[2011 Oceania Weightlifting Championships|2011 Darwin]]{{efn|[[Weightlifting at the 2011 Arafura Games|2011 Arafura Games]] also}}|94 kg}}
{{MedalSilver|[[2014 Oceania Weightlifting Championships|2014 Le Mont-Dore]]|94 kg}}
{{MedalSilver|[[2016 Oceania Weightlifting Championships|2016 Suva]]|94 kg}}
}}

