{{Infobox sportsperson
| headercolor = #d09df2
| name = Chris Rice
| image = 
| imagesize = 
| caption = 
| fullname = Christopher Rice
| nickname =
| nationality = {{ISV}}
| residence =
| birth_date = {{birth date and age|1959|12|26|df=yes}}
| birth_place = [[Saint Thomas, U.S. Virgin Islands|Saint Thomas]], Virgin Islands
| death_date = 
| death_place = 
| height = {{height|m=1.76|abbr=on}}
| weight = {{convert|75|kg|lb|0|abbr=on}}
| website = 
| country = 
| sport = [[Shooting sport|Shooting]]
| event =  10 m air pistol ([[AP60]])<br>50 m pistol ([[50 metre pistol|FP]])
| club = Virgin Island Shooting<br>Federation<ref name=issf/>
| coach = Will Henderson<ref name=issf/>
| medaltemplates = 
| show-medals = yes
}}

