{{Infobox gymnast
|name= Odette Richard
|gender= Female
|image= 
|image_size= 
|caption= 
|fullname= 
|altname=  
|nickname= 
|country= {{flagu|South Africa}}
|regions= 
|formercountry= 
|birth_date= {{birth date|1988|7|18|df=y}}
|birth_place= 
|hometown=Johannesburg 
|residence= 
|death_date={{death date and age|2020|12|10|1988|7|18|df=y}} 
|death_place= 
|height=1.60m 
|discipline= RG
|level= Senior International Elite
|natlteam= 2005-2008 (?)
|club= 
|gym= 
|collegeteam= 
|headcoach= Maureen van Rooyen
|assistcoach= 
|formercoach= 
|choreographer= 
|music= 
|eponymousskills= 
|retired=
|worldranking=
|updated= 
|show-medals= yes 
|medaltemplates= <!-- see [[Template:MedalRelatedTemplates]] -->
}}
