{{Infobox sportsperson
|name=
|image= Alberto Ricchetti Rio2016.jpg
| image_size     = 
|caption= Ricchetti at the 2016 Olympics
|birth_date={{birth-date and age|26 May 1985}}
|birth_place= [[Omegna]], Italy<ref name=sr/>
|death_date=
|death_place=
| height = 186 cm<ref name=rio/>
| weight = 88 kg
|sport=[[Canoe sprint]]
| education =
|coach=Claudio Ghelardini (club)<br>Antonio Cannone (national)<br>Giuseppe Buonfiglio (national)<ref name=nbc/>
|club=Fiamme Gialle
|alma_mater=
| show-medals    = yes
| medaltemplates =
}}

