{{Infobox badminton player
| name                    = Anna Rice
| image                   =
| image_size              = 
| caption                 = 
| birth_name              = Anna Kathleen Rice
| birth_date              = {{birth date and age|df=yes|1980|8|19}}
| birth_place             = [[North Vancouver (district municipality)|North Vancouver, British Columbia]]
| residence               = 
| height                  = 1.70 m
| weight                  = 62 kg
| country                 = {{CAN}}
| years_active            = 
| handedness              = Right
| coach                   =
| event                   = Women's singles & doubles
| highest_ranking         = 
| date_of_highest_ranking = 
| current_ranking         = 
| date_of_current_ranking = 
| medal_templates         =
{{MedalSport | Women's [[badminton]] }}
{{MedalCountry | {{CAN}}}}
{{MedalCompetition|[[Badminton at the Pan American Games|Pan American Games]]}}
{{MedalSilver|[[Badminton at the 2003 Pan American Games|2003 Santo Domingo]]|Women's singles}}
{{MedalSilver|[[Badminton at the 2003 Pan American Games|2003 Santo Domingo]]|Women's doubles}}
{{MedalCompetition|[[Pan Am Badminton Championships|Pan Am Championships]]}}
{{MedalGold|[[2009 Pan Am Badminton Championships|2009 Guadalajara]]|Women's singles}}
{{MedalGold|[[2009 Pan Am Badminton Championships|2009 Guadalajara]]|Mixed team}}
{{MedalGold|[[2007 Pan Am Badminton Championships|2007 Calgary]]|Women's singles}}
{{MedalGold|[[2007 Pan Am Badminton Championships|2007 Calgary]]|Mixed team}}
{{MedalGold|[[2005 Pan Am Badminton Championships|2005 Bridgetown]]|Mixed team}}
{{MedalSilver|[[2005 Pan Am Badminton Championships|2005 Bridgetown]]|Women's singles}}
{{MedalCompetition|[[Pan Am Junior Badminton Championships|Pan Am Junior Championships]]}}
{{MedalGold|1998 Guadalajara|Girls' singles}}
{{MedalGold|1998 Guadalajara|Mixed team}}
| bwf_id                  = 151521E8-BAF1-4FF4-82DD-E44A0000835B
}}

