{{Infobox swimmer
| name           = Stephanie Rice<br/>{{postnominals|country=AUS|OAM}}
| image          = Stephanie Rice (8284246332).jpg
| alt            = Facial close-up of Stephanie Rice, brunette woman in her mid-20s.
| caption        = 
| fullname       = Stephanie Louise Rice
| nicknames      = "Steph"
| national_team  = {{AUS}}
| strokes        = [[medley swimming|Medley]], [[freestyle swimming|freestyle]], [[butterfly swimming|butterfly]]
| club           = St Peters Western
| coach          = [[Michael Bohl]]
| collegeteam    = 
| birth_date     = {{Birth date and age|1988|6|17|df=y}}
| birth_place    = [[Brisbane, Queensland]], Australia
| death_date     = 
| death_place    = 
| height         = {{convert|1.76|m|ftin|abbr=on}}
| weight         = {{convert|67|kg|lb|abbr=on}}
| medaltemplates = 
{{MedalSport | Women's swimming}}
{{MedalCountry| {{AUS}}}}
{{MedalCount
|[[Summer Olympics|Olympic Games]]|3|0|0
|[[World Aquatics Championships|World Championships (LC)]]|0|2|5
|[[Pan Pacific Swimming Championships|Pan Pacific Championships]]|0|0|2
|[[Swimming at the Commonwealth Games|Commonwealth Games]]|2|0|0
|