{{Infobox handball biography
| name                = Guido Riccobelli
| image               = 
| nationality         = Argentine
| birth_date          = {{Birth date and age|1987|11|28|df=y}}
| birth_place         = [[Buenos Aires]], [[Argentina]]
| height              = 
| weight              = 
| position            = Playmaker
| currentclub         = Handball Siena
| clubnumber          = 38
| years1 = 
|clubs1 = UNLU
| years2 = 
|clubs2 = River Plate
| years3 = 2008-2010
|clubs3 = Secchia
| years4 = 2010-2014
|clubs4 = [[SSV Bozen Loacker]]
| years5 = 2014-2015
|clubs5 = UNLU
| years6 = 2015-2016
|clubs6 = [[Pallamano Junior Fasano|Junior Fasano]]
| years7 = 2016-2018
|clubs7 = UNLU
| years8 = 2018
|clubs8 = Junior Fasano
| years9 = 2018-2019
|clubs9 = UNLU
| years10 = 2019-
|clubs10 = Siena
| nationalyears1      = 
| nationalteam1       = [[Argentina men's national handball team|Argentina]]
| nationalcaps1       = 
| nationalgoals1      = 
| medaltemplates      = 
{{MedalCompetition|[[Pan American Men's Handball Championship|Pan American Championship]]}}
{{MedalBronze|[[2016 Pan American Men's Handball Championship|2016 Argentina]]|}}
}}
