{{Infobox cyclist
| name           = Michael Rich
| image          = Michael Rich (cropped).jpg
| caption        =
| fullname       = Michael Rich
| nickname       =
| birth_date     = {{birth date and age|1969|9|23|df=y}}
| birth_place    = [[Freiburg]], [[West Germany]]
| height         =
| weight         =
| currentteam    =
| discipline     = Road
| role           = Rider
| ridertype      = [[Time trialist]]
| amateuryears1  =
| amateurteam1   =
| proyears1      = 1997&ndash;1998
| proteam1       = {{ct|SAE|1997}}
| proyears2      = 1999&ndash;2006
| proteam2       = {{ct|GST|1999}}<ref>[http://team.cyclingnews.com/news.php?id=news/2006/aug06/aug22news "First Edition Cycling News for August 22, 2006"] {{Webarchive|url=https://web.archive.org/web/20120303163848/http://team.cyclingnews.com/news.php?id=news%2F2006%2Faug06%2Faug22news |date=3 March 2012 }} cyclingnews.com 2006-08-22 Retrieved 2010-02-21</ref><ref>[http://www.trap-friis.dk/cykling/germany.Rich.htm Michael Rich - Germany] trap-friis.dk Retrieved 2010-02-21</ref>
| majorwins      = 