{{Infobox basketball biography
| name            = Samantha Richards
| image           = Australian Team Talk - London 2012 Olympics Womens Basketball (Australia v Russia).jpg
| image_size      = 260px
| caption         = Richards (wearing #5) at the London 2012 Summer Olympics
| position        = [[Guard (basketball)|Guard]]
| height          = {{convert|170|cm|ftin|abbr=on}}<ref>{{cite web|title=Sam Richards|url=http://london2012.olympics.com.au/athlete/samantha-richards|work=london2012.olympics.com.au|publisher=[[Australian Olympic Committee]]|accessdate=17 January 2014}}</ref>
| weight_kg       = 64
| team            = 
| league          = 
| number          = 
| nationality     = Australian
| birth_date      = {{birth date and age|df=yes|1983|2|24}}
| birth_place     = 
| college         = 
| draft           = 
| draft_year      = 
| draft_team      = 
| career_start    = 
| career_end      = 
| awards          = 
* [[WNBL All-Star Five]] ([[2011�12 WNBL season|2011/12]])
| medal_templates = 
{{MedalCountry|{{AUS}}}}
{{MedalOlympic}}
{{MedalBronze|[[2012 Summer Olympics|2012 London]] | [[Basketball at the 2012 Summer Olympics � Women|Team]]}}
}}

