{{Infobox sportsperson
| name           = Sanya Richards-Ross
| image          = SanyaRichardsRossRelayLondon2012.jpg
| image_size     = 275px
| caption        = Richards-Ross at the [[2012 Summer Olympics]]
| birth_date     = {{Birth date and age|mf=yes|1985|2|26}}
| birth_place    = [[Kingston, Jamaica]]
| height         = {{convert|5|ft|8|in|m|2|abbr=on}}
| weight         = {{convert|137|lb|kg|abbr=on}}
| country        = [[United States national athletics team|United States]]
| sport          = [[Track and field]] 
| event          = [[400 metres|400 m]]
| pb             = 