{{Infobox comedian
| name          = Peter Richardson
| image         = 
| birth_name    = 
| birth_date    = {{Birth date and age|df=yes|1951|10|15}}
| birth_place   = [[Newton Abbot]], [[Devon]], England
| medium        = Television, film, [[Stand-up comedy|stand-up]]
| years_active  = 1968�present
| genre         = [[Black comedy]], [[physical comedy]], [[musical comedy]], [[parody]], [[alternative Comedy]], [[character comedy]]
| spouse        = Marta Richardson (m. ?�present, 4 children)<ref>{{cite web|url=https://www.imdb.com/name/nm0724724/bio|title=Peter Richardson|website=IMDb|access-date=11 April 2018}}</ref>
| notable_works = ''[[The Comic Strip]] Presents...'', ''[[The Supergrass]]'', ''[[The Pope Must Die]]'', ''[[Stella Street]]''
}}

