{{Infobox gymnast
| name            = Kate Richardson
| image           = 
| fullname        = 
| country         = {{CAN}}
| birth_date      = {{birth date and age|mf=yes|1984|06|27}}
| birth_place     = [[Vancouver]], [[British Columbia]]
| hometown        = 
| death_date      = 
| death_place     = 
| height          = 
| discipline      = WAG
| level           = 
| natlteam        = 1996�2004
| club            = 
| gym             = 
| collegeteam     = 
| headcoach       = 
| choreographer   = 
| music           = 
| eponymousskills = 
| retired         = 2004
| show-medals     = yes
| medaltemplates  = <!-- see [[Template:MedalRelatedTemplates]] -->
{{Medal|Sport   | Women's [[artistic gymnastics]] }}
{{Medal|Country | {{CAN}} }}
{{Medal|Comp    | [[Commonwealth Games]] }}
{{Medal|Gold    | [[2002 Commonwealth Games|2002 Manchester]] | [[Gymnastics at the 2002 Commonwealth Games|All-Around]] }}
{{Medal|Gold    | 2002 Manchester | Balance Beam }}
{{Medal|Bronze  | 2002 Manchester | Team }}
}}

