{{Infobox person
| name          = Jason Alexander
| image         = Jason Alexander - 2009 (cropped).jpg
| alt           = <!-- descriptive text for use by speech synthesis (text-to-speech) software -->
| caption       = Alexander in 2009
| birth_name    = Jay Scott Greenspan
| birth_date    = {{birth date and age|1959|9|23}}
| birth_place   = [[Newark, New Jersey]], U.S.
| education = [[Livingston High School (New Jersey)|Livingston High School]]<br>[[Boston University]]
| occupation    = {{hlist|Actor|comedian|director|television presenter}}
| years_active  = 1981�present
| spouse        = {{marriage|Daena Title|1982}}
| children      = 2
}}
