{{Infobox sportsperson
|name=
|image=Joshua Richmond Rio 2016.jpg
| image_size     = 
|caption=Richmond at the 2016 Olympics
|birth_date={{birth date and age|1985|12|19}}
|birth_place=[[Sayre, Pennsylvania]], U.S.
|death_date= 
|death_place= 
| height = 188 cm
| weight = 91 kg
|sport=[[Trap shooting]]
|event =[[Double trap]]
|coach=
|club=U.S. Army Marksmanship Unit, Fort Benning, Georgia
|alma_mater=
| show-medals    = yes
| medaltemplates = 
{{MedalCountry|the {{USA}}}}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalGold|[[2007 Pan American Games|2007 Rio de Janeiro]]|[[Shooting at the 2007 Pan American Games|Double trap]]}}
{{MedalCompetition|Double trap world championships}}
{{MedalGold|[[2006 ISSF World Shooting Championships|2006 Zagreb]]|Team}}
{{MedalBronze|[[2007 World Shotgun Championships|2007 Nicosia]]|Individual}}
{{MedalGold|[[2009 World Shotgun Championships|2009 Maribor]]|Team}}
{{MedalGold|[[2010 ISSF World Shooting Championships|2010 Munich]]|Individual}}
{{MedalGold|2010 Munich|Team}}
{{MedalGold|[[2014 ISSF World Shooting Championships|2014 Ganada]]|Individual}}
}}
