{{Infobox sportsperson
| name             = Elena Richter
| image            = 
| image_size       = 
| caption          = 
| birth_name       = 
| full_name        = 
| nickname         = 
| nationality      = 
| residence        = 
| birth_date       = {{birth date and age|1989|7|3|df=yes}}
| birth_place      = [[Berlin]], Germany<ref name="London 2012"/>
| death_date       = 
| death_place      = 
| height           = 1.74 m<ref name="London 2012"/>
| weight           = 67 kg<ref name="London 2012"/>
| website          = 
| country          = [[Germany]]
| sport            = [[Archery]]
| event            = [[Recurve bow|Recurve]]
| collegeteam      = 
| club             = BSC BB-Berlin
| team             = 
| turnedpro        = 
| coach            = Oliver Haidn
| retired          = 
| coaching         = 
| worlds           = 
| regionals        = 
| nationals        = 
| olympics         = 
| paralympics      = 
| highestranking   = 
| pb               = 
| medaltemplates   = 
{{MedalSport | Women's [[archery|recurve archery]] }}
{{MedalCountry | {{GER}} }}
{{MedalCompetition | [[World Field Archery Championships|World Field Championships]] }}
{{MedalGold | [[2012 World Field Archery Championships|2012 Val d'Is�re]] | Individual }}
{{MedalCompetition | [[World Games]] }}
{{MedalSilver | [[2013 World Games|2013 Cali]] | [[Field archery at the 2013 World Games|Individual]] }}
}}

