{{Infobox martial artist
| name            = Eddy Bengtsson
| other_names     = 
| image           = 
| image_size      = 200px
| alt             =
| caption         =
| birth_name      =
| birth_date      = {{Birth date and age|1979|04|30}}
| birth_place     = [[Gothenburg]], [[Sweden]]
| death_date      = 
| death_place     =
| death_cause     =
| residence       = 
| nationality     =  [[Swedes|Swedish]]
| height_ft       = 6
| height_in       = 4
| weight_lb       = 265
| weight_class    = [[Heavyweight (MMA)|Heavyweight]]
| reach_in        = 
| style           = [[Greco-Roman Wrestling]]
| stance          = Orthodox
| fighting_out_of = [[Stockholm, Sweden]]
| team            = GBG MMA
| rank            = Olympian in Greco-Roman Wrestling
| years_active    = 2004�present
| mma_kowin       = 2
| mma_subwin      = 4
| mma_decwin      = 
| mma_koloss      = 3
| mma_subloss     = 1
| mma_decloss     = 
| mma_draw        = 
| mma_nc          = 
| url             =
| sherdog         = 40718
| footnotes       =
| updated         =
}}

