{{Infobox sportsperson
| name             = 
| image            = Sven Riederer 2012 Summer Olympics.JPG
| image_size       = 
| alt              = 
| caption          = Riederer at the [[2012 Summer Olympics|2012 Olympics]].
| headercolor      = 
| native_name      = 
| native_name_lang = 
| birth_name       = 
| fullname         = 
| nickname         = 
| nationality      = 
| ethnicity        = 
| citizenship      = 
| birth_date       = <!-- {{birth date and age|yyyy|mm|dd}} -->
| birth_place      = 
| death_date       = <!-- {{death date and age|death year|death month|death day|birth year|birth month|birth day}} -->
| death_place      = 
| resting_place    = 
| monuments        = 
| residence        = 
| education        = 
| alma_mater       = 
| occupation       = 
| years_active     = 
| employer         = 
| agent            = 
| height           = <!-- {{convert|}} (yyyy) -->
| weight           = <!-- {{convert|}} (yyyy) -->
| spouse           = 
| life_partner     = 
| other_interests  = 
| website          = <!-- {{URL|www.example.com}} -->
| country          = 
| sport            = 
| disability       = 
| disability_class = 
| rank             = 
| event            = 
| collegeteam      = 
| universityteam   = 
| league           = 
| league_type      = 
| club             = 
| team             = 
| turnedpro        = 
| partner          = 
| former_partner   = 
| coach            = 
| retired          = 
| coaching         = 
| worlds           = 
| regionals        = 
| nationals        = 
| olympics         = 
| paralympics      = 
| highestranking   = 
| pb               = 
| medaltemplates   = 
{{MedalSport | Men's [[triathlon]] }}
{{MedalCountry | {{SUI}} }}
{{MedalCompetition | [[Triathlon at the Summer Olympics|Olympic Games]] }}
 {{MedalBronze | [[2004 Summer Olympics|2004 Athens]] | [[Triathlon at the 2004 Summer Olympics � Men's|Individual]] }}
{{MedalCompetition | [[ITU Team Triathlon World Championships|Team World Championships]] }}
 {{MedalSilver | [[2011 ITU Team Triathlon World Championships|2011 Lausanne]] | Team }}
| show-medals      = 
| updated          = 
}}

