{{Infobox sportsperson
| name = Lars Riedel
|image = Lars Riedel (cropped).JPG
| fullname = Lars Peter Riedel
| birth_date = {{birth-date and age|28 June 1967}}
| birth_place = [[Zwickau]], [[Saxony]], [[East Germany]]
| country = {{unbulleted list|East Germany (1986�1990)|Germany (1991�2006)}}
| active_years = 
| height = {{convert|1.99|m|ftin|abbr=on}}
| weight = {{convert|110|kg|lb|0|abbr=on}}
| headercolor = lightsteelblue
| sport = [[Sport of athletics|Athletics]]
| event = [[Discus throw]]
| turnedpro = 
| retired = 
| club = [[USC Mainz]]<br />[[LAC Erdgas Chemnitz]]
<!--| worlds = {{unbulleted list
|