{{Infobox sportsperson
| headercolor      = lightblue
| name             = Anja Richter
| image            = Anja Richter Stadthalle-Wien-08.2008.jpg
| image_size       = 250px
| caption          = 
| birth_name       = 
| fullname         = Anja Richter-Libiseller
| nickname         = 
| nationality      = Austrian
| residence        = 
| birth_date       = {{birth date and age|1977|10|5|df=yes}}
| birth_place      = [[Vienna]], Austria
| death_date       = 
| death_place      = 
| height           = {{height|m=1.72|abbr=on}}
| weight           = {{convert|62|kg|lb|0|abbr=on}}
| website          = 
| country          = 
| sport            = [[Diving (sport)|Diving]]
| event            = 10 m, 10 m synchro
| club             = Schwimm-Union Wien
| partner          = Marion Reiff
| coach            = Michael Worisch
| medaltemplates   = 
{{MedalSport | Women's [[diving (sport)|diving]] }}
{{MedalCountry | {{AUT}} }}
{{MedalCompetition | [[LEN European Aquatics Championships|European Championships]] }}
{{MedalSilver | [[2006 European Aquatics Championships|2006 Budapest]] | 10 m }}
| show-medals      = yes
}}

