{{Infobox sportsperson
| name=
| headercolor = 
| image= ElisaRigaudo 01.JPG
| image_size=
| caption= 
| birth_date= {{birth date and age|df=yes|1980|6|17}}
| birth_place= [[Cuneo]], [[Italy]]
| club = [[G.S. Fiamme Gialle]]
| height={{height|m=1.68}}
| weight={{cvt|55|kg}}
| country= {{flagicon|ITA}} [[Italy national athletics team|Italy]]
| sport = [[Athletics (sport)|Athletics]]
| event=[[20 kilometres race walk|20 km walk]]
| pb = 
*20 km: 1:27:12 (2008)
| medaltemplates =
{{MedalCount|total=yes
|[[Summer Olympics|Olympic Games]]|0|0|1
|[[IAAF World Championships in Athletics|World Championships]]|0|1|0
|[[European Athletics Championships|European Championships]]|0|0|1
|[[Mediterranean Games]]|1|0|0
|[[World Athletics Race Walking Team Championships|World Race Walking Team C'ships]]        |0|1|0
|{{nowrap|[[European Race Walking Team Championships|European Race Walking Team C'ships]]}} |1|2|2
|[[European Athletics U23 Championships|European U23 Championships]]|1|0|0
}}
{{Medal|Competition|[[Summer Olympics|Olympic Games]]}}
{{Medal|Bronze|[[2008 Summer Olympics|2008 Beijing]]|20 km walk}}
{{Medal|Competition|[[IAAF World Championships in Athletics|World Championships]]}}
{{Medal|Silver|[[2011 World Championships in Athletics|2011 Daegu]]|[[2011 World Championships in Athletics � Women's 20 kilometres walk|20 km walk]]}}
{{Medal|Competition|[[European Athletics Championships|European Championships]]}}
{{Medal|Bronze|[[2006 European Athletics Championships|2006 Gothenburg]]|20 km walk}}
}}
