{{Infobox swimmer
| name=Flavia Rigamonti
| image= 
| imagesize= 
| caption = 
| fullname = Flavia Rigamonti
| nicknames =
| national_team = {{SUI}}
| strokes = [[Freestyle swimming|Freestyle]]
| club = Team Atlantide
| collegeteam = [[SMU Mustangs|Southern Methodist University]] <small>(2001-2006)</small>
| birth_date = {{birth date and age|1981|07|01|df=y}}
| birth_place = [[Sorengo]], [[Switzerland]]
| death_date =
| death_place =
| height = {{convert|1.85|m|ftin|abbr=on}}
| weight = {{convert|73|kg|lb st|abbr=on}}
| medaltemplates=
{{MedalSport|Women's swimming}}
{{MedalCountry|Switzerland}}
{{MedalCount
|[[FINA World Aquatics Championships|World Championships (LC)]]|0|3|0
|[[FINA World Swimming Championships (25 m)|World Championships (SC)]]|0|0|3
|[[LEN European Aquatics Championships|European Championships (LC)]]|2|0|0
|[[European Short Course Swimming Championships|European Championships (SC)]]|3|3|1
|[[Summer Universiade]]|2|0|0
|