{{Infobox ice hockey player
| position = [[Goaltender]]
| catches = Left
| height_ft = 5
| height_in = 10
| weight_lb = 181
| played_for = [[Montreal Canadiens]]<br>[[St. Louis Blues]]<br>[[Detroit Red Wings]]<br>[[Boston Bruins]]
| birth_date = {{birth date and age|1966|4|20}}
| birth_place = [[Saint-Hyacinthe, Quebec]], Canada
| career_start = 1987
| career_end = 2001
| draft = ''Undrafted''
| image = Vincent Riendeau.jpg
| image_size = 230 px
| caption = Riendeau (left) in 2013
}}
