{{Infobox field hockey player
| name                 = Lola Riera
| fullname             = Lola Riera Zuzuarregui
| image                = 
| birth_date           = {{Birth date and age|1991|6|25|df=y}}
| birth_place          = 
| height               = 1.72 m
| weight 	       = 74 kg
| position             = 
| currentclub          = SPV Complutense
| nationalyears1       = 
| nationalteam1        = [[Spain women's national field hockey team|Spain]]
| nationalcaps1        = 146
| nationalgoals1       = 
| medaltemplates       = 
{{MedalCompetition|[[Women's Hockey World Cup|World Cup]]}}
{{MedalBronze|[[2018 Women's Hockey World Cup|2018 London]]|}}
{{MedalCompetition|[[Women's EuroHockey Nations Championship|European Championship]]}}
{{MedalBronze|[[2019 Women's EuroHockey Nations Championship|2019 Antwerp]]|}}
}}
