{{Infobox sportsperson
|name             = 
|image            = 
|nationality      = Italian
|birth_date       = {{birth date and age|df=yes|1991|1|18}}
|birth_place      = [[Rome]], [[Italy]]
|education        = 
|years_active     = 
|height           = 1.80 m
|weight           = 72&nbsp;kg
|website          = 
|country          = 
|sport            = [[Diving (sport)|Diving]]
|event            = 1 m, 3 m, 3 m synchro, 10 m
|club             = 
*[[G.S. Fiamme Oro]] (2001�2008)
*[[G.S. Marina Militare]] (2009- )
|coach            = 
|retired          = 
|show-medals      = yes
|medaltemplates   =
}}
