{{Infobox handball biography
| name                = Therese Bengtsson
| image               = Portrait therese-bengtsson.jpg
| caption             = Therese Bengtsson in 2008
| nationality         = Swedish
| birth_date          = {{Birth year and age |1979}}
| birth_place         =  
| death_date          = 
| death_place         = 
| height              = 
| position            = Goalkeeper
| currentclub         = 
| clubnumber          = 
| years1              = 
| clubs1              = Esl�vs IK
| nationalyears1      = 
| nationalteam1       = [[Sweden women's national handball team|Sweden]]
| nationalcaps1       = 
| nationalgoals1      = 
| ntupdate            = 
| manageryears1       = 
| managerclubs1       = 
| medaltemplates      = 
}}
