{{Infobox sportsperson
| headercolor      = lightblue
| name             = Joshua Riker-Fox
| image            = 
| image_size       = 
| caption          = 
| birth_name       = 
| fullname         = 
| nickname         = ''Josher'', ''Riker'', ''JJ''
| nationality      = {{CAN}}
| residence        = [[Delacour, Alberta]], Canada
| birth_date       = {{birth date and age|1983|9|6|df=yes}}
| birth_place      = [[Calgary]], [[Alberta]], Canada
| death_date       = 
| death_place      = 
| height           = {{height|m=1.87|abbr=on}}
| weight           = {{convert|76|kg|lb|0|abbr=on}}
| website          = 
| country          = 
| sport            = [[Modern pentathlon]]
| event            = 
| collegeteam      = 
| club             = [http://www.arespentathlon.ca/ Ares Pentathlon]<br />Dinos Athletics
| team             = 
| turnedpro        = 
| coach            = John Hawes
| retired          = 
| coaching         = 
| worlds           = 
| regionals        = 
| nationals        = 
| olympics         = 
| paralympics      = 
| highestranking   = 
| pb               = 
| medaltemplates   = 
{{MedalSport | Men's modern pentathlon }}
{{MedalCountry | {{CAN}} }}
{{MedalCompetition | [[Pan American Games]] }}
{{MedalBronze | [[2007 Pan American Games|2007 Rio de Janeiro]] | [[Modern pentathlon at the 2007 Pan American Games|Individual]] }}
| show-medals      = yes
}}

