{{Infobox pageant titleholder
| name = Ana Contreras 
| title= [[Miss Mundo Dominicana 2009]]
|competitions= [[Miss Dominican Republic 2006]]<br>(Miss Communication)<br>[[Miss Dominican Republic 2009]]<br>(1st Runner-Up)<br>(Miss Fitness)<br>[[Miss Mundo Dominicana 2009]]<br>(Winner)
| photo =
| caption = 
| birth_date= {{Birth date and age|1984|7|31}}
| birth_place = [[Bayaguana]], [[Monte Plata Province]], [[Dominican Republic]]
| birth_name = Ana Rita Contreras Sosa
| measurements = 84-64-90
| height = {{height|ft=5|in=6.5}}
| weight = 110 lb.
| shoe_size = 6.5 [[US]]
| eye_color = [[Brown]]
| hair_color = [[Dark brown]]
}}

