{{Infobox volleyball biography
| name             = Natacha Rigobert
| image            = 
| caption          = 
| fullname         = <!--if different-->
| nickname         = 
| nationality      = Mauritius
| birth_date       = {{birth date and age|1980|10|7|df=yes}}<ref>[http://bvbinfo.com/player.asp?ID=9499 Natacha Rigobert's profile at Beach Volleyball Database]</ref>
| birth_place      = [[Beau-Bassin]], Mauritius
| height           = 1.80m
| weight           = 75kg
| medaltemplates   = 
{{MedalSport | Women's [[beach volleyball]] }}
{{MedalCountry | {{MRI}} }}
{{MedalCompetition | [[All-Africa Games]] }}
{{MedalGold | [[2011 All-Africa Games|2011 Maputo]] | [[Beach volleyball at the 2011 All-Africa Games|Doubles]] }}
| updated          = 
}}

