{{Infobox sportsperson
| headercolor = lightblue
| name           = Nina Rillstone
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       = Nina Kathy Rillstone 
| nickname       = 
| nationality    = {{NZL}}
| residence      = [[Wanaka]], New Zealand
| birth_date     = {{birth date and age|1975|4|15|df=yes}}
| birth_place    = [[Brentwood, Essex]]
| death_date     = 
| death_place    = 
| height         = {{height|m=1.68|abbr=on}}
| weight         = {{convert|45|kg|lb|0|abbr=on}}
| website        = 
| country        = 
| sport          = [[Athletics (sport)|Athletics]]
| event          = [[Marathon]]
| collegeteam    = 
| club           = Pakuranga Athletics Club (NZL)
| team           = 
| turnedpro      = 
| coach          = John Bowden
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 