{{Infobox gymnast
|name= Frank Rijken
|gender= m
|image=Frank Rijken (cropped).png
|image_size= 
|caption= 
|fullname=Frank Rijken
|altname=  
|nickname= 
|country= {{NED}}
|regions= 
|formercountry= 
|birth_date= {{birth date and age|1996|11|24|df=yes}} 
|birth_place=[[Westvoorne]], Netherlands
|hometown= 
|residence= 
|death_date= 
|death_place= 
|height= {{convert|1.72|m|ftin|abbr=on}}<ref name=rio-2016/>
|weight= {{convert|67|kg|lb|0|abbr=on}}<ref name=rio-2016/>
|discipline= MAG
|level= Senior international elite
|natlteam= 2016
|club=O&O Zwijndrecht
|gym= 
|collegeteam= 
|headcoach= 
|assistcoach= 
|formercoach= 
|choreographer= 
|music= 
|eponymousskills= 
|retired=
|worldranking=
|updated= 
|show-medals= yes 
|medaltemplates= <!-- see [[Template:MedalRelatedTemplates]] -->
}}
