{{Infobox athlete
| name = Andrew Riley
| image = GULD3474 110mh riley (29581030658).jpg
| imagesize = <!-- Only for images narrower than 220 pixels -->
| caption = Riley in 2018
| nationality = {{flag|Jamaica}}
| sport = [[Running]]
| event  = [[100 metres]], [[110 metres hurdles]]
| collegeteam = [[Illinois Fighting Illini]]
| birth_date = {{Birth date and age|df=yes|1988|09|06}}
| birth_place = 
| residence =
| death_date = <!-- {{Death date and age|df=yes|YYYY|MM|DD|YYYY|MM|DD}} -->
| death_place =
| height = {{convert|1.85|m|ftin|abbr=on}}
| weight = {{convert|82|kg|lb|abbr=on}}
| pb = 