{{Infobox sportsperson
| headercolor = lightblue
| name           = Hari Kumar Rimal
| image          = 
| imagesize      = 
| caption        =
| birth_name     =  
| fullname       = 
| nickname       = 
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|1987|6|13|df=y}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = 
| weight         = 
| website        = 
| country        = Nepal
| sport          = Athletics
| event          = 
| collegeteam    = 
| club           =   
| team           =  
| turnedpro      = 
| coach          = 
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
|medaltemplates = 
}}

