{{Infobox SCOTUS case
  |Litigants=Riley v. California
  |Litigants2=U.S. v. Wurie
  |ArgueDate=April 29
  |ArgueYear=2014
  |DecideDate=June 25
  |DecideYear=2014
  |FullName=David Leon Riley, Petitioner v. California;<br />United States, Petitioner v. Brima Wurie
  |USVol=573
  |USPage=373
  |ParallelCitations=134 S. Ct. 2473; 189 [[L. Ed. 2d]] 430
  |Docket=13-132
  |Docket2=13-212
  |OralArgument = 
  |OralReargument = 
  |OpinionAnnouncement = 
  |Prior=*''People v. Riley'', No. D059840, 2013 Cal App Unpub Lexis 1033, 2013 WL 475242 (Cal. App. 4th Dist. Feb. 08, 2013); [[Certiorari|cert]]. granted, {{ussc|71|1161|2014|el=no}}.
*''United States v. Wurie'', 612 [[F. Supp. 2d]] [https://www.leagle.com/decision/2009716612pfsupp2d1041701 104] ([[D. Mass.]] 2009); reversed, 728 [[F.3d]] [https://www.leagle.com/decision/infco20130517070 1] ([[1st Cir.]] 2013); cert. granted, {{ussc|71|1161|2014|el=no}}.
  |Subsequent=
  |Holding=Police generally may not, without a [[search warrant|warrant]], search digital information on a [[cell phone]] seized from an individual who has been arrested.
  |Majority=Roberts
  |JoinMajority=Scalia, Kennedy, Thomas, Ginsburg, Breyer, Sotomayor, Kagan
  |Concurrence=Alito (in part)
  |LawsApplied=[[Fourth Amendment to the United States Constitution|U.S. Const. amend. IV]]
}}

