{{Infobox sportsperson
| image = Fanny Rinne.jpg
| caption = Rinne in 2012
| birth_date = {{birth-date and age|15 April 1980}}
| birth_place = [[Mannheim]], [[Baden-W�rttemberg]], [[West Germany]]
| death_date =
| death_place =
| medaltemplates =
{{MedalSport | Women's [[field hockey]]}}
{{MedalCountry | {{GER}} }}
{{MedalCompetition|[[Field hockey at the Olympic Games|Olympic Games]]}}
{{MedalGold| [[2004 Summer Olympics|2004 Athens]] | [[Field hockey at the 2004 Summer Olympics|Team]]}} 
{{MedalCompetition|[[EuroHockey Nations Championship|European Championship]]}}
{{MedalGold|[[2007 Women's EuroHockey Nations Championship|2007 Manchester]]| Team}}
{{MedalSilver|[[1999 Women's EuroHockey Nations Championship|1999 Cologne]]| Team}}
{{MedalSilver|[[2005 Women's EuroHockey Nations Championship|2005 Dublin]]| Team}}
{{MedalSilver|[[2011 Women's EuroHockey Nations Championship|2011 Gladbach]]| Team}}
{{MedalBronze|[[2003 Women's EuroHockey Nations Championship|2003 Barcelona]]| Team}}
{{MedalCompetition|[[Hockey Champions Trophy|Champions Trophy]]}}
{{MedalGold| [[2006 Women's Hockey Champions Trophy|2006 Amstelveen]] | Team}}
{{MedalSilver| [[2000 Women's Hockey Champions Trophy|2000 Amstelveen]] | Team}}
{{MedalSilver| [[2004 Women's Hockey Champions Trophy|2004 Rosario]] | Team}}
{{MedalSilver| [[2008 Women's Hockey Champions Trophy|2008 M�nchengladbach]] | Team}}
{{MedalBronze| [[1999 Women's Hockey Champions Trophy|1999 Brisbane]] | Team}}
{{MedalBronze| [[2007 Women's Hockey Champions Trophy|2007 Quilmes]] | Team}}
{{MedalCompetition|[[Champions Challenge (field hockey)|Champions Challenge]]}}
{{MedalGold| [[2003 Women's Champions Challenge (field hockey)|2003 Catania]] | Team}}
}}

