{{Infobox athlete
| name = Jacques Riparelli
| nickname =
| fullname = 
| image = Jacques-Riparelli.jpg
| imagesize = 
| caption = 
| nationality = [[Italia]]n
| sport = [[Athletics (sport)|Athletics]]
| event = [[sprint (running)|Sprint]]
| club = [[C.S. Aeronautica Militare]]
| collegeteam =
| birth_date = {{Birth date and age|df=yes|1983|3|27}}
| birth_place = [[Yaound�]], [[Cameroon]]
| residence = [[Rome]], [[Italy]]
| coach=
| height={{height|m=1.83}}
| weight={{cvt|81|kg}}
| pb = 
*100 m: 10.11 (2015)
| country = {{flagicon|ITA}} [[Italy national athletics team|Italy]]
| medaltemplates=
{{MedalCompetition|[[Mediterranean Games]]}}
{{MedalGold|[[2013 Mediterranean Games|2013 Mersin]]|4�100 m relay}}
}}

