{{Infobox volleyball biography
| image         = Simona Rinieri 1.jpg
| caption       = 
| full_name     = Simona Rinieri Dennis
| nickname      = 
| nationality   = 
| birth_name    = 
| birth_date    = {{birth-date and age|1 September 1977}}
| birth_place   = [[Ravenna]], Italy
| height        = 
| weight        = 
| spike         = 
| block         = 
| position      = 
| currentclub   = 
| currentnumber = 
| years         = 
| teams         = 
| nationalyears = 
| nationalteam  = 
| show-medals   = yes
| medals-title  = Medal record
| medals        =
{{MedalSport | Women's [[volleyball]] }}
{{MedalCountry | {{vbw|ITA}} }}
{{MedalCompetition|[[FIVB Volleyball Women's World Championship|World Championship]]}}
{{MedalGold| [[2002 FIVB Volleyball Women's World Championship|2002 Germany]] | Team}}
{{MedalCompetition|[[Volleyball Grand Prix|FIVB World Grand Prix]]}}
{{MedalSilver | [[FIVB World Grand Prix 2004|2004 Reggio Calabria]] | Team}}
{{MedalBronze| [[FIVB World Grand Prix 2006|2006 Reggio Calabria]] | Team}}
{{MedalCompetition|[[Women's European Volleyball Championship|European Championship]]}}
{{MedalSilver| [[2001 Women's European Volleyball Championship|2001 Bulgaria]] | Team}}
{{MedalSilver| [[2005 Women's European Volleyball Championship|2005 Croatia]] | Team}}
{{MedalCompetition | [[Volleyball at the Mediterranean Games|Mediterranean Games]]}}
{{MedalGold | [[Volleyball at the 2009 Mediterranean Games|2009 Pescara]] | [[Volleyball at the 2009 Mediterranean Games � Women's team rosters|Team]] }}
}}
