{{Infobox cyclist
| name           = Roger Rinderknecht
| image          = Roger Rinderknecht.jpg
| image_size     =
| caption        = Rinderknecht at the [[Fort William, Scotland|Fort William]] round of the [[2009 UCI Mountain Bike World Cup]]
| fullname       =
| nickname       =
| birth_date     = {{birth date and age|1981|5|4|df=y}}
| birth_place    = [[Winterthur]], [[Switzerland]]
| height         =
| weight         =
| currentteam    =
| discipline     = [[Mountain bike racing]] and [[BMX]]
| role           = Rider
| ridertype      = MTB: [[Four-cross]]
| amateuryears1  =
| amateurteam1   =
| proyears1      =
| proteam1       =
| majorwins      =
| medaltemplates =
{{MedalCountry| {{SUI}} }}
{{MedalSport| Men's [[mountain bike racing]] }}
{{MedalCompetition| [[UCI Mountain Bike & Trials World Championships|World Championships]] }}
{{MedalGold| [[2012 UCI Mountain Bike & Trials World Championships|2012 Leogang-Saalfelden]]|Four-cross}}
{{MedalSilver| [[2006 UCI Mountain Bike & Trials World Championships|2006 Rotorua]]|Four-cross}}
{{MedalSilver| [[2008 UCI Mountain Bike & Trials World Championships|2008 Val Di Sole]]|Four-cross}}
{{MedalSilver| [[2011 UCI Mountain Bike & Trials World Championships|2011 Champ�ry]]|Four-cross}}
| show-medals = yes
| updated     =
}}

