{{Infobox Officeholder
|name        = Rosa Gumataotao Rios
|image       = Hi-res-rosa-rios.jpg{{!}}border
|office      = 43rd [[Treasurer of the United States]]
|president   = [[Barack Obama]]
|term_start  = August 6, 2009
|term_end    = July 11, 2016
|predecessor = [[Anna Escobedo Cabral]]
|successor   = [[Jovita Carranza]]
|birth_date  = {{birth date and age|1965|7|17}}
|birth_place = [[San Jose, California]]
|death_date  = 
|death_place = 
|party       = [[Democratic Party (United States)|Democratic]]
|alma_mater  = [[Harvard College|Harvard University]]
|website     = [http://www.treasury.gov/about/organizational-structure/Pages/rios-e.aspx Official website]
}}

