{{Infobox sportsperson
| name           = Nicola Ripamonti
| image          = Nicola Ripamonti.jpg
| birth_name     = 
| fullname       = 
| nickname       = 
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|1990|1|11|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = 
| weight         = 
| country        = 
| sport          = [[Canoe sprint]]
| event          = 
| olympics       = 
| pb             = 
| medaltemplates = 
| show-medals    = yes
}}

