{{Infobox sport wrestler
| name = Salvatore Rinella
| image = 
| imagesize =
| caption = 
| fullname = Salvatore Marcello Rinella
| nationality = {{ITA}}
| birth_date = {{birth date and age|1975|2|27}}
| birth_place = [[Palermo]], Italy
| death_date = 
| death_place = 
| height = {{height|m=1.76|abbr=on}}
| weight = {{convert|74|kg|lb|0|abbr=on}}
| website = 
| country = 
| style = [[Freestyle wrestling|Freestyle]]
| club  = [[Fiamme Oro]]<ref>{{cite web|url=https://www.poliziadistato.it/articolo/10516|title=Fiamme Oro discipline sportive - Lotta|publisher=poliziadistato.it|language=it|accessdate=May 14, 2020}}</ref>
| coach = Mauro Massaro<ref name=coni/>
| medaltemplates= 
{{MedalSport | Men's [[freestyle wrestling]]}}
{{MedalCountry|{{ITA}}}}
{{MedalCompetition|[[Mediterranean Games]]}}
{{MedalBronze|[[1997 Mediterranean Games|1997 Bari]]|69 kg}}
{{MedalBronze|[[2001 Mediterranean Games|2001 Sofia]]|[[Wrestling at the 2001 Mediterranean Games|69 kg]]}}
{{MedalBronze|[[2005 Mediterranean Games|2005 Almer�a]]|[[Wrestling at the 2005 Mediterranean Games|74 kg]]}}
| show-medals = yes
}}
