{{Infobox sportsperson
| headercolor    = 
| name           = Rebecca Rippon
| image          = 
| image_size     = <!--Only for images narrower than 220 pixels.-->
| caption        = 
| birth_name     = 
| fullname       = Rebecca Marie Rippon
| nickname       = Beccy, Mike, 4 
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|1978|12|26|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = <!-- {{convert|}} (yyyy) -->
| weight         = <!-- {{convert|}} (yyyy) -->
| website        = <!-- {{URL|www.example.com}} -->
| country        = Australia
| sport          = Water polo
| event          = 
| collegeteam    = 
| club           = [[Cronulla Sharks Water Polo Club|Cronulla Water Polo Club]]
| team           = 
| turnedpro      = 
| coach          = 
| retired        = 2012
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 2004 Summer, 2008 Summer
| paralympics    = 
| highestranking = 
| pb             = 
|medaltemplates=
{{MedalSport|Women's [[water polo]]}}
{{MedalCountry|{{AUS}}}}
{{MedalCompetition|[[Water polo at the Summer Olympics|Olympic Games]]}}
{{MedalBronze|[[2008 Summer Olympics|2008 China]]|[[Water polo at the 2008 Summer Olympics|Team competition]]}}
{{MedalCompetition|World Cup }}
{{MedalGold|2006 World Cup|Team competition}}
{{MedalCompetition|Pan Pacific Championships}}
{{MedalGold|2012Pan Pacific|Team competition}}
{{MedalCompetition|FINA World }}
{{MedalSilver|2007 World Championships|Team competition}}
}}

