{{Infobox cyclist
| name           = Kevin R�os
| image          = Kevin R�os Campeonato Nacional de Pista 2013.jpg
| caption        = 
| fullname       = Kevin Daniel Rios Quintana
| nickname       = 
| birth_date     = {{birth date and age|1993|1|24|df=yes}}
| birth_place    = [[Rionegro, Antioquia]], [[Colombia]]
| death_date     = 
| death_place    = 
| height         = {{height|m=1.83|abbr=on}}
| weight         = {{convert|73|kg|lb|0|abbr=on}}
| currentteam    = 
| discipline     = [[Track cycling|Track]]
| role           = Rider
| ridertype      = Pursuit
| amateuryears1  = 2011
| amateurteam1   = Coldeportes
| majorwins      = 
| medaltemplates = 
| show-medals    = yes
}}

