{{Infobox sportsperson
| name           = Dathan Ritzenhein
| image          = Dathan Ritzenhein - Campaccio 2015 01.jpg
| image_size     = 150 px
| caption        = Ritzenhein in 2015
| full_name      = Dathan James Ritzenhein
| nationality    = [[Americans|American]]
| birth_date     = {{Birth date and age|1982|12|30}}
| birth_place    = [[Grand Rapids, Michigan]], U.S.
| residence      = Grand Rapids, Michigan, U.S.
| height         = 5 ft 8 in
| weight         = 117 lb
| sport          = [[Cross country running|Cross country]], [[Track and field]], [[Long-distance running|Distance running]]
| event          = [[Marathon]], [[Half marathon]], [[10,000 meters]], [[5000 meters]]
| collegeteam    = [[Colorado Buffaloes]]
| club           = 
| turnedpro      = 2004
| retired        =
| pb             = {{unbulleted list
|