{{Infobox sportsperson
| name           = Amar Benikhlef
| image          = 2008 Judo men's 90 kg.JPG
| caption        =
| birth_name     = <!--if different-->
| birth_date     = {{birth-date and age|11 January 1982}}
| birth_place    =
| headercolor    = lightsteelblue
| show-medals    = yes
| medaltemplates =
{{MedalSport | Men's [[judo]]}}
{{MedalCountry | {{ALG}} }}
{{MedalCompetition|[[Olympic Games]]}}
{{MedalSilver| [[2008 Summer Olympics|2008 Beijing]]|[[Judo at the 2008 Summer Olympics � Men's 90 kg|-90 kg]]}}
{{MedalCompetition|[[African Judo Championships]]}}
{{MedalGold|[[2004 African Judo Championships|2004 Tunis]] | -90 kg }}
{{MedalGold|[[2008 African Judo Championships|2008 Agadir]] |-90 kg }}
{{MedalGold|[[2010 African Judo Championships|2010 Yaounde]] |-90 kg }}
{{MedalCompetition|[[All-Africa Games]]}}
{{MedalSilver | [[Judo at the 2007 All-Africa Games|2007 Algiers]] | -90 kg }}
{{MedalCompetition|[[Mediterranean Games]]}}
{{MedalBronze|[[2009 Mediterranean Games|2009 Pescara]]|[[Judo at the 2009 Mediterranean Games|-100 kg]]}}
}}

