{{Infobox sportsperson
|birth_date={{birth date and age|1986|10|2}}
|birth_place=
| height         ={{height|m=1.47}}
| weight         ={{convert|48|kg|lb|abbr=on}}
| country        = {{VEN}}
| sport          = Weightlifting
| event          = 48kg
|medaltemplates={{MedalSport | Women's [[Powerlifting|Weightlifting]]}}
{{MedalCountry | {{VEN}} }}
{{MedalCompetition |[[Pan American Games]]}}
{{MedalSilver| [[2007 Pan American Games|2007 Rio de Janeiro]] | &ndash; 48 kg}}
{{MedalSilver| [[2011 Pan American Games|2011 Guadalajara]] | [[Weightlifting at the 2011 Pan American Games � Women's 48 kg|&ndash; 48 kg]]}}
{{MedalCompetition | Pan American Championships}}
{{MedalGold| [[2008 Pan American Weightlifting Championships|2008 Callao]] | &ndash; 48 kg}}
{{MedalCompetition |[[Pan American Sports Festival]]}}
{{MedalGold| [[2014 Pan American Sports Festival|2014 Mexico]] | [[Weightlifting at the 2014 Pan American Sports Festival|&ndash; 48&nbsp;kg C&J]]}}
{{MedalBronze| [[2014 Pan American Sports Festival|2014 Mexico]] | [[Weightlifting at the 2014 Pan American Sports Festival|&ndash; 48&nbsp;kg Snatch]]}}
{{MedalCompetition|[[Central American and Caribbean Games]]}}
{{MedalBronze| [[2006 Central American and Caribbean Games|2006 Cartagena]] | [[Weightlifting at the 2006 Central American and Caribbean Games|&ndash; 53&nbsp;kg Snatch]]}}
{{MedalBronze| [[2006 Central American and Caribbean Games|2006 Cartagena]] | [[Weightlifting at the 2006 Central American and Caribbean Games|&ndash; 53&nbsp;kg C&J]]}}
{{MedalBronze| [[2006 Central American and Caribbean Games|2006 Cartagena]] | [[Weightlifting at the 2006 Central American and Caribbean Games|&ndash; 53&nbsp;kg Total]]}}
}}

