{{Infobox swimmer
| name = Yuliya Rissik
| image = <!-- Only free-content images are allowed for depicting living people -- see [[WP:NONFREE]]. -->
| image_size = <!-- Only for images narrower than 220 pixels -->
| caption =  
| fullname = Yuliya Vitalyevna Rissik
| nicknames =
| national_team = {{KAZ}}
| strokes = [[Freestyle swimming|Freestyle]]
| club = 
| coach = 
| collegeteam = 
| birth_date = {{birth date and age|1987|1|13|df=yes}}
| birth_place = [[Karaganda Region]], [[Kazakh SSR]], [[Soviet Union]]
| death_date =
| death_place =
| height = {{height|m=1.76|abbr=on}}
| weight = {{convert|66|kg|lb|0|abbr=on}}
| medaltemplates =
| show-medals = yes
| updated = 
}}

