{{Infobox sportsperson
| name           = Taylor Ritzel
| image          =
| image_size     =
| caption        =
| birth_name     =
| birth_date     = {{birth-date and age|September 4, 1988}}
| birth_place    = [[Aurora, Colorado]]
| death_date     =
| death_place    =
| headercolor    = lightsteelblue
| show-medals    = yes
| medaltemplates =
{{MedalSport|Women's [[Rowing (sport)|rowing]]}}
{{MedalCountry|the {{USA}}}}
{{MedalCompetition|[[Rowing at the Summer Olympics|Olympic Games]]}}
{{MedalGold|[[2012 Summer Olympics|2012 London]]|[[Rowing at the 2012 Summer Olympics � Women's eight|Women's eight]]}}
{{MedalCompetition|[[World Rowing Championships|World Championships]]}}
{{MedalGold | [[2010 World Rowing Championships|2010 Karapiro]] | W8+}}
{{MedalGold | [[2011 World Rowing Championships|2011 Lake Bled]] | W8+}}
}}

