{{Infobox gymnast
|name   = Irina Risenzon
|image         = Risenson.jpg
|imagesize     = 200px
|caption       = Risenzon at the World Final Cup, Benidorm, 2008
|fullname      = Irina Risenzon-Nahmany
|altname       = 
|nickname      = Ira
|country       = {{ISR}}
|formercountry =
|birth_name = Irina Risenzon
|birth_date    = {{Birth date and age|1988|01|14|df=yes}}
|birth_place   = [[Budapest]], [[Hungary]]<ref name=Aog>{{cite web |url=http://www.rhythmic.co.il/is_gymnasts.php?gym_id=936&association=38&status=details&lang=eng |title=Risenzon Irina |publisher=The Art of Gymnastics |accessdate=14 January 2011 |archive-url=https://web.archive.org/web/20110721140802/http://www.rhythmic.co.il/is_gymnasts.php?gym_id=936&association=38&status=details&lang=eng |archive-date=21 July 2011 |url-status=dead }}</ref>
|hometown      =
|residence     = [[Hod HaSharon]], [[Israel]]<ref name="israelhayom"/>
|death_date    =
|death_place   =
|height        = {{height|m=1.70}}<ref name=Aog/>
|discipline    = RG
|level         =
|natlteam      =
|club          =
|gym           =
|collegeteam   =
|headcoach     = Irina "Ira" Vigdorchik<ref name=Aog/>
|assistcoach   = Fira Voronov
|formercoach   =
|choreographer = Ayelet Zussman 
|music         =
|retired       = 2010
|show-medals   = yes
|medaltemplates= <!-- see [[Template:MedalRelatedTemplates]] -->
{{MedalCountry |  {{ISR}} }}
{{MedalSport | [[Rhythmic Gymnastics]]}}
{{MedalCompetition | [[Rhythmic Gymnastics Grand Prix Series|Grand Prix Final]]}}
{{MedalBronze |2007 Innsbruck|Hoop}}
{{MedalBronze |2007 Innsbruck|Rope}}
{{MedalBronze |2008 Bratislava|All-around}}
{{MedalBronze |2008 Bratislava|Rope}}
{{MedalBronze |2008 Bratislava|Clubs}}
{{MedalBronze |2008 Bratislava|Ribbon}}
{{MedalBronze |2009 Berlin|Ball}}
{{MedalBronze |2009 Berlin|Hoop}}
{{MedalCompetition|[[Universiade]]}}
{{MedalSilver|[[2009 Summer Universiade|2009 Belgrade]]|Hoop}}
}}
