{{Infobox sportsperson
| name           = Ariel Rittenhouse
| image          =
| image_size     =
| caption        =
| birth_date     = {{birth-date and age|December 9, 1990}}
| birth_place    = [[Menlo Park, California]], U.S.
| height         = {{height|ft=5|in=3}}
| headercolor    = lightsteelblue
| show-medals    = yes
| medaltemplates =
{{MedalSport | Women's [[Diving (sport)|diving]]}}
{{MedalCountry | the {{USA}} }}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalSilver | [[2007 Pan American Games|2007 Rio]]|[[Diving at the 2007 Pan American Games|Springboard synchro]]}}
}}

