{{Infobox swimmer
| name = Mihajlo Ristovski
| image = <!-- Only free-content images are allowed for depicting living people -- see [[WP:NONFREE]]. -->
| image_size = <!-- Only for images narrower than 220 pixels -->
| caption =  
| fullname = Mihajlo Ristovski
| nicknames =
| national_team = {{MKD}}
| strokes = [[Freestyle swimming|Freestyle]]
| club = PK Akvatik<ref name=beijing2008/>
| coach = 
| collegeteam = 
| birth_date = {{birth date and age|1983|3|3|df=yes}}
| birth_place = [[Struga]], [[SR Macedonia]], [[SFR Yugoslavia]]
| death_date = 
| death_place = 
| height = {{convert|1.74|m|ftin|0|abbr=on}}
| weight = {{convert|70|kg|lb|0|abbr=on}}
| medaltemplates =
| show-medals = yes
}}

