{{Infobox sportsperson
| name           = Saulius Ritter
| image          = Ruder-EM 2016 47.JPG
| image_size     =
| caption        =
| birth_date     = {{birth date and age|1988|8|23|df=yes}}
| birth_place    = [[Vilnius]], Lithuania
| headercolor    = lightsteelblue
| show-medals    = yes
| medaltemplates =
{{MedalSport|Men's [[Rowing (sport)|rowing]]}}
{{MedalCountry|{{LTU}}}}
{{MedalOlympic}}
{{Medal|Silver|[[2016 Summer Olympics|2016 Rio de Janeiro]]|[[Rowing at the 2016 Summer Olympics � Men's double sculls|Double sculls]]}}
{{MedalCompetition|[[World Rowing Championships|World Championships]]}}
{{MedalSilver|[[2013 World Rowing Championships|2013 Chungju]]|M2x}}
{{MedalSilver|[[2015 World Rowing Championships|2015 Aiguebelette]]|M2x}}
{{MedalCompetition|[[European Rowing Championships|European Championships]]}}
{{MedalGold|[[2011 European Rowing Championships|2011 Plovdiv]]|M2x}}
{{MedalGold|[[2014 European Rowing Championships|2014 Belgrade]]|M2x}}
{{MedalSilver|[[2013 European Rowing Championships|2013 Sevilla]]|M2x}}
{{MedalSilver|[[2018 European Rowing Championships|2018 Glasgow]]|M4x}}
{{MedalBronze|[[2016 European Rowing Championships|2016 Brandenburg]]|M2x}}
{{MedalCompetition|[[World Rowing U23 Championships|World U23 Championships]]}}
{{MedalBronze|2010 Brest|M2x}}
{{MedalCompetition|[[Universiade|Summer Universiade]]}}
{{MedalGold|[[2015 Summer Universiade|2015 Gwangju]]|[[Rowing at the 2015 Summer Universiade|M2x]]}}
}}
