{{Infobox cyclist
| name           = Bruno Risi
| image          = Bruno Risi 01.jpg
| image_size     = 
| caption        = 
| fullname       = 
| nickname       = Bruno Risi
| birth_date     = {{birth date and age|1968|9|6|df=yes}}
| birth_place    = [[Altdorf, Uri]], [[Switzerland]]
| height         = 
| weight         = 
| currentteam    = 
| discipline     = [[Track cycling|Track]]
| role           = Rider
| ridertype      = Endurance ([[Madison (cycling)|Madison]])
| amateuryears1  = 
| amateurteam1   = 
| proyears1      = 
| proteam1       = 
| majorwins      = 
| medaltemplates = 
{{MedalCountry|{{SUI}} }}
{{MedalSport|Men's [[track cycling]]}}
{{MedalCompetition|[[Olympic Games]]}}
{{MedalSilver|[[2004 Summer Olympics|2004 Athens]]|[[Cycling at the 2004 Summer Olympics|Madison]]}}
{{MedalCompetition|[[UCI Track Cycling World Championships|World Championships]]}}
{{MedalGold|[[2003 UCI Track Cycling World Championships|2003 Stuttgart]]|Madison}}
{{MedalGold|[[2007 UCI Track Cycling World Championships|2007 Palma de Mallorca]]|Madison}}
{{MedalSilver|[[2004 UCI Track Cycling World Championships|2004 Melbourne]]|Madison}}
{{MedalBronze |[[1995 UCI Track Cycling World Championships|1995 Bogota]]|Madison}}
| updated = 
}}

