{{Infobox sportsperson
| name             = Sofia Julia Rito Enocksson
| image            = 
| caption          = 
| fullname         = 
| nickname         = 
| birth_date       = {{birth date and age|1985|11|02|df=y}}
| birth_place      = [[Stockholm]], Sweden
| death_date       = 
| death_place      = 
| nationality        = 
| residence        = 
| years_active     = 
| height={{height|m=1.55}}
| weight           =  {{convert|52.94|kg|lb|abbr=on}}
| website          =
| country          = {{flagu|Uruguay}}
| sport            = [[Olympic weightlifting|Weightlifting]]
| weight_class     = 
| pb     = 
| club             = 
| team             = National team
| coach            = 
| retired          = 
| show-medals      = 
| medaltemplates   = 
| medaltemplates-title = 
| updated          = 21 July 2016
}}
