{{Infobox sportsperson
| headercolor      = #80e6ed
| name             = Rocio Rivarola
| image            = 
| image_size       = 
| caption          = 
| birth_name       = 
| full_name        = Rocio Rivarola Trappe
| nickname         = 
| nationality      = {{PAR}}
| sport            = [[rowing (sport)|rowing]]
| event            = 
| collegeteam      = 
| club             = CNR Mbigua
| coach            = 
| birth_date       = {{birth date and age|1987|7|2|df=yes}}
| birth_place      = [[Asunci�n]], Paraguay
| death_date       = 
| death_place      = 
| height           = 1.72 m
| weight           = 66 kg
| medaltemplates   = 
| show-medals      = yes
| updated          = 
}}

