{{Infobox swimmer
| name = Karen Riveros
| image =
| imagesize = 
| caption = 
| fullname = Karen Nathalia Riveros Schulz
| nicknames = 
| nationality = {{flag|PAR}}
| strokes = Freestyle
| club = 
| collegeteam = 
| birth_date ={{birth date and age|1994|12|4}}
| birth_place = [[Asunci�n]], [[Paraguay]]
| death_date =| death_place =
| height = {{height|m=1.63|precision=0}}
| weight = {{convert|60|kg|lb|0|abbr=on}}
| medaltemplates =
{{MedalSport | Women's [[swimming (sport)|swimming]]}}
{{MedalCountry|{{PAR}}}}
{{MedalCompetition|[[South American Swimming Championships|South American Championships]]}}
{{MedalBronze|[[2014 South American Aquatics Championships|2014 Mar del Plata]] |[[2014 South American Aquatics Championships|4x100 m medley]]}}
|}}

