{{Infobox gymnast
|name= Hanna Rizatdinova
|image=Iluv�imlemine1.jpg
|imagesize=220px
|caption= Rizatdinova at the 2013 Valentine World Cup
|fullname= Hanna Serhiivna Rizatdinova
|nickname= Anna
|country={{UKR}}
|formercountry=
|birth_date= {{birth date and age|1993|07|16|df=yes}}
|birth_place=[[Simferopol]], [[Autonomous Republic of Crimea]], [[Ukraine]]
|hometown=
|residence=[[Kyiv]], [[Ukraine]]
|death_date=
|death_place=
|height= {{convert|173|cm|ftin}}
|weight=47kg
|discipline=RG
|level= Senior Elite
|natlteam=
|club= [[Deriugins School|Deriugina school]]
|gym= 
|collegeteam=
|headcoach= [[Albina Deriugina]]
|assistcoach=[[Irina Deriugina]] and [[Iryna Blokhina]]
|formercoach=
|choreographer=[[Iryna Blokhina]]
|music=
|eponymousskills=
|retired= 2017
|worldranking= 