{{Infobox sportsperson
| name           = Anton Rizov
| birth_name     = 
| fullname       = 
| nickname       = 
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|1987|12|29|df=yes}}
| birth_place    = [[Sandanski]], [[Bulgaria]]
| death_date     = 
| death_place    = 
| height         = 
| weight         = 
| website        = 
| country        = 
| sport          = [[Shooting sport|Sports shooting]]
| event          = 
| collegeteam    = 
| club           = 
| team           = 
| turnedpro      = 
| coach          = 
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
| show-medals    = yes
}}

