{{Infobox boxer
| name = Oscar Rivas
| realname = �scar Andres Rivas Torres
| nickname = Kaboom
| nationality = {{plainlist|
*Colombian
*Canadian
}}
| weight = [[Bridgerweight]]<br />[[Heavyweight]]
| height = {{height|ft=6|in=0+1/2}}
| reach = 76+1/2 in
| birth_place = [[Buenaventura, Colombia]]
| birth_date = {{Birth date and age|df=y|1987|06|06}}
| style = [[Orthodox Stance|Orthodox]]
| total = 29
| wins = 28
| KO = 19
| losses = 1
| draws = 
| no contests = 
|medaltemplates={{MedalCountry | {{COL}} }}
{{MedalSport | Men's [[amateur Boxing]]}}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalSilver| [[2007 Pan American Games|2007 Rio de Janeiro]] | Super Heavyweight}}}}

