{{Infobox gymnast
| name = Luis Rivera
| image = 
| image_size = 
| caption = 
| fullname = Luis Ramon Rivera Rivera
| altname = 
| nickname = 
| country = {{PUR}}
| formercountry = 
| birth_date = {{birth date and age|1986|9|4}}
| birth_place = [[Humacao, Puerto Rico]]
| hometown = 
| residence = 
| death_date = 
| death_place = 
| height = {{convert|1.68|m|ftin|abbr=on}}
| weight = {{convert|68|kg|lb|abbr=on}}
| discipline = [[Men's artistic gymnastics]]
| level = 
| natlteam = 
| club = Federacion Puertorrique�a de Gimnasia
| gym = 
| collegeteam = 
| headcoach = Jose R. Colon
| assistcoach = Juan C. Colon
| formercoach = 
| choreographer = 
| music = 
| eponymousskills = 
| retired = 
| show-medals = yes
| medaltemplates = <!-- see [[Template:MedalRelatedTemplates]] -->
{{MedalCountry | {{PUR}} }}
{{MedalCompetition | [[Pan American Games]] }}
{{MedalGold | [[2007 Pan American Games|2007 Rio de Janeiro]] | [[Gymnastics at the 2007 Pan American Games|Team]] }}
{{MedalGold | [[2007 Pan American Games|2007 Rio de Janeiro]] | [[Gymnastics at the 2007 Pan American Games|Pommel horse]] }}
{{MedalBronze | [[2007 Pan American Games|2007 Rio de Janeiro]] | [[Gymnastics at the 2007 Pan American Games|Vault]] }}
{{MedalSilver | [[2011 Pan American Games|2011 Guadalajara]] | [[Gymnastics at the 2011 Pan American Games|Team]] }}
}}

