{{Infobox sportsperson
| headercolor      = lightblue
| name             = Wuileixis Rivas
| image            = Wuileixis Rivas Rio2016.jpg
| image_size       = 
| caption          = Rivas at the 2016 Olympics
| birth_name       = 
| fullname         = Wuileixis de Jesus Rivas<br />Espinoza
| nickname         = 
| nationality      = {{VEN}}
| residence        = 
| birth_date       = {{birth date and age|1980|8|27|df=yes}}
| birth_place      = [[Caracas]], [[Venezuela]]<ref name=sr>{{cite Sports-Reference |title= Wuileixis Rivas |url= https://www.sports-reference.com/olympics/athletes/ri/wuileixis-rivas-1.html |archive-url= https://web.archive.org/web/20170910174351/https://www.sports-reference.com/olympics/athletes/ri/wuileixis-rivas-1.html |url-status= dead |archive-date= 10 September 2017 |accessdate=4 April 2020}}</ref>
| death_date       = 
| death_place      = 
| height           = {{height|m=1.74|abbr=on}}<ref name=rio>{{cite web|url=https://www.rio2016.com/en/athlete/wuileixis-de-jesus-rivas-espinoza |title=Wuileixis De Jesus Rivas Espinoza |website=Rio2016.com |url-status=dead |archiveurl=https://web.archive.org/web/20160826111311/https://www.rio2016.com/en/athlete/wuileixis-de-jesus-rivas-espinoza |archivedate=2016-08-26 }}</ref>
| weight           = {{convert|66|kg|lb|0|abbr=on}}
| website          = 
| country          = 
| sport            = [[Wrestling]]
| event            = [[Greco-Roman wrestling|Greco-Roman]]
| collegeteam      = 
| club             = Naguanagua<ref name=london-2012 />
| team             = 
| turnedpro        = 
| coach            = Hector Chirinos<ref name=london-2012>{{cite web |title=Wuileixis de Jesus Rivas Espinoza |url=http://www.london2012.com/athlete/rivas-espinoza-wuileixis-de-jesus-1105569/ |archive-url=https://web.archive.org/web/20130430191234/http://www.london2012.com/athlete/rivas-espinoza-wuileixis-de-jesus-1105569/ |archive-date=2013-04-30 |url-status=dead |publisher=[[London 2012]] |accessdate=7 February 2013}}</ref>
| retired          = 
| coaching         = 
| worlds           = 
| regionals        = 
| nationals        = 
| olympics         = 
| paralympics      = 
| highestranking   = 
| pb               = 
| medaltemplates   = 
| show-medals      = yes
}}

