{{Infobox sportsperson
| headercolor = #d09df2
| name = Patricia Rivas
| image = 
| imagesize = 
| caption = 
| fullname = Patricia Yanira Rivas Miranda
| nickname = 
| nationality = {{ESA}}
| residence =
| birth_date = {{birth date and age|1980|2|15|df=yes}}
| birth_place = [[San Salvador]], El Salvador
| death_date = 
| death_place = 
| height = {{height|m=1.52|abbr=on}}
| weight = {{convert|48|kg|lb|0|abbr=on}}
| website = 
| country = 
| sport = [[Shooting sport|Shooting]]
| event =  10 m air rifle ([[AR40]])<br>50 m rifle prone ([[STR60PR]])<br>50 m rifle 3 positions ([[STR3X20]])
| club = 
| coach = Reynaido Flores<ref name=issf/>
| medaltemplates = 
| show-medals = yes
}}

