{{Infobox sportsperson
| name           = Evelyn Rivera
| image          = Evelyn Rivera 2016.jpg
| caption        = Evelyn Rivera in 2016
| birth_name     = 
| fullname       = Evelyn Rivera Banquett<ref>{{cite web|url=http://resultados.elheraldo.co/eng/zb/engzb_athletics-athlete-profile-n2871-rivera-banquett-evelin.htm|title=2018 CAC Games bio|accessdate=3 August 2018|archive-url=https://web.archive.org/web/20180803224059/http://resultados.elheraldo.co/eng/zb/engzb_athletics-athlete-profile-n2871-rivera-banquett-evelin.htm|archive-date=3 August 2018|url-status=dead}}</ref>
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|1997|12|3|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = 
| weight         = 
| country        = 
| sport          = [[Track and field]]
| event          = [[100 metres]]
}}

