{{Infobox sportsperson
| name             = Lina Rivas
| image            =
| image_size       =
| alt              = 
| caption          = 
| nationality      = Colombian
| birth_date       = {{birth date and age|1990|4|24|df=y}}
| birth_place      =
| height           = 1.59 m
| weight           = 58 kg
| country          = Colombia
| sport            = [[Olympic Weightlifting|Weightlifting]]
| weight_class     = 58kg
| event            = Women's 58 kg
| club             = 
| turnedpro        = 
| coach            = 
| olympics         = 2012
| pb               = 
| medaltemplates   = 
{{MedalCompetition|[[World Weightlifting Championships|World Championships]]}}
{{MedalSilver|[[2017 World Weightlifting Championships|2017 Anaheim]]|[[2017 World Weightlifting Championships � Women's 63 kg|�63 kg]]}}
}}
