{{Infobox football biography
| name           = Viniana Riwai
| image          =
| caption        =
| full_name      = Viniana Naisaluwaki Riwai
| birth_date     = {{Birth date and age|df=yes|1991|6|6}}
| birth_place    = Fiji
| height         = 1.65 m
| position       = [[Midfielder]]
| currentclub    = [[Rewa F.C.|Rewa]]
| clubnumber     =
| youthyears1 =
| youthclubs1 = 
| years1  =
| clubs1  = [[Rewa F.C.|Rewa]]
| caps1   =
| goals1  =
| nationalyears1 = 2010�
| nationalteam1  = [[Fiji women's national football team|Fiji]]
| nationalcaps1  = 
| nationalgoals1 = 
| pcupdate       =
| ntupdate       = 
| medaltemplates   = 
  {{MedalCountry|{{FJI}}}}
  {{MedalSport|Women's [[rugby sevens]]}}
  {{MedalCompetition|[[Olympic Games]]}}
  {{MedalBronze|[[2020 Summer Olympics|2020 Tokyo]]|[[Rugby sevens at the 2020 Summer Olympics � Women's tournament|Team competition]]}}
}}

