{{Infobox volleyball biography
| name      = Mario Rivera
| image     = 
| caption    = 
| fullname    = Mario Luis Rivera Sanchez
| nickname    = 
| nationality  = [[Cuba]]
| birth_date   = {{birth date and age|1982|10|26|df=y}}
| birth_place  = 
| hometown    = 
| height     = {{convert|180|cm|ftin|0|abbr=on}}
| weight     = {{convert|92|kg|lb|0|abbr=on}}
| spike     = {{convert|343|cm|in|0|abbr=on}}
| block     ={{convert|323|cm|in|0|abbr=on}}
| college    = 
| position    = 
| currentclub  = 
| currentnumber = 19 (national team)
| years     = 2014
| teams     = [[Pinar del Rio]]
| nationalyears = 2014
| nationalteam  = {{flagicon|Cuba}} [[Cuba men's national volleyball team|Cuba]]
| medaltemplates = <!-- See [[Template:MedalSport]] -->
| medaltemplates-expand = set to "yes" to auto-expand medaltemplates section
| updated    = 
}}
