{{Infobox sportsperson
| headercolor       =lightblue
| name              =Annia Rivera
| image             = <!-- name.jpg -->
| image_size        = <!--Only for images narrower than 220 pixels.-->
| caption           =
| fullname          =
| nickname          =
| nationality       ={{CUB}}
| birth_date        ={{birth date and age|1991|08|13|df=yes}}
| birth_place       =[[Santiago de Cuba]], [[Cuba]]
| death_date        = <!-- {{death date and age|death year|death month|death day|birth year|birth month|birth day}} -->
| death_place       =
| monuments         =
| education         =
| alma_mater        =
| occupation        =
| yearsactive       =
| other_interests   =
| website           =
| country           =
| sport             =Diving
| rank              =
| event             =10m Platform
| league            =
| league_type       =
| employer          =
| agent             =
| height            =  
| weight            = 
| universityteam    =
| collegeteam       =
| club              =
| team              =
| turnedpro         =
| partner           =
| former_partner     =
| coach             =
| coaching          =
| retired           =
| worlds            =
| regionals         =
| nationals         =
| olympics          =
| paralympics       =
| highestranking    =
| pb                =
| medaltemplates    =
{{MedalSport | Women's [[Diving (sport)|Diving]]}}
{{MedalCountry | {{CUB}} }}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalBronze| [[Diving at the 2011 Pan American Games|2011 Guadalajara]] | 10m Platform Synchronized }}
| show-medals       =
| updated           = 17 September 2012
}}

