{{Infobox sportsperson
|name=Luis Rivera
| image= Luis Rivera Moscow 2013.jpg
| image_size= 200
| caption= Rivera at the 2013 World Championships
| birth_date= {{birth date and age|1987|6|21}}
| birth_place= 
| height= {{height|m=1.83}}<ref>{{cite web |url=https://www.bbc.com/sport/olympics/2012/athletes/d1449e8e-073e-4f66-aee3-9ff53f7aeceb |title=Luis Rivera Profile |publisher=bbc |accessdate=15 November 2014}}</ref>
| weight= {{convert|79|kg|lb|abbr=on}}
| country= {{MEX}}
| sport = Athletics
| event=[[Long jump]]
| coach =
| highestranking =
| pb=
| medaltemplates = 
{{MedalCompetition|[[IAAF World Championships in Athletics|World Championships]]}}
{{MedalBronze|[[2013 World Championships in Athletics|2013 Moscow]]|[[2013 World Championships in Athletics � Men's long jump|Long jump]]}}
{{MedalCompetition|[[Universiade]]}}
{{MedalGold |[[2013 Summer Universiade|2013 Kazan]]|[[Athletics at the 2013 Summer Universiade � Men's long jump|Long jump]]}}
}}
