{{Infobox sportsperson
| name             = Toni Rivero
| image            = 
| image_size       = 
| caption          = 
| fullname         = Mary Antoinette Rivero
| birth_date       = {{birth-date and age|February 26, 1988}}
| birth_place      = [[Makati]], Philippines
| death_date       = 
| death_place      = 
| headercolor      = lightsteelblue
| show-medals      = yes
| medaltemplates   = 
{{MedalSport | Women's [[taekwondo]] }}
{{MedalCountry | the {{PHI}} }}
{{MedalCompetition | [[Asian Taekwondo Championships|Asian Championships]] }}
{{MedalSilver | [[2008 Asian Taekwondo Championships|2008 Henan]] | Welterweight }}
{{MedalBronze | [[2004 Asian Taekwondo Championships|2004 Seongnam]] | Welterweight }}
{{MedalCompetition | [[Asian Games]] }}
{{MedalSilver | [[2006 Asian Games|2006 Doha]] | [[Taekwondo at the 2006 Asian Games|Welterweight]] }}
{{MedalCompetition | [[Southeast Asian Games]] }}
{{MedalGold | [[2003 Southeast Asian Games|2003 Vietnam]] | [[Taekwondo at the 2003 Southeast Asian Games|Welterweight]] }}
{{MedalGold | [[2005 Southeast Asian Games|2005 Philippines]] | [[Taekwondo at the 2005 Southeast Asian Games|Lightweight]] }}
{{MedalGold | [[2009 Southeast Asian Games|2009 Laos]] | [[Taekwondo at the 2009 Southeast Asian Games|Welterweight]] }}
{{MedalSilver | [[2007 Southeast Asian Games|2007 Thailand]] | [[Taekwondo at the 2007 Southeast Asian Games|Welterweight]] }}
}}

