{{Infobox athlete
| headercolor    = lightblue
| name           = Edgar Rivera
| image          = <!-- name.jpg -->
| image_size     = <!--Only for images narrower than 220 pixels.-->
| caption        = 
| fullname       = Edgar Alejandro Rivera Morales
| nickname       = 
| nationality    = 
| residence      = 
| birth_date     = {{Birth date and age|1991|02|13}}
| birth_place    = [[Agua Prieta]], [[Sonora]], [[Mexico]]
| death_date     = 
| death_place    = 
| height         = {{convert|1.98|m|abbr=on}}
| weight         = {{convert|85|kg|abbr=on}}  
| country        = {{MEX}}
| sport          = [[Track and field athletics|Athletics]]
| event          = [[High jump]]
| retired        = 
| pb             =  
| show-medals    = 
| updated        = 07 February 2017
| medaltemplates = 
}}
{{family name hatnote|Rivera|Morales|lang=Spanish}}
