{{Infobox gymnast
|name= Martina Rizzelli
|gender= w
|image= Rizzelli medaglia oro.jpg
|image_size= 200px
|caption= Rizzelli in 2013
|fullname= Martina Rizzelli 
|altname=  
|nickname= 
|country= {{ITA}}
|regions= 
|formercountry= 
|birth_date= {{birth date and age|1998|3|24|df=yes}} 
|birth_place= 
|hometown=[[Como]], Italy 
|residence= 
|death_date= 
|death_place= 
|height= {{convert|1.53|m|ftin|abbr=on}}<ref name=rio-2016/>
|weight= {{convert|47|kg|lb|0|abbr=on}}<ref name=rio-2016/>
|discipline= WAG
|level= Senior international elite
|natlteam= 2014
|club=Brixia Brescia
|gym= 
|collegeteam= 
|headcoach=Enrico Casella 
|assistcoach= 
|formercoach= 
|choreographer= 
|music= 
|eponymousskills= 
|retired=
|worldranking=
|updated= 
|show-medals= yes 
| medaltemplates = <!-- see [[Template:MedalRelatedTemplates]] -->
{{MedalCountry | {{ITA}} }}
{{MedalCompetition|[[Universiade|Summer Universiade]]}}
{{MedalBronze|[[2019 Summer Universiade|2019 Napoli]]|[[Gymnastics at the 2019 Summer Universiade|Team]]}}
}}
