{{Infobox person
| name               = John A. Rizzo
| image              = John A. Rizzo (cropped).jpg
| alt                = 
| caption            = 
| birth_name         = John Anthony Rizzo
| birth_date         = {{Birth date|1947|10|6}}<!-- {{Birth date and age|YYYY|MM|DD}} or {{Birth-date and age|Month DD, YYYY}} -->
| birth_place        = [[Boston]], [[Massachusetts]], U.S.
| death_date         = {{Death date and age|2021|8|6|1947|10|6}}<!-- {{Death-date and age|Month DD, YYYY|Month DD, YYYY}} (death date then birth date) -->
| death_place        = [[Washington, D.C.]], U.S.
| spouse             = {{marriage|Priscilla Walton Layton|end=divorced}}<br>{{marriage|Sharon Knight|1993|2021|end=d.}}
| other_names        = 
| known_for          = Acting General Counsel of the CIA
| occupation         = Lawyer
| education          = [[Brown University]] ([[Bachelor of Arts|BA]])<br>[[George Washington University Law School|George Washington University]] ([[Juris Doctor|JD]])
}}
