{{Infobox rugby league biography
|name           = James Roberts
|fullname       = James Nathanial Roberts
|image          = [[File:James Roberts City.jpg|290px|{{small|Roberts in 2015 City vs Country Origin match}}]] 
|imagesize      = 
|caption        = 
|birth_date     = {{birth date and age|df=yes|1993|03|03}}
|birth_place    = [[Kempsey, New South Wales|Kempsey]], [[New South Wales, Australia]]
|height         = {{convert|183|cm|ftin|abbr=on}}
|weight         = {{convert|90|kg|stlb|abbr=on}}
|position       = {{rlp|CE|WG|FB}}
|club1          = [[South Sydney Rabbitohs|South Sydney]]
|year1start     = 2011
|year1end       = 12
|appearances1   = 10
|tries1         = 5
|goals1         = 0
|fieldgoals1    = 0
|points1        = 20
|club2          = [[Penrith Panthers]]
|year2start     = 2013
|year2end       = 
|appearances2   = 6
|tries2         = 6
|goals2         = 0
|fieldgoals2    = 0
|points2        = 24
|club3          = [[Gold Coast Titans]]
|year3start     = 2014
|year3end       = 15
|appearances3   = 36
|tries3         = 21
|goals3         = 1
|fieldgoals3    = 0
|points3        = 86
|club4          = [[Brisbane Broncos]]
|year4start     = 2016
|year4end       = 19
|appearances4   = 81
|tries4         = 41
|goals4         = 0
|fieldgoals4    = 0
|points4        = 164
|club5          = [[South Sydney Rabbitohs|South Sydney]]
|year5start     = 2019
|year5end       = 20
|appearances5   = 18
|tries5         = 2
|goals5         = 0
|fieldgoals5    = 0
|points5        = 8
|club6          = [[Wests Tigers]]
|year6start     = 2021
|year6end       = present
|appearances6   = 14
|tries6         = 3
|goals6         = 0
|fieldgoals6    = 0
|points6        = 8
|teamA          = [[City Origin]]
|yearAstart     = 2015
|yearAend       = 
|appearancesA   = 1
|triesA         = 0
|goalsA         = 0
|fieldgoalsA    = 0
|pointsA        = 0
|teamB          = [[Indigenous All Stars (rugby league)|Indigenous All Stars]]
|yearBstart     = 2016
|yearBend       = 
|appearancesB   = 3
|triesB         = 1
|goalsB         = 0
|fieldgoalsB    = 0
|pointsB        = 0
|teamC          = [[New South Wales rugby league team|New South Wales]]
|yearCstart     = 2018
|yearCend       = 
|appearancesC   = 3
|triesC         = 0
|goalsC         = 0
|fieldgoalsC    = 0
|pointsC        = 0
|retired        =
|source         = <ref>{{cite web|url=https://www.loverugbyleague.com/stats/players/|title=Players}}</ref><ref>{{cite web|url=http://www.rugbyleagueproject.org/players/james-roberts/summary.html|title=James Roberts - Career Stats & Summary|publisher=Rugby League Project|access-date=2015-11-19}}</ref> 
|updated        = 3 June 2021
}}

