{{Infobox sportsperson
| name           = Karien Robbers
| birth_name     = 
| fullname       = 
| nickname       = 
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|1993|8|16|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = 
| weight         = 
| website        = 
| country        = 
| sport          = [[Rowing (sport)|Rowing]]
| event          = 
| olympics       = 
| highestranking = 
| pb             = 
| medaltemplates = 
| show-medals    = yes
}}

