{{Infobox gymnast
| name = Philippe Rizzo
| image = 
| image_size = 
| caption = 
| fullname = Philippe Rizzo
| nickname = 
| country = Australia
| formercountry = 
| birth_date = {{birth date and age|df=y|1981|2|9}}
| birth_place = Sydney, Australia
| hometown = Canberra
| height = 1.65m
| discipline = MAG
| level = Senior International
| natlteam = 
| club = Australian Institute of Sport
| gym = 
| collegeteam = 
| headcoach = Vladimir Vatkin
| assistcoach = 
| formercoach = YU BO
| choreographer = 
| music = 
| eponymousskills = 
| retired = 
| medaltemplates = <!-- see [[Template:MedalRelatedTemplates]] -->
{{MedalCompetition | [[World Artistic Gymnastics Championships|World Championships]] }}
{{MedalGold | [[2006 World Artistic Gymnastics Championships|2006 Aarhus]] | Horizontal Bar }}
{{MedalSilver | [[2001 World Artistic Gymnastics Championships|2001 Ghent]] | Horizontal Bar }}
{{MedalCompetition | [[Universiade|Summer Universiade]] }}
{{MedalGold | [[2001 Summer Universiade|2001 Beijing]] | Horizontal Bar }}
{{MedalCompetition | [[Commonwealth Games]] }}
{{MedalGold | [[2002 Commonwealth Games|2002 Manchester]] | Pommel Horse }}
{{MedalGold | [[2002 Commonwealth Games|2002 Manchester]] | Parallel Bars }}
{{MedalGold | [[2002 Commonwealth Games|2002 Manchester]] | Horizontal Bar }}
{{MedalSilver | [[2002 Commonwealth Games|2002 Manchester]] | All Around }}
{{MedalSilver | [[2006 Commonwealth Games|2006 Melbourne]] | Team }}
{{MedalSilver | [[2006 Commonwealth Games|2006 Melbourne]] | Parallel Bars }}
{{MedalBronze | [[2002 Commonwealth Games|2002 Manchester]] | Team }}
{{MedalBronze | [[2002 Commonwealth Games|2002 Manchester]] | Floor]] }}
{{MedalBronze | [[2006 Commonwealth Games|2006 Melbourne]] | All Around }}
}}

