{{Infobox sportsperson
| headercolor    = 
| name           = Sally Robbins
| birth_name     = 
| fullname       = Sally Robbins
| nickname       = 
| nationality    = Australian
| image = Sally Robbins.jpg
| caption = Robbins in 2007
| residence      = 
| birth_date     = {{birth date and age|df=yes|1981|07|15}}
| birth_place    = [[Perth]], Western Australia
| height         = {{convert|1.83|m|ftin}}
| weight         = {{convert|78|kg|lb|0}}
| sport          = [[Rowing (sport)|Rowing]], [[cycle sport|cycling]]
| event          = Women's four, women's eight
| club           = Swan River Rowing Club
| team           = 
| turnedpro      = 
| coach          = 
| retired        = 
| coaching       = 
| worlds         = 2000, 2001, 2002, 2003, 2004
| regionals      = 
| nationals      = 
| olympics       = [[Rowing at the 2000 Summer Olympics#Quadruple Sculls|2000]], [[Rowing at the 2004 Summer Olympics � Women's eight|2004]]
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
| show-medals    = 
}}
