{{Infobox volleyball biography
| image            = Benjamin Insfran 2013.jpg
| image_size       = 180
| caption          = Insfran in Germany, 2013
| birth_date       = {{birth-date and age|14 April 1972}}
| birth_place      = [[Porto Murtinho]], [[Mato Grosso do Sul]], Brazil
| medaltemplates   = 
{{MedalSport | Men's [[beach volleyball]] }}
{{MedalCountry | {{BRA}} }}
{{MedalCompetition | [[Swatch FIVB World Championships|World Championships]] }}
{{MedalBronze | [[2003 Beach Volleyball World Championships|2003 Rio de Janeiro]] | Beach }}
}}

