{{Infobox water polo biography
| name           = Aidan Roach
| image          = 
| caption        = 
| full_name      = Aidan Joseph Roach 
| birth_date     = {{birth date and age|1990|9|7|df=y}}
| birth_place    = [[Darlinghurst, New South Wales]], Australia
| nickname       = 
| hometown       = 
| nationality    = Australian
| height         = 1.86 m
| weight         = 88 kg
| position       = 
| L/R            = right
| currentclub    = 
| nationalyears1 = 2011
| nationalteam1  = {{flagicon|Australia}} [[Australia men's national water polo team|Australia]]
| medaltemplates = <!-- See [[Template:MedalSport]] -->
| show-medals    = <!-- set to "yes" to auto-expand medaltemplates section -->
}}

