{{Infobox swimmer
| name           = Samantha Roberts
| image          = 
| caption        = 
| fullname       = 
| nicknames      = 
| nationality    = Antiguan
| strokes        = 
| club           = 
| collegeteam    = [[Western Mustangs|University of Western Ontario]]<ref>{{cite web |title=Mustang to Olympian: 4th Year Student Samantha Roberts to Represent Antigua & Barbuda in Women's 50M Freestyle |url=https://westernmustangs.ca/news/2021/7/28/communications-and-media-relations-samantha-roberts-to-represent-antigua-barbuda-in-womens-50m-freestyle.aspx |website=Western Mustangs Sports |access-date=13 August 2021 |date=28 July 2021}}</ref>
| birth_date     = {{birth date and age|2000|4|21|df=yes}}
| birth_place    = [[Memphis, Tennessee|Memphis]], [[Tennessee]], U.S.<ref>{{cite web |title=Samantha Roberts |url=http://www.olympedia.org/athletes/128872 |website=Olympedia |access-date=13 August 2021}}</ref>
| death_date     = 
| death_place    = 
| height         = 172cm
| weight         = 64kg
| medaltemplates = 
| show-medals    = 
| updated        = 
}}

