{{Infobox sportsperson
| image            = 
| image_size       = 
| caption          = 
| birth_name       = 
| nationality      = 
| residence        = 
| birth_date       = {{birth date and age|1991|4|22}}
| birth_place      = [[Georgetown, Guyana]]
| height           = {{height|m=1.78}}
| weight           = {{convert|75|kg|lb|abbr=on}}
| country          = {{flagcountry|GUY}}
| sport            = Swimming
| event            = 100m freestyle
| turnedpro        = 
| coach            = 
| worlds           = 
| regionals        = 
| nationals        = 
| olympics         = 
| highestranking   = 
| pb               = 
| medaltemplates   = 
| updated          = 22 July 2012
}}

