{{Infobox sportsperson
| headercolor    = 
| name           = Ricky Robertson
| image          = 
| image_size     = 
| caption        = 
| nationality    = American
| residence      = 
| birth_date     = {{Birth date and age|1990|9|19|mf=y}}
| birth_place    = [[Hernando, Mississippi]]
| height         = {{convert|5|ft|11|in|cm|abbr=on}}
| weight         = {{convert|188|lb|kg|0}}
| website        = 
| country        = {{USA}}
| sport          = [[Track and field]]
| event          = [[High jump]]
| collegeteam    = [[Ole Miss Rebels]]
| club           = 
| team           = 
| turnedpro      = 2013
| coach          = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 2016
| paralympics    = 
| highestranking = 
| pb             = 
| show-medals    = 
| medaltemplates = 
{{MedalCompetition|[[NACAC Under-23 Championships in Athletics|NACAC Under-23 Championships]]}}
{{MedalSilver |[[2010 NACAC Under-23 Championships in Athletics|2010 Miramar]]|High jump}}
}}
