{{Infobox sportsperson
| headercolor = lightblue
| name           = Ricardo Roberty
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       = Ricardo Antonio Roberty Moreno
| nickname       = 
| nationality    = {{VEN}}
| residence      = 
| birth_date     = {{birth date and age|1982|10|12|df=yes}}
| birth_place    = [[Acarigua]], [[Portuguesa, Venezuela|Portuguesa]],<br>Venezuela
| death_date     = 
| death_place    = 
| height         = {{height|m=1.72|abbr=on}}
| weight         = {{convert|74|kg|lb|0|abbr=on}}
| website        = 
| country        = 
| sport          = [[Wrestling]]
| event          = [[Freestyle wrestling|Freestyle]]
| collegeteam    = 
| club           = Marcial Andrades<ref name=london-2012/>
| team           =  
| turnedpro      = 
| coach          = Rafael Roberty<ref name=london-2012/>
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
{{MedalSport | Men's [[freestyle wrestling]]}}
{{MedalCountry|{{VEN}}}}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalBronze|[[2011 Pan American Games|2011 Guadalajara]]|[[Wrestling at the 2011 Pan American Games � Men's freestyle 74 kg|74 kg]]}}
{{MedalCompetition|[[Central American and Caribbean Games]]}}
{{MedalGold|[[2010 Central American and Caribbean Games|2010 Mayag�ez]]|[[Wrestling at the 2010 Central American and Caribbean Games|74 kg]]}}
{{MedalSilver|[[2006 Central American and Caribbean Games|2006 Cartagena]]|74 kg}}
| show-medals    = yes
}}

