{{Infobox sportsperson
| name             = Victoria Roberts
| image            = 
| alt              = 
| caption          = 
| birth_name       = 
| birth_date       = {{birth date and age|1978|03|10|df=y}}
| birth_place      = 
| death_date       = <!-- {{death-date and age|23 August 1981|1 October 1949}} -->
| death_place      = 
| residence        = 
| education        = 
| alma_mater       = 
| occupation       = 
| years_active     = 1992�2007
| nickname         = 
| height           = 
| weight           = 
| sport            = Rowing
| club             = UTS Haberfield Rowing Club
| medaltemplates   =
{{MedalSport | Women's [[Rowing (sport)|rowing]] }}
{{MedalCountry | {{AUS}} }}
{{MedalGold | [[2001 World Rowing Championships|2001 Lucerne]] | W8+}}
{{MedalGold | [[2001 World Rowing Championships|2001 Lucerne]] | W4-}}
{{MedalGold | [[2002 World Rowing Championships|2002 Seville]] | W4-}}
{{MedalSilver | [[2002 World Rowing Championships|2002 Seville]] | W8+}}
{{MedalBronze | [[2007 World Rowing Championships|2007 Munich]] | W4-}}
}}

