{{Infobox officeholder
|honorific-prefix = [[The Honourable]]
|name = Stephen Robertson

|office = Minister for Energy and Water Utilities of Queensland
|term_start = 26 March 2009
|term_end = 26 March 2012
|premier = [[Anna Bligh]]
|predecessor = [[Geoff Wilson (Australian politician)|Geoff Wilson]] <small>(Energy)</small><br />[[Craig Wallace (politician)|Craig Wallace]] <small>(Water)</small>
|successor = [[Mark McArdle]]

|office1 = Minister for [[Queensland Health|Health]] of Queensland
|term_start1 = 28 July 2005
|term_end1 = 26 March 2009
|premier1 = [[Peter Beattie]]<br />[[Anna Bligh]]
|predecessor1 = [[Gordon Nuttall]]
|successor1 = [[Paul Lucas (politician)|Paul Lucas]]

|office2 = Minister for Natural Resources, Mines and Energy of Queensland
|term_start2 = 22 February 2001
|term_end2 = 28 July 2005
|premier2 = [[Peter Beattie]]
|predecessor2 = [[Rod Welford]] <small>(Natural Resources)</small><br />[[Tony McGrady]] <small>(Mines and Energy)</small>
|successor2 = [[Geoff Wilson (Australian politician)|Geoff Wilson]]

|office3 = Minister for Emergency Services of Queensland
|term_start3 = 16 December 1998
|term_end3 = 22 February 2001
|premier3 = [[Peter Beattie]]
|predecessor3 = [[Merri Rose]]
|successor3 = [[Mike Reynolds (politician)|Mike Reynolds]]

|office4 = Parliamentary Secretary to the Deputy Premier
|term_start4 = 29 June 1998
|term_end4 = 16 December 1998
|premier4 = [[Peter Beattie]]
|predecessor4 = [[Bob Harper (politician)|Bob Harper]]
|successor4 =

|constituency_MP6 = [[Electoral district of Stretton|Stretton]]<br /><small> [[Electoral district of Sunnybank|Sunnybank]] (1992�2001)</small>
|parliament6 = Queensland
|term_start6 = 19 September 1992
|term_end6 = 24 March 2012
|predecessor6 = ''New seat''
|successor6 = [[Freya Ostapovitch]]

|birth_date       = {{Birth date and age|1962|2|14|df=y}}
|birth_place      = [[Aberdeen]], Scotland, UK
|death_date       = 
|death_place      = 
|restingplace     = 
|birthname        = 
|nationality      = Australian
|party            = [[Australian Labor Party (Queensland Branch)|Labor]]
|otherparty       = 
|spouse           = 
|alma_mater		  = [[Griffith University]]
|occupation       = 
|relations        = 
|religion         = 
}}

