{{Infobox volleyball player
| name           = Nathan Roberts
| image          = Nathan Roberts.jpg
| fullname       = Nathan Roberts
| nickname       = 
| birth_date     = {{Birth date and age|df=yes|1986|2|17}}
| birth_place    = {{flagicon|AUS}} [[Adelaide]], [[Australia]]
| position       = Spiker/Receiver
| height         = {{height|m=1.97|precision=0}}
| weight         = {{convert|94|kg|lb|abbr=on}}
| spike          = 348&nbsp;cm
| block          = 332&nbsp;cm
| team           = {{Flagicon|FRA}} [[A.S. Cannes]]
| currentnumber  = 3
| nationalteam   = {{Flag|Australia}}
| nationalyears  = 2003-2018
| updated        = 4 April 2014
| years          = 
| medaltemplates =
{{MedalCountry|{{AUS}}}}
{{MedalCompetition|[[Asian Men's Volleyball Championship|Asian Championships]]}}
{{MedalGold|[[2007 Asian Men's Volleyball Championship|2007 Indonesia]]|Team}}
}}

