{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
|name = Kate Roberts<!-- do not add image icons such as nobel peace, see [[:Template:Infobox writer]] -->
|image = Kate Roberts (author).jpg
|imagesize = 
|caption = Kate Roberts
|birth_name = 
|birth_date = {{birth date|1891|2|13|df=y}} 
|birth_place = [[Rhosgadfan]], [[Gwynedd]], Wales
|death_date = {{death date and age|1985|4|14|1891|2|13|df=y}}
|death_place = [[Denbigh]], Wales
|occupation = Author, novelist, political activist
|nationality = 
|citizenship = 
|education = 
|alma_mater = 
|period = 
|genre = 
|subjects = 
|movement = [[Welsh-language literature]]
|spouse =
|partner = 
|children =
|relatives = 
|awards =
|notableworks = ''Traed mewn cyffion (Feet in chains)''
|influences = 
|influenced = 
|signature = 
}}
