{{Infobox person
| name        = Michael Robertson
| image       = Michael Robertson, 2006.jpg
| image_size  =
| caption     = Robertson at the 2006 O'Reilly Emerging Telephony Conference.
| birth_date  = {{Birth year and age|1967}}
| birth_place =
| nationality = [[Americans|American]]
| occupation  = Entrepreneur
| alma_mater  = [[University of California, San Diego]]
| known_for   = [[MP3.com#Original version|MP3.com]], [[Linspire]], [[SIPphone]]
| website     = {{URL|http://www.michaelrobertson.com/}}
}}

