{{Infobox sportsperson
| image          = 
| image_size     = 
| caption        = 
| full_name      = Wesley Tikiariki Roberts
| birth_date     = {{birth date and age|1997|6|24|df=y}}
| birth_place    = 
| height         = {{height|m=1.88}}
| weight         = {{cvt|74|kg}}
| country        = {{COK}}
| sport          = [[Swimming (sport)|Swimming]]
| event          = [[Freestyle swimming|Freestyle]]
| event_type     = Strokes
| club           = Wests Illawarra Aquatic<ref>{{cite web |title=Wesley Tikiariki Roberts |url=https://olympics.com/tokyo-2020/olympic-games/en/results/swimming/athlete-profile-n1304020-roberts-wesley-tikiariki.htm |publisher=Tokyo 2020 |access-date=9 August 2021 |archive-url=https://web.archive.org/web/20210804030706/https://olympics.com/tokyo-2020/olympic-games/en/results/swimming/athlete-profile-n1304020-roberts-wesley-tikiariki.htm |archive-date=4 August 2021 |url-status=live}}</ref>
| show-medals    = no
| medaltemplates = 
{{MedalSport|Men's swimming}}
{{MedalCountry|{{COK}}}}
{{MedalCompetition|[[Pacific Games]]}}
{{MedalGold|[[Swimming at the 2019 Pacific Games|2019 Apia]]|200&nbsp;m freestyle}}
{{MedalSilver|2019 Apia|400&nbsp;m freestyle}}
{{MedalSilver|2019 Apia|1500&nbsp;m freestyle}}
{{MedalBronze|2019 Apia|100&nbsp;m freestyle}}
{{MedalCompetition|[[Oceania Swimming Championships|Oceania Championships]]}}
{{MedalGold|[[2018 Oceania Swimming Championships|2018 Port Moresby]]|400&nbsp;m freestyle}}
{{MedalSilver|2018 Port Moresby|200&nbsp;m freestyle}}
{{MedalBronze|2018 Port Moresby|1500&nbsp;m freestyle}}
}}
