{{Infobox field hockey player
| name                 = Jonty Robinson
| image                = File:Jonathan_Robinson-_South_Africa_players_celebrates_qualification_to_2012_Summer_Olympic_(cropped).jpg
| image_size           = 
| alt                  = 
| caption              = 
| full_name            =
| birth_name           = Jonathan Robinson
| birth_date           = {{Birth date and age|1986|09|09|df=y}} 
| birth_place          =  [[Johannesburg, South Africa]]
| death_date           = <!-- {{Death date and age|YYYY|MM|DD|df=y}} -->
| death_place          = 
| height               = <!-- {{Convert| |cm|ftin|frac=2|abbr=on}} or {{Convert| |ft| |in|cm|abbr=on}} -->
| weight 	       = 
| position             = 
| currentclub          = 
| youthyears1          = 
| youthclubs1          = 
| youthyears2          = 
| youthclubs2          = 
| years1               = 
| clubs1               = 
| caps(goals)1         = 
| years2               = 
| clubs2               = 
| nationalyears1       = 2009-2017
| nationalteam1        = [[South Africa men's national field hockey team|South Africa]]
| nationalcaps1 = 115
| nationalgoals1    = 14
| nationalyears2       = 2019
| nationalteam2        = [[South Africa men's national indoor hockey team|South Africa (indoor)]]
| nationalgoals2    = 0
| nationalcaps2 = 3
| manageryears2        =2018-
| managerclubs2        = [[Glenwood High School (Durban)|Glenwood Boys High School]]
| manageryears1        =2013-2018
| managerclubs1        = [[Southgate Hockey Club]] (Women's)
| medaltemplates       = 
{{MedalSport|Men's [[field hockey]]}}
{{MedalCountry|{{RSA}}}}
{{MedalCompetition|[[Hockey Africa Cup of Nations|African Cup of Nations]]}}
{{MedalGold|[[2013 Hockey Africa Cup of Nations|2018 Nairobi]]|}}
{{MedalGold|[[2017 Hockey Africa Cup of Nations|2017 Ismailia]]|}}
| updated              = 
}}

