{{Infobox equestrian
| name = Kathryn Robinson
| image = 
| imagesize = 
| fullname = 
| nationality = [[Canadians|Canadian]] 
| discipline = [[Eventing]]
| birth_date = {{birth date and age|1985|4|8}}
| birth_place = [[Canada]]
| medaltemplates = 
{{MedalSport | [[Equestrianism|Equestrian]]}}
{{MedalCountry | {{CAN}} }}
{{MedalCompetition |[[Pan American Games]]}}
{{MedalBronze|[[2015 Pan American Games|2015 Toronto]]|[[Equestrian at the 2015 Pan American Games � Team eventing|Team eventing]]}}
| show-medals    = y
}}
