{{Infobox sportsperson
| name             = Jane Robinson
| image            = 
| alt              = 
| caption          = 
| birth_name       = 
| birth_date       = {{birth date and age|1969|12|12|df=y}}
| birth_place      = 
| death_date       = <!-- {{death-date and age|23 August 1981|1 October 1949}} -->
| death_place      = 
| residence        = 
| education        = 
| alma_mater       = 
| occupation       = 
| years_active     = 1996-2004
| nickname         = 
| height           = 
| weight           = 
| sport            = Rowing
| club             = Melbourne Rowing Club
| medaltemplates   =
{{MedalSport | Women's [[Rowing (sport)|rowing]] }}
{{MedalCountry | {{AUS}} }}
{{MedalGold | [[2001 World Rowing Championships|2001 Lucerne]] | W8+ }}
{{MedalGold | [[2001 World Rowing Championships|2001 Lucerne]] | W4- }}
{{MedalGold | [[2003 World Rowing Championships|2003 Milan]] | W4x }}
{{MedalSilver | [[2002 World Rowing Championships|2002 Seville]] | W8+ }}
{{MedalBronze | [[1998 World Rowing Championships|1998 Cologne]] | W4x }}
}}
