{{Infobox sportsperson
| headercolor = lightblue
| name           = Lucas Rafael Bennazar Ortiz
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       =
| nickname       = 
| nationality    = {{PUR}}
| residence      = 
| birth_date     = {{birth date and age|1969|2|7|df=yes}}
| birth_place    = [[Guaynabo, Puerto Rico]]
| death_date     = 
| death_place    = 
| height         = {{height|m=1.83|abbr=on}}
| weight         = {{convert|86|kg|lb|0|abbr=on}}
| website        = 
| country        = 
| sport          = [[Shooting sport|Shooting]]
| event          =  [[Olympic trap|Trap]], [[double trap]]
| collegeteam    = 
| club           = 
| team           =
| turnedpro      = 
| coach          =
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
| show-medals    = yes
}}

