{{Infobox cyclist
| name          = Donny Robinson
| image         = 2010 ABA BMX Silver Dollar Nationals - Donny Robinson - World Champion.jpg
| caption       = Donny Robinson
| fullname      = Donald Robinson
| nickname      = "Scrawny" "dR"
| birth_date    = {{birth date and age |1983|6|17}}
| height        = 1.65 m
| weight        = 68 kg
| birth_place   = [[Napa, California]], U.S.
| currentteam   = supercross 
| discipline    = Bicycle Motocross (BMX)
| role          = Racer
| ridertype     = Off Road
| amateuryears1 = 1989-1991
| amateurteam1  = USA Wheel Sports
| amateuryears2 = 1992-1994
| amateurteam2  = CFC Racing
| amateuryears3 = 1994-1995
| amateurteam3  = Hyper Bicycles
| amateuryears4 = 1995-2001
| amateurteam4  = Powerlite Industries
| amateurteam5  = DREAM TEAM
| amateuryears5  = 2018-ongoing
| proyears1     = 1995-2001
| proteam1      = Powerlite Industries
| proyears2     = 2001-2002
| proteam2      = Fly Racing/Staats Bicycles
| proyears3     = 2002-2004
| proteam3      = Factory Phantom/Avent/Fly
| proyears4     = 2004
| proteam4      = Avent/Bombshell/Fly Racing
| proyears5     = 2004-2005
| proteam5      = Hyper Bicycles
| proyears6     = 2006-2007
| proteam6      = Formula Bicycle Company
| proyears7     = 2008
| proteam7      = Hewlett-Packard/AT&T
| proyears8     = 2008-
| proteam8      = Hyper Bicycles
| majorwins     =
}}

