{{Infobox sportsperson
|name = Byron Robinson
|image = 
|imagesize = 150px
|caption = 
|sport = [[Track and field]]
|event = [[400-meter hurdles]]
|nationality = American
|alias =
|club = 
|birth_date = {{Birth date and age|1995|05|10}}
|birth_place = [[Richmond, Virginia]]
|collegeteam = [[Texas Longhorns]], [[Penn State Nittany Lions]]
|height = 5 ft 10 in<ref>[http://results.nbcolympics.com/athletes/athlete=robinson-byron-1127498/index.html NBC Rio 2016 bio]</ref>
|weight = 163 lbs
|turnedpro = 
|retired =
|pb = 400 m hurdles: 48.58
|olympics =
|worlds =
|highestranking =
|coach = 
|updated =July 2016
|medaltemplates =
}}
