{{Infobox sportsperson
| headercolor =
| name = Brett Robinson
| nickname =
| fullname = 
| image = File:Brett-Robinson-Burnie-Ten-20161023-005.jpg
| imagesize = 
| caption = Robinson winning the 2016 [[Burnie Ten]]
| nationality = [[Australia]]n
| sport = [[Athletics (sport)|Athletics]]
| event = [[5000 metres|5000 M]], [[1500 metres|1500 M]], [[3000 metres steeplechase]]
| club =
| collegeteam =
| birth_date = {{Birth date and age|df=yes|1991|5|8}} <ref name="iaaf">{{cite web |url=http://www.iaaf.org/athletes/australia/brett-robinson-245321 |title=Athlete profile for Brett Robinson |publisher=iaaf.org |access-date=2014-07-12 |archive-url=https://web.archive.org/web/20140802171842/http://www.iaaf.org/athletes/australia/brett-robinson-245321 |archive-date=2 August 2014 |url-status=live}}</ref>
| birth_place = [[Canberra]]<ref name="thecourier">{{cite web |url=http://www.thecourier.com.au/story/1703585/world-aths-championships-ballarat-projects-brett-robinson-into-5000m-final/ |title=World Aths Championships: Ballarat Project's Brett Robinson into 5000m final {{pipe}} The Courier |publisher=thecourier.com.au |access-date=2014-07-12 |archive-url=https://web.archive.org/web/20140714154729/http://www.thecourier.com.au/story/1703585/world-aths-championships-ballarat-projects-brett-robinson-into-5000m-final/ |archive-date=14 July 2014 |url-status=live}}</ref>
| residence = [[Newport,Melbourne]]<ref name="thecourier"/>
| coach=
| death_date =
| death_place=
| height =
| weight =
| pb = 
*[[5000 metres|5000 M]]: 13:18.96 (2013)
*[[3000 metres steeplechase|3000 M steeplechase]]: 8:52.47 (2011)
*[[1500 metres|1500 M]]: 3:38.94 (2012)
| country = {{flagicon|AUS}} [[Australia]]
| medaltemplates =
}}

