{{Infobox swimmer
| name = Emma Robinson
| image = <!-- Only free-content images are allowed for depicting living people -- see [[WP:NONFREE]]. -->
| image_size = <!-- Only for images narrower than 220 pixels -->
| caption =  
| fullname = Emma Kathryne Robinson
| nicknames =
| national_team = {{IRL}}
| strokes = [[Breaststroke swimming|Breaststroke]]
| club = 
| coach = Paul Dennis
| collegeteam = [[Loughborough University]] (GBR)
| birth_date = {{birth date and age|1978|8|16|df=yes}}
| birth_place = [[Ballymoney]], [[Northern Ireland]],<br />[[United Kingdom]]
| death_date =
| death_place =
| height = {{convert|1.80|m|ftin|0|abbr=on}}
| weight = {{convert|66|kg|lb|0|abbr=on}}
| medaltemplates =
| show-medals = yes
| updated = 
}}

