{{Infobox NFL biography
| name                = Josh Robinson
| image               = Josh robinson vikings.jpg
| image_size          = 200px
| caption             = Robinson with the Minnesota Vikings in 2013
| current_team        = 
| number              = 21, 26, 29, 32
| position            = [[Cornerback]]
| birth_date          = {{Birth date and age|1991|01|08}}
| birth_place         = [[Fort Lauderdale, Florida]]
| death_date          = 
| death_place         = 
| height_ft           = 5
| height_in           = 10
| weight_lbs          = 200
| high_school         = [[Plantation High School|Plantation]] ([[Plantation, Florida]])
| college             = [[UCF Knights football|UCF]]
| draftyear           = 2012
| draftround          = 3
| draftpick           = 66
| pastteams           =
* [[Minnesota Vikings]] ({{NFL Year|2012}}�{{NFL Year|2015}})
* [[Tampa Bay Buccaneers]] ({{NFL Year|2016}}�{{NFL Year|2017}})
* [[New Orleans Saints]] ({{NFL Year|2018}})
* [[Jacksonville Jaguars]] ({{NFL Year|2019}})
| status      = 
| highlights  =
* 2x First-team All-[[Conference USA|C-USA]] ([[2010 Conference USA football season|2010]], [[2011 Conference USA football season|2011]])
* Unanimous Freshman All-American (2009)
| statweek    = 
| statseason  = 
| statlabel1  = [[Tackle (football move)|Total tackles]]
| statvalue1  = 182
| statlabel2  = [[Quarterback sack|Sacks]]
| statvalue2  = 0.0
| statlabel3  = [[Fumble|Forced fumbles]]
| statvalue3  = 3
| statlabel4  = [[Pass deflections]]
| statvalue4  = 15
| statlabel5  = [[Interceptions]]
| statvalue5  = 5
| nflnew      = joshrobinson/2533542
}}

