{{Infobox baseball biography
| image       = Aaron Mathews (128658904) (cropped).jpg
| caption     = Robinson with the [[West Michigan Whitecaps]] in 2005
| name        = Chris Robinson
| team        = 
| number      = 
| position    = [[Catcher]]
| birth_date   = {{birth date and age|1984|5|12}}
| birth_place  = [[London, Ontario]]
| bats        = Right
| throws      = Right
|debutleague = MLB
| debutdate   = September 4
| debutyear   = 2013
| debutteam   = San Diego Padres
|finalleague = MLB
| finaldate   = September 28
| finalyear   = 2013
| finalteam   = San Diego Padres
|statleague = MLB
| stat1label= [[Batting average (baseball)|Batting average]]
| stat1value= .167
| stat2label= [[Home run]]s
| stat2value= 1
| stat3label= [[Run batted in|Runs batted in]]
| stat3value= 3
| teams      =
*[[San Diego Padres]] ({{mlby|2013}})
|show-medals=no
|medaltemplates=
{{MedalSport | Men's [[baseball]] }}
{{Medal|Country | {{bb|CAN}} }}
{{MedalCompetition|[[Baseball World Cup]]}}
{{MedalBronze| [[2009 Baseball World Cup|2009 Nettuno]] | Team }}
{{MedalCompetition|[[Baseball at the Pan American Games|Pan American Games]]}}
{{MedalGold| [[Baseball at the 2011 Pan American Games|2011 Guadalajara]] | Team }}
{{MedalGold| [[Baseball at the 2015 Pan American Games|2015 Toronto]] | Team}}
}}

