{{Infobox sportsperson
| image          = Ika Yuliana Rochmawati.jpg
| image_size     =
| caption        = 
| birth_name     = 
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|df=yes|1989|07|02}}
| birth_place    = [[Bojonegoro]], [[East Java]], Indonesia<ref name=sr>{{cite Sports-Reference |url=https://www.sports-reference.com/olympics/athletes/ro/ika-rochmawati-1.html |archive-url=https://web.archive.org/web/20200418072800/https://www.sports-reference.com/olympics/athletes/ro/ika-rochmawati-1.html |url-status=dead |archive-date=2020-04-18 |title=Ika Rochmawati}}</ref>
| height         =1.65 m<ref name=sr/><ref name="beijing"/>
| weight         =51 kg<ref name=sr/><ref name="beijing">[https://web.archive.org/web/20080903142829/http://results.beijing2008.cn/WRM/ENG/BIO/Athlete/1/8002011.shtml Athlete biography: Ika Yuliana Rochmawati], beijing2008.cn, ret: 23 August 2008</ref>
| country        = {{INA}}
| sport          =Archery
| event          =[[Recurve bow|Individual recurve]]
| turnedpro      = 
| coach          = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| highestranking = 
| pb             = 
| updated        = 17 December 2021
| medaltemplates-expand       = yes
| medaltemplates              =
{{MedalSport | Women's [[archery]]}}
{{MedalCountry | {{INA}} }}
{{MedalCompetition|[[FITA Archery World Cup|World Cup]]}}
{{MedalGold| [[2014 FITA Archery World Cup#Women's individual|2014 Wroclaw]] |Individual}}
{{MedalCompetition|[[Islamic Solidarity Games]]}}
{{MedalGold| [[Archery at the 2013 Islamic Solidarity Games|2013 Palembang]] | Individual}}
{{MedalGold| [[Archery at the 2013 Islamic Solidarity Games|2013 Palembang]] | Mixed team}}
{{MedalSilver| [[Archery at the 2013 Islamic Solidarity Games|2013 Palembang]] | Women's team}}
{{MedalCompetition|[[Southeast Asian Games]]}}
{{MedalGold| [[Archery at the 2007 Southeast Asian Games|2007 Nakhon Ratchasima]] | Individual}}
{{MedalGold| [[Archery at the 2007 Southeast Asian Games|2007 Nakhon Ratchasima]] | Women's team}}
{{MedalGold| [[Archery at the 2009 Southeast Asian Games|2009 Vientiane]] | Women's team}}
{{MedalGold| [[Archery at the 2013 Southeast Asian Games|2013 Naypyidaw]] | Women's team}}
{{MedalGold| [[Archery at the 2015 Southeast Asian Games|2015 Singapore]] | Mixed team}}
{{MedalSilver| [[Archery at the 2015 Southeast Asian Games|2015 Singapore]] | Women's team}}
{{MedalBronze| [[Archery at the 2013 Southeast Asian Games|2013 Naypyidaw]] | Individual}}
{{MedalBronze| [[Archery at the 2013 Southeast Asian Games|2013 Naypyidaw]] | Mixed team}}
}}
