{{Infobox sportsperson
|birth_date={{birth date and age|1970|11|9|df=y}}
|birth_place=
|death_date=
|death_place=
|medaltemplates={{MedalSport | Women's [[Softball]]}}
{{MedalCountry | {{AUS}} }}
{{MedalCompetition|[[Olympic Games]]}}
{{MedalBronze|[[1996 Summer Olympics|1996 Atlanta]]|[[Softball at the 1996 Summer Olympics|Team]]}}
{{MedalBronze|[[2000 Summer Olympics|2000 Sydney]]|[[Softball at the 2000 Summer Olympics|Team]]}}
{{MedalSilver|[[2004 Summer Olympics|2004 Athens]]|[[Softball at the 2004 Summer Olympics|Team]]}}
{{MedalBronze|[[2008 Summer Olympics|2008 Beijing]]|[[Softball at the 2008 Summer Olympics|Team]]}}
}}

