{{Infobox swimmer
| name = Michael Rock
| image = 
| imagesize = 
| caption =
| fullname = Michael Rock
| nicknames = Rocky, The Rock
| nationality = {{GBR}}
| strokes = Butterfly
| club = Everton SC,Stockport Metro SC and City of Liverpool SC
| collegeteam = [http://www.manchesterswimming.co.uk University of Manchester]
| birth_date = {{birth date and age|1987|03|13|df=yes}}
| birth_place = [[Liverpool]], [[England]]
| death_date =
| death_place =
| height = {{height|m=1.78}}
| weight = {{convert|77|kg|lb st|abbr=on}}
| medaltemplates = 
{{MedalSport | Men's swimming}}
{{MedalCountry | {{ENG}} }}
{{MedalCompetition | [[Commonwealth Games]]}}
{{MedalSilver | [[2010 Commonwealth Games|2010 Delhi]] | [[Swimming at the 2010 Commonwealth Games - Men's 200 metre butterfly|200 m butterfly]]}}
}}

