{{Infobox sportsperson
| name           = Marc Roca Barcel�
| image          = 
| caption        = 
| fullname       = 
| nickname       = 
| birth_date     = {{birth date and age|1988|1|21|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| sport= [[Water polo]]
| coach = 
| club = [[CN Atl�tic-Barceloneta]]
| height         = {{convert|188|cm|ftin|abbr=on}}
| weight         = {{convert|94|kg|lb|0|abbr=on}}
| <!-- Medal record -->
| show-medals      = yes
| medaltemplates   = 
}}
