{{Infobox sportsperson
|image          = Sebastian Rodger 2013.jpg
|image_size     = 150px
|caption        = Sebastian Rodger in 2013
|name           = Sebastian Rodger
|birth_date     = {{birth date and age|1981|6|29|df=y}}
|birth_place    = [[Brighton]], [[England]], [[United Kingdom]]<ref>[http://results.glasgow2014.com/athlete/judo/1033087/seb_rodger.html 2014 CWG profile]</ref>
|education      =
|sport          = [[Athletics (sport)|Athletics]]
|event          = [[400 metres hurdles]]
|club           = [[Shaftesbury Barnet Harriers]]<ref>[https://www.bbc.com/sport/0/athletics/23350733 Sebastian Rodger: Hurdler set for World Championships]</ref>
|coach          = Stephen King<br />James Hillier (2013�2015)
|height         = 1.80 m<ref>[https://www.rio2016.com/en/athlete/sebastian-rodger Rio 2016 bio]</ref>
|weight         = 75 kg
|medaltemplates =
}}
