{{Infobox triathlete
 | name = Greg Bennett 
 | image =2007 Dallas Win Lifetime Triathlon US Open Series.jpg
 | image_name = 
 | caption = 2007 Dallas Win in the Lifetime Triathlon US Open Series Final
 | country = Australia
 | residence = [[Boulder, Colorado]], USA<br />[[Noosa, Queensland]], AUS
 | nickname =GB 
 | birth_date = {{Birth date and age|df=yes|1972|1|2}}
 | birth_place = [[Sydney]], New South Wales<ref name="ITU-WCS profile" />
 | death_date = 
 | death_place = 
 | height = {{convert|5|ft|11|in|m|abbr=on|sigfig=3}}<ref name="ITU-WCS profile" />
 | weight = {{convert|69|kg|lb|0|abbr=on}}<ref name="ITU-WCS profile" />
 | turnedpro = 1990
 | club = 
 | team =Bennett Endurance 
 | retired = 
 | pb = 
 | coach = 
 | coaching = 
 | show-medals = yes
 | medaltemplates = 
{{MedalCountry | {{AUS}} }}
{{MedalSport | Men's [[triathlon]]}}
{{MedalCompetition|[[ITU Triathlon World Cup]]}}
{{MedalGold| [[2003 ITU Triathlon World Cup|2003]] | Elite }}
{{MedalGold| [[2002 ITU Triathlon World Cup|2002]] | Elite }}
}}

