{{Infobox sportsperson
| name = Justin Rodhe
| image= 
| imagesize = 200px
| caption = 
| nationality = [[Canadians|Canadian]]
| sport = [[Track and field]]
| event  = [[Shot put]]
| club =
| collegeteam =
| birth_date = {{Birth date and age|1984|10|17}}
| birth_place = [[Bainbridge Township, Geauga County, Ohio|Bainbridge]], [[Ohio]]
| residence = [[Kamloops]], [[British Columbia]]<ref name=2012olympics/>
| death_date =
| death_place =
| height = {{height|ft=6|in=0}}
| weight = {{convert|280|lbs|kg st}}
| pb = 