{{Infobox gymnast
| name = Danny Pinheiro Rodrigues

| image = FB-2011 02 26-19 28 10-4535.jpg
| image_size = 200px
| caption = Pinheiro-Rodrigues in 2011
| fullname = <!-- if different -->
| altname =  
| nickname = ''Danny Boule'' 
| country = {{FRA}}
| regions = 
| formercountry = 
| birth_date = {{birth date and age|1985|4|16|df=yes}} 
| birth_place = 
| hometown = [[Rouen]], France
| residence = 
| death_date = 
| death_place = 
| height = 1.61 m<ref name=rio-2016/>
| weight = 57 kg<ref name=rio-2016/>
| discipline = MAG
| level = Senior international elite
| natlteam = 2005�
| club = La Sottevillaise 
| gym = 
| collegeteam = 
| headcoach = Frantz Gaillard 
| assistcoach = 
| formercoach = 
| choreographer = 
| music = 
| eponymousskills = 
| retired =
| worldranking =
| updated = 
| show-medals = yes 
| medaltemplates = <!-- see [[Template:MedalRelatedTemplates]] -->
}}

