{{Infobox sportsperson
|birth_date={{b-da|24 December 1976}}
|birth_place=
|death_date=
|death_place= 
|image=MK29565 Marion Rodewald.jpg
|medaltemplates={{MedalSport | Women�s [[Field Hockey]]}}
{{MedalCountry | {{GER}} }}
{{MedalCompetition|[[Field hockey at the Olympic Games|Olympic Games]]}}
{{MedalGold| [[2004 Summer Olympics|2004 Athens]] | [[Field hockey at the 2004 Summer Olympics|Team]]}}
{{MedalCompetition|[[Women's Hockey World Cup|World Cup]]}}
{{MedalBronze| [[1998 Women's Hockey World Cup|1998 Utrecht]] | Team}}
{{MedalCompetition|[[EuroHockey Nations Championship|European Championship]]}}
{{MedalGold|[[2007 Women's EuroHockey Nations Championship|2007 Manchester]]| Team}}
{{MedalSilver|[[1999 Women's EuroHockey Nations Championship|1999 Cologne]]| Team}}
{{MedalCompetition|[[Hockey Champions Trophy|Champions Trophy]]}}
{{MedalSilver| [[1997 Women's Hockey Champions Trophy|1997 Berlin]] | Team}}
{{MedalSilver| [[2000 Women's Hockey Champions Trophy|2000 Amstelveen]] | Team}}
{{MedalSilver| [[2004 Women's Hockey Champions Trophy|2004 Rosario]] | Team}}
{{MedalSilver| [[2008 Women's Hockey Champions Trophy|2008 M�nchengladbach]] | Team}}
{{MedalBronze| [[1999 Women's Hockey Champions Trophy|1999 Brisbane]] | Team}}
{{MedalCompetition|[[Champions Challenge (field hockey)|Champions Challenge]]}}
{{MedalGold| [[2003 Women's Champions Challenge (field hockey)|Catania 2003]] | Team}}
}}
