{{Infobox football biography
| name = Rodrigo Dourado
| image = Rodrigodouradocunha.jpg
| fullname = Rodrigo Dourado Cunha
| birth_date = {{Birth date and age|1994|6|17|df=y}}
| birth_place = [[Pelotas]], Brazil
| height = {{height|m=1.86}}
| position = [[Midfielder]]
| currentclub = [[Sport Club Internacional|Internacional]]
| clubnumber = 13
| youthyears1 = 
| youthclubs1 = [[Sport Club Internacional|Internacional]]
| years1 = 2012�
| clubs1 = [[Sport Club Internacional|Internacional]]
| caps1 = 233
| goals1 = 15
| nationalyears1 = 2011 
| nationalteam1 = [[Brazil national under-17 football team|Brazil U17]] 
| nationalcaps1 = 4 
| nationalgoals1 = 0
| nationalyears2 = 2016 
| nationalteam2 = [[Brazil national under-23 football team|Brazil U23]] 
| nationalcaps2 = 1 
| nationalgoals2 = 0
| medaltemplates =
{{MedalCompetition|[[Football at the Summer Olympics|Olympic Games]]}}
{{MedalGold|[[2016 Summer Olympics|2016 Rio de Janeiro]]|[[Football at the 2016 Summer Olympics � Men's tournament|Team]]}}
| club-update = 04:45, 29 November 2021 (UTC)
| ntupdate = 15 December 2016 (UTC)
}}
