{{Infobox swimmer
| name = Ana Rodrigues
| image =
| imagesize = <!-- Only for images narrower than 220 pixels -->
| caption =
| fullname = Ana de Pinho Rodrigues
| nicknames = 
| nationality = {{POR}}
| strokes = [[Breaststroke]], [[Freestyle swimming|Freestyle]]
| club = [[Associacao Estamos Juntos]]
| collegeteam = 
| birth_date = {{birth date and age|1994|4|21|df=y}}
| birth_place = [[Sao Joao da Madeira]], [[Portugal]]
| death_date =
| death_place =
| height = {{height|m=1.73|precision=0}}
| weight = {{convert|58|kg|lb|abbr=on}}
| medaltemplates =
{{MedalSport|Women's [[Swimming (sport)|swimming]]}}
{{MedalCountry|{{POR}}}}
{{MedalCompetition|[[Summer Youth Olympics]]}}
{{MedalBronze|[[2010 Summer Youth Olympics|2010 Singapore]]|[[Swimming at the 2010 Summer Youth Olympics � Girls' 50 metre breaststroke|50 m breaststroke]]}}
}}

