{{Infobox sportsperson
| headercolor = lightsteelblue
| name = Beth Rodford
| image = Beth Rodford (cropped).jpg
| image_size = <!--Only for images narrower than 220 pixels.-->
| caption = 
| birth_name = 
| fullname = 
| nickname = 
| native_name = 
| native_name_lang = 
| nationality = 
| residence = 
| birth_date = {{birth date and age|df=yes|1982|12|28}}
| birth_place = [[Burton-upon-Trent]], England
| death_date = 
| death_place = 
| height = <!-- {{convert|}} (yyyy) -->
| weight = <!-- {{convert|}} (yyyy) -->
| website = <!-- {{URL|www.example.com}} -->
| country = 
| sport = 
| disability = 
| disability_class = 
| rank = 
| event = 
| collegeteam = 
| universityteam = 
| club = 
| team = 
| turnedpro = 
| partner = 
| former_partner = 
| coach = 
| retired = 
| coaching = 
| worlds = 
| regionals = 
| nationals = 
| olympics = [[2008 Summer Olympics]]<br />[[2012 Summer Olympics]]
| paralympics = 
| highestranking = 
| pb = 
| medaltemplates = {{MedalCountry | {{GBR2}} }}
{{MedalCompetition | [[World Rowing Championships]] }}
{{MedalGold | [[2010 World Rowing Championships|2010 Karapiro]] | Women's quad }}
| show-medals = yes
}}

