{{Infobox officeholder
|name         = Michael Rogers
|image        = Rogers 2018.jpg{{!}}border
|office       = 2nd Commander of [[United States Cyber Command]]
|president    = [[Barack Obama]]<br/>[[Donald Trump]]
|term_start   = April 3, 2014
|term_end     = May 4, 2018
|predecessor  = [[Keith B. Alexander]]
|successor    = [[Paul M. Nakasone]]
|office1      = 17th [[Director of the National Security Agency]]
|president1   = Barack Obama<br/>Donald Trump
|deputy1      = George Barnes
|term_start1  = April 3, 2014
|term_end1    = May 4, 2018
|predecessor1 = Keith B. Alexander
|successor1   = Paul M. Nakasone
|birth_date   = {{birth date and age|1959|10|31}}
|birth_place  = [[Chicago]], Illinois, U.S.
|death_date   = 
|death_place  = 
|party        = [[Independent politician|Independent]]<ref>{{Cite web|url=https://www.documentcloud.org/documents/6165820-Admiral-Mike-Rogers-Backgrounder.html|title=DocumentCloud}}</ref>
|education    = [[Auburn University]] {{small|([[Bachelor of Arts|BA]])}}<br>[[Naval War College]] {{small|([[Master of Science|MS]])}}
|allegiance   = United States
|branch       = [[United States Navy]]
|serviceyears = 1981�2018
|rank         = [[Admiral (United States)|Admiral]]
|commands     = [[United States Cyber Command]]<br/>[[National Security Agency]]<br/>[[Central Security Service]]<br/>[[United States Fleet Cyber Command]]<br/>[[United States Tenth Fleet]]
|battles      = [[Invasion of Grenada]]<br/>[[Multinational Force in Lebanon]]
|mawards      = [[Navy Distinguished Service Medal]]<br/>[[Defense Superior Service Medal]] (3)
}}
