{{Infobox sportsperson
| image          = 
| image_size     =
| caption        = 
| birth_date     = {{birth date and age|1991|2|5|df=y}}
| birth_place    = [[Leiria]], Portugal<ref>{{cite Sports-Reference |url=https://www.sports-reference.com/olympics/athletes/ro/irina-rodrigues-1.html|archive-url=https://web.archive.org/web/20200418073416/https://www.sports-reference.com/olympics/athletes/ro/irina-rodrigues-1.html|url-status=dead|archive-date=2020-04-18}}</ref>
| height         = {{height|m=1.83}}
| weight         = {{convert|95|kg|lb|abbr=on}}
| country        = {{POR}}
| sport          = Athletics
| event          = [[Discus throw|Discus]]
| coach          = 
| highestranking = 
| pb             = 
| medaltemplates = 
| updated        = 14 August 2012
}}

