{{Infobox person
| name          = Helena Neves 
| image         = 
| alt           = <!-- descriptive text for use by speech synthesis (text-to-speech) software -->
| caption       = 
| birth_name    = 
| birth_date    = 1945
| birth_place   = [[Lisbon]], [[Portugal]]
| death_date    = 
| death_place   = 
| nationality   = Portuguese
| other_names   = Maria Helena Augusto das Neves Gorj�o
| occupation    = Journalist
| years_active  = 
| known_for     = Journalist, feminist, communist, academic and left-wing politician who was arrested on three occasions by the Estado Novo government
| notable_works = 
}}

