{{Infobox triathlete
| name = Laura Marie (Reback) Bennett 
| image = Laurabennett.JPG
| image_name = 
| image_size = 150px
| caption = Bennett in the 2010 ITU World Championship in [[Budapest]]
| country = United States
| residence = [[Boulder, Colorado]], USA & [[Noosa, Queensland]], AUS
| nickname = 
| birth_date = {{Birth date and age|1975|4|25}}
| birth_place = [[West Palm Beach]], Florida
| death_date = 
| death_place = 
| height = {{convert|5|ft|9|in|m|abbr=on|sigfig=3}}
| weight = {{convert|130|lb|kg|abbr=on}}
| turnedpro = 1998
| club = 
| team =Bennett Endurance 
| retired = 
| pb = 
| coach = 
| coaching = 
| show-medals = 
| medaltemplates = 
{{MedalCountry | {{USA}} }}
{{MedalSport | Women's [[Triathlon]]}}
{{MedalCompetition|[[USAT Elite Championships]]<ref name="USATNationals" />}}
{{MedalGold  | 2003 | Olympic}}
{{MedalGold  | 2010 | Olympic}}
{{MedalCompetition|[[ITU Triathlon World Championships]] }}
{{MedalSilver | 2003 | Elite}}
{{MedalBronze | 2004 | Elite}}
{{MedalBronze | 2005 | Elite}}
{{MedalBronze | 2007 | Elite}}
}}

