{{Infobox officeholder
|name         = Carol Moseley Braun
|image        = Carol Moseley Braun NZ.jpg
|office       = [[United States Ambassador to New Zealand]]
|president    = Bill Clinton<br>George W. Bush
|term_start   = December 15, 1999
|term_end     = March 1, 2001
|predecessor  = [[Josiah H. Beeman V|Joe Beeman]]
|successor    = [[Charles Swindells]]
|office1      = [[United States Ambassador to New Zealand|United States Ambassador to Samoa]]
|president1   = [[Bill Clinton]]<br>[[George W. Bush]]
|term_start1  = February 8, 2000
|term_end1    = March 1, 2001
|predecessor1 = Joe Beeman
|successor1   = Charles Swindells
|jr/sr2       = United States Senator
|state2       = [[Illinois]]
|term_start2  = January 3, 1993
|term_end2    = January 3, 1999
|predecessor2 = [[Alan J. Dixon|Alan Dixon]]
|successor2   = [[Peter Fitzgerald (politician)|Peter Fitzgerald]]
|office3      = [[Cook County Recorder of Deeds]]
|term_start3  = December 1, 1988
|term_end3    = December 1, 1992
|predecessor3 = [[Harry Yourell]]
|successor3   = [[Jesse White (politician)|Jesse White]]
|office4      = Member of the<br>[[Illinois House of Representatives]]
|term_start4  = January 5, 1979
|term_end4    = December 1, 1988
|predecessor4 = Robert Mann
|successor4   = [[Donne Trotter]]
|constituency4= 24th district (1979-1983)<br>25th district (1983-1988)
|birth_name   = Carol Elizabeth Moseley
|birth_date   = {{birth date and age|1947|8|16}}
|birth_place  = [[Chicago]], [[Illinois]], U.S.
|death_date   =
|death_place  =
|party        = [[Democratic Party (United States)|Democratic]]
|spouse       = {{marriage|Michael Braun|1973|1986|end=div}}
|children     = 1
|education    = [[University of Illinois at Chicago]] ([[Bachelor of Arts|BA]])<br />[[University of Chicago]] ([[Juris Doctor|JD]])
}}
