{{Infobox sportsperson
| name             = Paul Stuart-Bennett
| image            = 
| alt              = 
| caption          = 
| birth_name       = 
| birth_date       = Second quarter 1952<ref>{{cite web|url=https://www.freebmd.org.uk/cgi/information.pl?r=205306928:4039&d=bmd_1600692744|title=1952 births|website=Free BMD}}</ref>
| birth_place      = Ealing
| death_date       = <!-- {{death-date and age|23 August 1981|1 October 1949}} -->
| death_place      = 
| residence        = 
| education        = 
| alma_mater       = 
| occupation       = 
| years_active     = 
| spouse           = 
| height           = 
| weight           = 
| sport            = Rowing
| club             = [[Kingston Rowing Club]]<br>[[Leander Club]]<br>[[Upper Thames Rowing Club]]<br>[[London Rowing Club]]
| medaltemplates   =
{{MedalSport|Men's [[Rowing (sport)|rowing]]}}
{{MedalCountry|{{GBR2}}}}
{{MedalCompetition | [[World Rowing Championships]] }}
{{MedalGold | [[1977 World Rowing Championships|1977 Amsterdam]] | Lwt eight}}
}}
