{{Infobox sportsperson
| name           = Marco Antonio Rodr�guez
| image          = 
| caption        = 
| fullname       = 
| nickname       = 
| birth_date     = {{birth date and age|1994|1|24|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| country    = {{flagcountry|Bolivia}}
| height         = <!--{{convert|?|cm|ftin|abbr=on}}-->
| weight         = <!--{{convert|?|kg|lb|0|abbr=on}}-->
| sport         = [[Track and field]]
| event = [[racewalking]]
| <!-- Medal record -->
| show-medals      = yes
| medaltemplates   = 
| updated        = 29 August 2015
}}
