{{Infobox sportsperson
|name=Hawley Bennett-Awad
|image            = Hawley Bennett (CAN) riding round Badminton.jpg
|image_size       = <!--Only for images narrower than 220 pixels.-->
|caption          = Hawley Bennett-Awad (2007)
|birth_date={{Birth date and age|1977|05|06|df=y}}
|birth_place=[[Langley, British Columbia (city)|Langley, British Columbia]]
|death_date=
|death_place=
|country={{CAN}}
| height   =  
| weight = 
|sport=[[Equestrianism|Equestrian]]
|event=Eventing
|club=
|coach=
|medaltemplates= <!-- see [[Template:MedalRelatedTemplates]] -->
{{MedalSport|[[Equestrianism|Equestrian]]}}
{{MedalCountry | {{CAN}} }}
{{MedalCompetition|[[FEI World Equestrian Games|World Equestrian Games]]}}
{{MedalSilver|[[2010 FEI World Equestrian Games|2010 Kentucky]]|Team Eventing}}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalSilver| [[2003 Pan American Games|2003 Fair Hill]] |[[Equestrian at the 2003 Pan American Games|Team Eventing]]}}
{{MedalSilver| [[2011 Pan American Games|2011 Guadalajara]] |[[Equestrian at the 2011 Pan American Games|Team Eventing]]}}
}}
