{{Infobox sportsperson
| name = Juan Miguel Rodr�guez
| fullname =                         
| image = 
| image_size = 
| caption = 
| birth_date = {{Birth date and age  |1967|5|26|df=y}}
| birth_place = [[Havana]], Cuba
| death_date = 
| death_place = 
| residence = 
| nationality = Cuban
| spouse = 
| sport = Sport shooting
| event =  
| club = 
| worlds = 
| nationals = 
| headercolor = 
| show-medals = 
| medaltemplates =
{{MedalCountry | {{CUB}} }}
{{MedalSport| Men's [[shooting sports|shooting]]}}
{{MedalCompetition|[[Shooting at the Summer Olympics|Olympic Games]]}}
{{MedalBronze| [[2004 Summer Olympics|2004 Athens]] | [[Shooting at the 2004 Summer Olympics - Men's skeet|Skeet]]}}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalGold|[[1999 Pan American Games|1999 Winnipeg]]|[[Shooting at the 1999 Pan American Games|Skeet]]}}
{{MedalBronze|[[2015 Pan American Games|2015 Toronto]]|[[Shooting at the 2015 Pan American Games � Men's skeet|Skeet]]}}
}}

