{{Infobox athlete
| headercolor    = lightblue
| name           = Jason Rogers
| image          = 2013 World Championships in Athletics (August, 10) by Dmitry Rozhkov 42.jpg
| image_size     = 170px
| caption        = Rogers at the [[2013 World Championships in Athletics|2013 World Championships]]
| fullname       = Jason Aliston Rogers 
| nationality = {{SKN}}
| sport = [[Running]]
| event  =[[100 metres]], [[200 metres]]
| birth_date ={{Birth date and age|1991|08|31|df=yes}}
| birth_place = [[Sandy Point Town|Sandy Point]], [[Saint Kitts and Nevis]]
| residence = 
| height={{height|m=1.73}}
| weight={{cvt|69|kg}}
| pb = 
