{{Infobox sportsperson
| headercolor    = 
| name           = Anna Rogowska
| image          = Anna Rogowska.JPG
| imagesize      = 160px
| caption        = Anna Rogowska in 2005
| birth_name     = 
| fullname       = 
| nickname       = 
| nationality    = {{POL}}
| residence      = 
| birth_date     = {{Birth date and age|1981|5|21|df=y}}
| birth_place    = [[Gdynia]], [[Poland]]
| death_date     = 
| death_place    = 
| height         = {{height|m=1.71}}
| weight         = {{convert|57|kg|lb|abbr=on}} (2012)
| sport          = [[Athletics (sport)|Athletics]]
| event          = [[Pole vault]]
| collegeteam    = 
| club           = SKLA Sopot
| coach          = 
| retired        = 
| show-medals    = yes
| medaltemplates = 
{{MedalSport|Women's [[Athletics (sport)|athletics]]}}
{{MedalCountry|{{POL}}}}
{{MedalCount
|[[Summer Olympics|Olympic Games]]|0|0|1
|[[IAAF World Championships in Athletics|World Championships]]|1|2|1
|[[IAAF World Indoor Championships in Athletics|World Indoor Championships]]|0|1|1
|[[European Indoor Championships in Athletics|European Indoor Championships]]|1|2|1
|[[European Athletics U23 Championships|European U23 Championships]]|0|0|1
|[[World Athletics Final]]|0|0|1
|