{{Infobox gymnast
|name=Brittany Rogers
|image=
|imagesize=
|alt=
|caption=
|fullname=Brittany Rogers
|nickname=
|country={{CAN}}
|birth_date={{birth date and age|1993|6|8}}
|birth_place=[[New Westminster]], [[British Columbia]], Canada
|hometown=[[Coquitlam]], British Columbia, Canada
|height={{convert|165|cm|ftin}}
|weight={{convert|60|kg|lb|0|abbr=on}}
|discipline=WAG
|level=Senior International Elite
|natlteam=
|club=Calgary Gymnastics Centre
|gym=
|collegeteam=[[Georgia Gym Dogs]]<br />(2013�16)
|headcoach=Cody Casey and Janna Ball
|formercoach=David Kenwright, Dorina Stan, Vladimir Lashin and Svetlana Lashina
|choreographer=
|music=
|eponymousskills=
|retired=
|show-medals=yes
|medaltemplates=<!-- see [[Template:MedalRelatedTemplates]] -->
{{MedalCountry |  {{CAN}} }}
{{MedalCompetition|[[Commonwealth Games]]}}
{{MedalGold|[[2018 Commonwealth Games|2018 Gold Coast]]|[[Gymnastics at the 2018 Commonwealth Games|Team]]}}
{{MedalSilver|[[2018 Commonwealth Games|2018 Gold Coast]]|[[Gymnastics at the 2018 Commonwealth Games|Uneven Bars]]}}
{{MedalCompetition|[[Pacific Rim Championships]]}}
{{MedalSilver|2006 Honolulu|Team}}
{{MedalSilver|[[2008 Pacific Rim Gymnastics Championships|2008 San Jose]]|Team}}
{{MedalSilver|[[2016 Pacific Rim Gymnastics Championships|2016 Everett]]|Team}}
{{MedalSilver|[[2016 Pacific Rim Gymnastics Championships|2016 Everett]]|Vault}}
{{MedalBronze|[[2016 Pacific Rim Gymnastics Championships|2016 Everett]]|Uneven Bars}}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalBronze|[[2007 Pan American Games|2007 Rio de Janeiro]]|[[Gymnastics at the 2007 Pan American Games|Team]]}}
{{MedalCompetition|[[Summer Universiade]]}}
{{MedalGold|[[2017 Summer Universiade|2017 Taipei]]|[[Gymnastics at the 2017 Summer Universiade|Vault]]}}
{{MedalSilver|[[2017 Summer Universiade|2017 Taipei]]|[[Gymnastics at the 2017 Summer Universiade|Team]]}}
}}

