{{Infobox person 
| name = Roger Pierre
| image = ROGER PIERRE 2006.jpg
| image_size = 
| caption = Roger Pierre in 2006
| birth_name = 
| birth_date = 30 August 1923
| birth_place = Paris, France 
| death_date = {{d-da|23 January 2010|30 August 1923}}
| death_place = Paris, France
| death_cause = 
| resting_place = 
| resting_place_coordinates = 
| residence = 
| nationality =
| other_names = 
| known_for = 
| education = 
| alma mater = 
| employer = 
| occupation = Comedian, actor
| title =
| salary = 
| networth = 
| term = 
| predecessor = 
| successor = 
| party = 
| boards = 
| religion = 
| spouse = 
| children = 
| parents = 
| relatives = 
}}
