{{Infobox swimmer
| name = Heather Roffey
| image = <!-- Only free-content images are allowed for depicting living people -- see [[WP:NONFREE]]. -->
| image_size = <!-- Only for images narrower than 220 pixels -->
| caption =  
| fullname = Heather Claire Roffey
| nicknames =
| national_team = {{CAY}}
| strokes = [[Freestyle swimming|Freestyle]], [[Butterfly swimming|butterfly]]
| club = [[The Bolles School|Bolles School]] Swim Club (U.S.)
| coach = Donald Gibb (U.S.)
| collegeteam = [[South Carolina Gamecocks|University of South Carolina]]<br />(U.S.)
| birth_date = {{birth date and age|1986|9|2|df=yes}}
| birth_place = [[Grand Cayman]], Cayman<br />Islands
| death_date =
| death_place =
| height = {{convert|1.60|m|ftin|0|abbr=on}}
| weight = {{convert|59|kg|lb|0|abbr=on}}
| medaltemplates =
{{MedalSport|Women's swimming}}
{{MedalCountry|{{CAY}}}}
{{MedalCompetition|[[Central American and Caribbean Games]]}}
{{MedalGold|[[Swimming at the 2002 Central American and Caribbean Games|2002 San Salvador]]|200&nbsp;m butterfly}}
| show-medals = yes
| updated = 
}}

