{{Infobox sportsperson
| name           = Stepan Fedorov
| image          = 2018-11-21 Stepan Fedorov by Sandro Halank.jpg
| image_size     =
| caption        = Fedorov in 2018
| fullname       = Stepan Valeryevich Fedorov
| birth_date     = {{birth date and age|1987|5|8|df=yes}}
| birth_place    = [[Tashtagol]], [[Russian SFSR|RSFSR]], [[Soviet Union|USSR]] (now [[Russia]])
| nationality    = Russian
| height         = 1.89 m
| weight         = 87kg
| headercolor    = lightsteelblue
| show-medals    = yes
| medaltemplates =
}}

