{{Infobox swimmer
| name           = Emily Rogers
| image          = 
| caption        = 
| fullname       = 
| nationality    = 
| strokes        = [[Synchronised swimming]]
| club           = 
| collegeteam    = 
| birth_date     = {{birth date and age|1998|3|25|df=yes}}
| birth_place    = [[Auchenflower, Queensland]], Australia<ref name="AOC">{{cite web |url=http://rio2016.olympics.com.au/athlete/emily-rogers |title=Emily Rogers |access-date=7 September 2016 |work=Australian Olympic Committee}}</ref>
| death_date     = 
| death_place    = 
| height         = 
| weight         = 
}}

