{{Infobox sportsperson
| headercolor = lightblue
| name           = Stacy Roiall
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       =
| nickname       =
| nationality    = {{AUS}}
| residence      = [[Melbourne]], [[Victoria (Australia)|Victoria]], Australia<ref name=issf/> 
| birth_date     = {{birth date and age|1977|5|14|df=yes}}
| birth_place    = [[Auckland]], [[New Zealand]]
| death_date     = 
| death_place    = 
| height         = {{height|m=1.60|abbr=on}}
| weight         = {{convert|80|kg|lb|0|abbr=on}}
| website        = 
| country        = 
| sport          = [[Shooting sport|Shooting]]
| event          = [[Olympic trap|Trap]]
| collegeteam    = 
| club           = Weribee Victoria Clay Target<br/>Club<ref name=issf/> 
| turnedpro      = 
| coach          = Greg Chan<ref name=issf/>
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
{{MedalSport | Women's [[Shooting sport|shooting]]}}
{{MedalCountry|{{AUS}}}}
{{MedalCompetition|[[Commonwealth Games]]}}
{{MedalGold | [[2010 Commonwealth Games|2010 Delhi]] | [[Shooting at the 2010 Commonwealth Games � Women's trap pairs|Trap (pairs)]] }}
| show-medals    = yes
}}

