{{Infobox sportsperson
| headercolor = lightblue
| name = Bruno Rojas
| image = Athletics at the 2020 Summer Olympics - athlete (4).jpg
| image_size = 120px
| caption = Rojas training before the [[2020 Summer Olympics]].
| fullname = Artur Bruno Rojas da Silva
| nickname = 
| nationality = 
| residence = 
| birth_date = {{Birth date and age|1993|05|27}}
| birth_place = [[Rio de Janeiro]], Brazil
| death_date = 
| death_place = 
| height = {{convert|1.83|m|abbr=on}}
| weight = {{convert|67|kg|abbr=on}}
| country = {{BOL}}
| sport = [[Track and field athletics|Athletics]]
| event = [[Sprint (running)|Sprinting]]
| retired = 
| pb = 
| show-medals = 
| website = 
| updated = 22 August 2021
| medaltemplates = 
}}
{{family name hatnote|Rojas|da Silva|lang=Spanish}}

