{{Infobox volleyball biography
| name             = Andy Rojas
| image            = 
| caption          = 
| fullname         = Andy Agustin Rojas Guevara
| nickname         = 
| nationality      = Venezuelan
| birth_date       = {{birth date and age|1977|10|2|df=y}}
| birth_place      = [[Caracas]], Venezuela
| hometown         = 
| height           = 1.97 m
| weight           = 95 kg
| spike            = 315 cm
| block            = 318 cm
| college          = 
| position         = 
| currentclub      = 
| currentnumber    = 
| years            = 2000-01<br>2008�2009
| teams            = {{flagicon|GRE}} [[Olympiacos S.C.]]<br>{{flagicon|UKR}} [[VC Lokomotyv Kharkiv|Lokomotyv Kharkiv]]
| nationalyears    = 
| nationalteam     = [[Venezuela women's national volleyball team|Venezuela]]
| medaltemplates   = 
{{MedalSport | Men's [[volleyball]] }}
{{MedalCountry | {{VEN}} }}
{{MedalCompetition | [[Pan American Games]] }}
{{MedalGold | [[2003 Pan American Games|2003 Santo Domingo]] | [[Volleyball at the 2003 Pan American Games|Team]] }}
| updated          = 
}}

