{{Infobox swimmer
| name=Vanja Rogulj
| image=
| imagesize=125px
| caption = 
| fullname = 
| nicknames =
| nationality = {{CRO}}
| strokes = 
| club = 
| collegeteam = [[Virginia Cavaliers]] <small>(USA) (2003-2006)</small>
| birth_date = {{birth date and age|mf=yes|1982|2|13}}
| birth_place = [[Split (city)|Split]], [[Croatia]]
| death_date =
| death_place =
| height = {{convert|1.80|m|ftin|abbr=on}}
| weight = 
| medaltemplates=
{{MedalSport | [[Swimming (sport)|Swimming]]}}
{{MedalCountry|{{CRO}}}}
{{MedalCompetition|[[LEN European Aquatics Championships|European LC Championships]]}}
{{MedalSilver| [[2008 European Aquatics Championships|2008 Eindhoven]] | 4�100&nbsp;m medley relay}}
{{MedalCompetition|[[Mediterranean Games]]}}
{{MedalGold | [[2001 Mediterranean Games|2001 Tunis]] | 100&nbsp;m breaststroke}}
{{MedalSilver | [[2001 Mediterranean Games|2001 Tunis]] | 4x100 m medley}}
}}

