{{Infobox saint
| honorific_prefix    = [[Saint]]
| name                = Francis Xavier
| honorific_suffix    = [[Society of Jesus|S.J.]]
| image               = Franciscus de Xabier.jpg
| imagesize           = 
| alt                 = 
| caption             = A painting of Saint Francis Xavier, held in the [[Kobe City Museum]], [[Japan]]
| titles              = Priest, Confessor and Missionary
| birth_name          = Francisco de Jasso y Azpilicueta
| birth_date          = {{birth date|1506|04|07|df=yes}}
| birth_place         = [[Javier, Spain|Javier]], [[Kingdom of Navarre]]
| home_town           = 
| residence           = 
| death_date          = {{death date and age|df=yes|1552|12|03|1506|04|07}} 
| death_place         = [[Shangchuan Island]], [[Chuanshan Archipelago]], [[Taishan, Guangdong|Xinning]], [[Ming Dynasty|China]]
| venerated_in        = {{ublist|[[Catholic Church]]|[[Anglican Communion]]<ref>{{cite web |url=http://diobeth.typepad.com/files/holy-women-holy-men.pdf |title=Holy Men and Holy Women |website=Churchofengland.org}}</ref>|[[Lutheranism]]<ref>{{cite web |url=http://www.resurrectionpeople.org/saints.html |title=Notable Lutheran Saints |website=Resurrectionpeople.org |access-date=16 July 2019 |archive-date=16 May 2019 |archive-url=https://web.archive.org/web/20190516024927/http://www.resurrectionpeople.org/saints.html |url-status=dead }}</ref>}}
| beatified_date      = 25 October 1619
| beatified_place     = [[Rome]], [[Papal States]]
| beatified_by        = [[Pope Paul V]]
| canonized_date      = 12 March 1622
| canonized_place     = Rome, Papal States
| canonized_by        = [[Pope Gregory XV]]
| major_shrine        = 
| feast_day           = 3 December
| attributes          = [[Cassock]], [[surplice]], [[stole (vestment)|stole]], [[ferraiolo]], and a [[crucifix]]
| patronage           = African missions; [[Kottar]], India; [[Agartala]], India; [[Ahmedabad]], India; [[Alexandria, Louisiana]]; Apostleship of Prayer; [[Australia]]; [[Bengaluru]], India; [[Bombay]], India; [[Borneo]]; [[Cape Town]], [[South Africa]]; [[China]]; [[Dinajpur]], [[Bangladesh]]; [[East Indies]]; Fathers of the Precious Blood; foreign missions; [[Freising]], [[Germany]]; [[Goa]], India; [[Fiji]]; [[Green Bay, Wisconsin]]; [[India]]; [[Indianapolis, Indiana]]; [[Japan]]; [[Key West, Florida]]; [[Sophia University]], [[Tokyo]], Japan; [[University of Saint Francis Xavier]], [[Sucre]], [[Bolivia]]; [[Joliet, Illinois]]; [[Kabankalan]], Philippines; [[Kollam]], India; [[Nasugbu]], [[Batangas]], Philippines; [[Abuyog]], [[Leyte]], Philippines; [[Alegria, Cebu]], Philippines; [[Hong Kong]]; [[Macau]]; [[Antananarivo]], [[Madagascar]]; [[Roman Catholic Diocese of Malindi|Diocese of Malindi]], [[Kenya]]; missionaries; Missioners of the Precious Blood; [[Navarre]], [[Spain]]; [[navigators]]; [[New Zealand]]; parish missions; [[plague (disease)|plague]] [[epidemic]]s; Propagation of the Faith; [[Zagreb]], [[Croatia]]; [[Indonesia]]; [[Malacca]], [[Malaysia]]; [[Brunei]]; [[Pakistan]]; [[Philippines]]; [[Singapore]]; [[Sri Lanka]]
| issues              = 
| suppressed_date     = 
| suppressed_by       = 
| influences          = 
| influenced          = 
| tradition           = 
| major_works         = 
}}
{{Infobox manner of address
| name= Francis Xavier S.J.
| dipstyle= [[The Reverend|The Reverend Father]] 
| offstyle= Father
| posthumous  = Saint
| relstyle= 
| image = Coat of arms of Francis Xavier.svg
| image_size = 175px
}}
{{Jesuit}}
