{{Infobox sportsperson
| name = Yulimar Rojas
| image= Yulimar Rojas - Triple saut Femmes (48614911652) (cropped).jpg
| image_size=
| caption= Rojas in 2019
| nationality = Venezuelan
| birth_date= {{birth date and age|1995|10|21|df=y}}
| birth_place= [[Caracas]], Venezuela
| height = 1.92 m
| weight = 72 kg
| country = Venezuela
| sport = [[Sport of athletics|Athletics]]
| coach = [[Iv�n Pedroso]]
| team  = FC Barcelona Athletics
| event = [[Triple jump]], [[long jump]]
| pb = {{ubl
|