{{Infobox baseball biography
|name=Dave Anderson
|image=DSC 9637 Dave Anderson.jpg
|image_size=240
|caption=Anderson as the third base coach for the [[Texas Rangers (baseball)|Texas Rangers]] in {{Mlby|2010}}.
|position=[[Infielder]]
|birth_date={{Birth date and age|1960|8|1}}
|birth_place=[[Louisville, Kentucky]]
|bats=Right
|throws=Right
|debutleague = MLB
|debutdate=May 8
|debutyear=1983
|debutteam=Los Angeles Dodgers
|finalleague = MLB
|finaldate=October 3
|finalyear=1992
|finalteam=Los Angeles Dodgers
|statleague = MLB
|stat1label=[[Batting average (baseball)|Batting average]]
|stat1value=.242
|stat2label=[[Home run]]s
|stat2value=19
|stat3label=[[Run batted in|Runs batted in]]
|stat3value=143
|teams=
