{{Infobox gymnast
|name= Francesca Benolli
|image=Francesca benolli.jpg
|imagesize=
|caption=
|fullname=
|altname=
|nickname=
|country={{ITA}}
|formercountry=
|birth_date= {{Birth date and age|1989|08|26}}
|birth_place=
|hometown=[[Trieste]]
|residence=
|death_date=
|death_place=
|height= {{convert|160|cm|ftin}}
|discipline=WAG
|level=
|natlteam=
|club=
|gym=
|collegeteam=
|headcoach=
|assistcoach=
|formercoach=
|choreographer=
|music=Gocce di Memoria (2007-2008)
|eponymousskills=
|retired=
|medaltemplates= <!-- see [[Template:MedalRelatedTemplates]] -->
{{MedalCompetition| [[European Women's Artistic Gymnastics Championships|European Championships]]}}
{{MedalGold  |  [[2005 European Artistic Gymnastics Championships|2005 Debrecen]] | Vault }}
{{MedalBronze|  [[2008 European Women's Artistic Gymnastics Championships|2008 Clermont-Ferrand]] | Vault }}
}}

