{{Infobox swimmer|
| name=Teresa Rohmann
| image= 
| imagesize= 
| caption = 
| fullname = Teresa Rohmann
| nicknames = 
| nationality = {{GER}}
| strokes = [[medley swimming|Medley]] 
| club = SSG 81 Erlangen 
| collegeteam = 
| birth_date = {{Birth date and age|1987|7|24}}
| birth_place = [[Nuremberg]], [[West Germany]]
| death_date =
| death_place =
| height = {{height|m=1.67|precision=0}}
| weight = {{convert|63|kg|lb}}
| medaltemplates=
{{MedalCompetition|[[European SC Championships|European Championships (SC)]]}}
{{MedalGold| [[European Short Course Swimming Championships 2004|2004 Vienna]] | 200 m medley}}
{{MedalSilver| [[European Short Course Swimming Championships 2004|2004 Vienna]] | 400 m medley}}
{{MedalBronze| [[European Short Course Swimming Championships 2003|2003 Dublin]] | 200 m medley}}
{{MedalBronze| [[European Short Course Swimming Championships 2003|2003 Dublin]] | 400 m medley}}
{{MedalBronze| [[European Short Course Swimming Championships 2004|2004 Vienna]] | 100 m medley}}
}}

