{{Infobox sportsperson
| name           = Aguelmis Rojas
| image          = Aguelmis Rojas de Armas.jpg
| caption        = During the Corr� Montevideo 21km run
| fullname       = Aguelmis Rojas de Armas 
| birth_date     = {{birth-date and age|March 28, 1978}}
| birth_place    =
| death_date     =
| death_place    =
| country        = {{CUB}}
| sport          = [[Track and field athletics|Athletics]]
| headercolor    = lightsteelblue
| show-medals    = yes
| medaltemplates=
{{MedalSport | Men's [[Athletics (sport)|Athletics]]}}
{{MedalCountry | {{CUB}} }}
{{MedalCompetition|[[Central American and Caribbean Championships in Athletics|CAC Championships]]}}
{{MedalGold| [[2005 Central American and Caribbean Championships in Athletics|2005 Nassau]] | [[2005 Central American and Caribbean Championships in Athletics|10,000 metres]]}}
}}

