{{Infobox football biography
|name           = Eleni Benson
|image          =
|caption        =
|fullname       = Eleni Marie Benson<ref>{{cite web |last=Duret |first=S�bastien |url=http://www.rsssf.com/tablesi/intland-wom04.html |title=International Matches (Women) 2004 |work=[[RSSSF]] |date=5 April 2005 |access-date=12 February 2022}}</ref>
|birth_date     = {{birth date and age|1983|1|12|df=yes}}
|birth_place    = [[Willington, Connecticut]], United States
|height         =
|position       = [[Defender (association football)|Defender]]
|collegeyears1  = 2001�2005
|college1       = [[Yale Bulldogs]]
|years1         =
|clubs1         =
|caps1          =
|goals1         =
|years2         =
|clubs2         =
|caps2          =
|goals2         =
|totalcaps      =
|totalgoals     =
|nationalyears1 = 2004
|nationalteam1  = [[Greece women's national football team|Greece]]
|nationalcaps1  = 25 {{tooltip|(?)|Before the 2004 Summer Olympics}}
|nationalgoals1 = 0
}}

