{{Infobox sportsperson
| headercolor = 
| name = 
| image = Elena Romagnolo.jpg
| imagesize = 160
| caption = Elena Romagnolo at the [[2012 Summer Olympics]]
| nationality = [[Italy|Italian]]
| sport = [[Athletics (sport)|Athletics]]
| event = [[Steeplechase (athletics)|Steeplechase]]<br>[[Running]]
| club = [[C.S. Esercito]]
| birth_date = {{Birth date and age|df=y|1982|10|5}}
| birth_place = [[Borgosesia]], [[Italy]]
| residence = 
| coach = Andrea Bello
| death_date = 
| death_place = 
| height = {{height|m=1.65}}
| weight = {{convert|50|kg|lb|0|abbr=on}}
| pb = *3000 m st: 9:27.48 (2008) [[File:Sport_records_icon_NR.svg|20px]]
| country = {{flagicon|ITA}} [[Italy national athletics team|Italy]]
| medaltemplates = {{MedalCount
|[[Mediterranean Games]]|0|1|1
}}
}}

