{{Infobox gymnast
| name = Monica Rokhman
| gender = w
| image = 
| image_size =  
| caption = 
| fullname = 
| altname = 
| nickname = 
| country = {{flagu|United States}}
| regions = 
| formercountry = 
| birth_date = {{birth date and age|1997|5|27}}
| birth_place = [[Northbrook, Illinois]]
| hometown = 
| residence = 
| discipline = RG
| level = Senior International Elite
| club = North Shore Rhythmic Gymnastics
| gym = 
| collegeteam = 
| headcoach = 
| assistcoach = 
| formercoach = 
| choreographer = 
| music = 
| eponymousskills = 
| retired = 2016
| worldranking = 
| updated = 
| show-medals = yes
| medaltemplates = 
{{MedalSport | Group [[rhythmic gymnastics]] }}
{{MedalCountry | {{USA}} }}
{{MedalCompetition | [[Pan American Games]] }}
{{MedalGold | [[2015 Pan American Games|2015 Toronto]] | [[Gymnastics at the 2015 Pan American Games|6 clubs + 2 hoops]] }}
{{MedalSilver | [[2015 Pan American Games|2015 Toronto]] | [[Gymnastics at the 2015 Pan American Games|Group All-around]] }}
{{MedalSilver | [[2015 Pan American Games|2015 Toronto]] | [[Gymnastics at the 2015 Pan American Games|5 ribbons]] }}
}}

