{{Infobox sailor
| name = Emmanuelle Rol
| image = 
| imagesize =
| caption = 
| fullname = Emmanuelle Rol
| nickname = ''Manu''
| nationality = {{SUI}}<br>{{FRA}}
| birth_date = {{birth date and age|1986|8|6|df=yes}}
| birth_place = [[Pully]], [[Vaud]], Switzerland
| death_date = 
| death_place = 
| height = {{height|m=1.69|abbr=on}}
| weight = {{convert|52|kg|lb|0|abbr=on}}
| website = 
| country = 
| classes = [[Dinghy]]
| club = Club Nautique de Pully
| coach = Nicolas Novara (FRA)
| medaltemplates= 
{{MedalSport | Women's [[sailing (sport)|sailing]]}}
{{MedalCompetition|[[European championships in sailing|European Championships]]}}
{{MedalCountry | France }}
{{MedalGold | [[List of European Championships medalists in sailing|2010 Istanbul]] | 470 }}
{{MedalCountry | Switzerland }}
{{MedalSilver | [[List of European Championships medalists in sailing|2008 Riva del Garda]] | 470 }}
| show-medals = yes
}}

