{{Infobox sportsperson
| name           = Andrea Rolla
| image          =
| image_size     =
| caption        =
| birth_date     = {{birth-date and age|4 December 1983}}
| birth_place    =
| headercolor    = lightsteelblue
| show-medals    = yes
| medaltemplates =
{{MedalSport | Men's [[Swimming (sport)|Swimming]]}}
{{MedalCountry | {{ITA}} }}
{{MedalCompetition|[[European Short Course Swimming Championships|European Championships (SC)]]}}
{{MedalGold| [[2011 European Short Course Swimming Championships|2011 Szczecin]] | 4�50 m freestyle}}
}}

