{{Infobox baseball biography
| name          = Sharnol Adriana
| image         = File:Sharnol Adriana Frisco coach May 2016.jpg
| image_size    = 
| caption       = Adriana coaching the [[Frisco RoughRiders]] in 2016
| team          = 
| number        = 
| position      = [[Infielder]] / [[Coach (baseball)|Coach]]
| birth_date    = {{Birth date and age|1970|11|13}}
| birth_place   = [[Willemstad]], [[Cura�ao]]
| death_date    = 
| death_place   = 
| bats          = Right
| throws        = Right
| debutleague   = 
| debutdate     = 
| debutyear     = 
| debutteam     = 
| finaldate     = 
| finalyear     = 
| finalteam     = 
| teams         = 
| highlights    = 
| medaltemplates=
{{MedalSport | Men�s [[Baseball]]}}
{{MedalCountry | {{NED}} }}
{{MedalCompetition|[[Intercontinental Cup (baseball)|Intercontinental Cup]]}}
{{MedalSilver| [[2006 Intercontinental Cup (baseball)|2006 Taiwan]] | [[Netherlands national baseball team|National team]]}}
{{MedalCompetition|[[European Baseball Championship]]}}
{{MedalGold| [[2003 European Baseball Championship|2003 Netherlands]] | [[Netherlands national baseball team|National team]]}}
{{MedalGold| [[2007 European Baseball Championship|2007 Spain]] | [[Netherlands national baseball team|National team]]}}
{{MedalBottom}}
Adriana was a member of the [[Netherlands national baseball team]] at the [[2000 Summer Olympics]] in Sydney, the [[2004 Summer Olympics]]
}}
