{{Infobox sportsperson
| name = Jarred Rome
| image = 
| caption = 
| full_name = Jarred Daniel Rome
| nationality = [[United States|American]]
| birth_date  = {{Birth date|1976|12|21}}
| birth_place = [[Seattle, Washington]], U.S.
| death_date  = {{Death date and age|2019|9|21|1976|12|21}}
| death_place = {{nowrap|[[Tulalip, Washington]], U.S.}}
| height = 6 ft 4 in
| weight = 315 lb
| sport = [[Track and Field]]
| event = [[Discus Throw]], [[Shot Put]]
| club = [[Nike, Inc.|Nike]]
| coach = Art Venegas and Bud Rasmussen
| pb = 