{{Infobox sportsperson
| name           = 
| image          =Jake Bensted Rio2016.jpg
| image_size     = 240px
| caption        =Bensted at the 2016 Olympics
| birth_name     = 
| fullname       = 
| nationality    = 
| residence      = 
| birth_date     = {{birth-date and age|4 March 1994}}
| birth_place    = [[Geelong]], Australia<ref>[http://results.glasgow2014.com/athlete/judo/1030427/jake_bensted.html Jake Bensted]. glasgow2014.com</ref>
| death_date     = 
| death_place    =
| height = 173 cm<ref name=rio>{{cite web|title=Jake Bensted |url=https://www.rio2016.com/en/athlete/jake-bensted |website=Rio 2016 |accessdate=3 September 2016 |archiveurl=https://web.archive.org/web/20160903152636/https://www.rio2016.com/en/athlete/jake-bensted |archivedate= 3 September 2016 |url-status=dead }}</ref>
| weight = 73 kg
| country        = 
| sport          = [[Judo]]
| club           = iJudo<br>Geelong YMCA Judo Club
|coach = Daniel Kelly (national)<br>Dennis Iverson (personal)<ref name=nbc>[http://results.nbcolympics.com/athletes/athlete=bensted-jake-1193449/index.html Jake Bensted]. nbcolympics.com</ref>
| retired        = 
| olympics       = 
| highestranking = 
| pb             = 
| show-medals    = yes
| medaltemplates = 
{{MedalCountry|{{AUS}}}}
{{MedalCompetition|[[Commonwealth Games]]}}
{{MedalBronze|[[2014 Commonwealth Games|2014 Glasgow]]|[[Judo at the 2014 Commonwealth Games � Men's 73 kg|-73 kg]]}}
}}

