{{Infobox swimmer
| name = Ana Crysna da Silva Romero
| image = <!-- Only free-content images are allowed for depicting living people -- see [[WP:NONFREE]]. -->
| image_size = <!-- Only for images narrower than 220 pixels -->
| caption =  
| fullname = Ana Crysna da Silva Romero
| nicknames =
| national_team = {{ANG}}
| strokes = [[Freestyle swimming|Freestyle]]
| club = Clube N�utico de Luanda
| coach = 
| collegeteam =
| birth_date = {{birth date and age|1988|5|4|df=yes}}
| birth_place = [[Luanda]], Angola
| death_date = 
| death_place = 
| height = {{convert|1.66|m|ftin|0|abbr=on}}
| weight = {{convert|59|kg|lb|0|abbr=on}}
| medaltemplates=
| show-medals = yes
| updated = 
}}

