{{Infobox swimmer
| name = Petr Romashkin
| image = <!-- Only free-content images are allowed for depicting living people -- see [[WP:NONFREE]]. -->
| image_size = <!-- Only for images narrower than 220 pixels -->
| caption =  
| fullname = Petr Romashkin
| nicknames =
| national_team = {{UZB}}
| strokes = [[Freestyle swimming|Freestyle]]
| club = 
| coach =
| collegeteam =
| birth_date = {{birth date and age|1989|7|5|df=yes}}
| birth_place = [[Tashkent]], [[Uzbek SSR]], [[Soviet Union]]
| death_date = 
| death_place = 
| height = {{convert|1.85|m|ftin|0|abbr=on}}
| weight = {{convert|70|kg|lb|0|abbr=on}}
| medaltemplates=
| show-medals = yes
| updated = 
}}

