{{Infobox swimmer
| name           = Maria Romanjuk
| image          = Kazan 2015 - 50m breast W Heat 5 (L-9-8).JPG
| caption        = 
| fullname       = 
| nationality    = 
| strokes        = 
| club           = 
| birth_date     = {{birth date and age|1996|8|15|df=yes}}
| birth_place    = [[Tallinn]], Estonia
| death_date     = 
| death_place    = 
| height         = 171 cm
| weight         = 
| medaltemplates = 
{{MedalSport|Women's swimming}}
{{MedalCountry|{{EST}}}}
{{MedalCompetition|[[Baltic States Swimming Championships|Baltic States Championships]]}}
{{MedalGold|[[2011 Baltic States Swimming Championships|2011 Riga]]|400&nbsp;m freestyle}}
{{MedalGold|2011 Riga|400&nbsp;m medley}}
{{MedalGold|[[2017 Baltic States Swimming Championships|2017 Riga]]|50&nbsp;m breaststroke}}
{{MedalGold|2017 Riga|100&nbsp;m breaststroke}}
{{MedalGold|2017 Riga|200&nbsp;m breaststroke}}
| show-medals    = 
}}

