{{Infobox sportsperson
| headercolor = lightblue
| birth_date = {{birth date and age|1989|9|17|df=y}}
| birth_place = [[Surrey, British Columbia]], Canada
| height = 178 cm
| weight = 75 kg
| universityteam = [[Washington State University Cougars]]
| show-medals = yes
| medaltemplates = {{MedalSport|Women's [[Rowing (sport)|rowing]]}}
{{MedalCountry|{{CAN}}}}
{{Medal|Olympic}}
{{Medal|Gold | [[2020 Summer Olympics|2020 Tokyo]] | [[Rowing at the 2020 Summer Olympics � Women's eight|Eight]]}}
{{MedalComp|[[World Rowing Championships|World Championships]]}}
{{MedalSilver|[[2014 World Rowing Championships|2014 Amsterdam]]|Eight}}
{{MedalSilver|[[2017 World Rowing Championships|2017 Sarasota]]|[[2017 World Rowing Championships � Women's eight|Eight]]}}
{{MedalBronze|[[2013 World Rowing Championships|2013 Chungju]]|Eight}}
{{MedalBronze|[[2015 World Rowing Championships|2015 Aiguebelette]]|Eight}}
}}
