{{Infobox sportsperson
| image          = Anthony Romaniw (cropped).jpg
| image_size     = 
| caption        = 
| birth_date     = {{birth date and age|1991|9|15}}
| birth_place    = [[Hamilton, Ontario]]
| height         ={{height|m=1.80}}
| weight         ={{convert|80|kg|lb|abbr=on}}
| country        = {{CAN}}
| sport          =Athletics
| event          = [[800 metres]]
| education      = [[University of Guelph]]<ref>[http://kazan2013.com/hide/en/-240/Participant/ParticipantInfo/0dd75428-2f2c-4660-a3ed-6c1b05f81812 2013 WUG bio]</ref><br>[[Dartmouth College]]
| coach          = 
| highestranking = 
| pb             = 800 = 1:45.60
| medaltemplates =
}}
