{{Infobox sportsperson
| headercolor = lightblue
| name           = Darya Romenskaya
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       =
| nickname       = 
| nationality    = {{BLR}}
| residence      =
| birth_date     = {{birth date and age|1983|3|10|df=yes}}
| birth_place    = [[Hrodna]], [[Belarusian SSR]]
| death_date     = 
| death_place    = 
| height         = {{height|m=1.62|abbr=on}}
| weight         = {{convert|56|kg|lb|0|abbr=on}}
| website        = 
| country        = 
| sport          = [[Diving (sport)|Diving]]
| event          = Springboard
| club          = BSKP Hrodna (BLR)
| coach        =
| medaltemplates = 
| show-medals    = yes
}}

