{{Infobox sportsperson
| name = Gordon Benson
| image = 
| nationality = {{GBR2}}<br />{{ENG}}
| nickname = 
| birth_date = {{birth date and age|1994|05|12|df=y}}
| birth_place = [[Halifax, West Yorkshire]], [[England]]
| residence = [[Leeds]], [[West Yorkshire]], [[England]]
| height = 
| weight = 
| turnedpro = 
| education = 
| club = 
| team = 
| coach = 
| coaching = 
| other_interests = 
| footnotes = 
| show-medals = yes
| medaltemplates =
{{MedalCountry | {{GBR2}} }}
{{MedalSport| Men's [[Triathlon]]}}
{{MedalCompetition|[[European Games]]}}
{{MedalGold  | [[2015 European Games|2015 Baku]] | [[Triathlon at the 2015 European Games � Men's|Triathlon]]}}
{{MedalCompetition|[[World Triathlon Championships]]}}
{{MedalGold  | [[2014 ITU World Triathlon Series|2014 Edmonton]] | U-23 Team}}
{{MedalBronze  | [[2014 ITU World Triathlon Series|2014 Edmonton]] | U-23 Individual}}
{{MedalCompetition|[[European Triathlon Championships]]}}
{{MedalGold | [[European Triathlon Championships|2014 Penza]] | U-23 Individual}}
{{MedalCompetition|[[Australian Youth Olympic Festival]]}}
{{MedalBronze | [[2013 Australian Youth Olympic Festival|2013 Sydney]] | Relay}}
{{MedalSport| Men's [[Sport of athletics|Athletics]]}}
{{MedalCompetition|[[European Youth Olympic Festival]]}}
{{MedalSilver | [[Athletics at the 2011 European Youth Summer Olympic Festival|2011 Trabzon]] | 3000m}}
}}

