{{Infobox sportsperson
| headercolor = lightblue
| name           = William Benson
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       = 
| nickname       = BillBot
| nationality    = {{NZL}}
| residence      = 
| birth_date     = {{birth date and age|1987|12|11|df=yes}}
| birth_place    = [[Hastings, New Zealand]]
| death_date     = 
| death_place    = 
| height         = {{height|m=1.83|abbr=on}}
| weight         = {{convert|97|kg|lb|0|abbr=on}}
| website        = 
| country        = New Zealand
| sport          = [[Swimming (sport)|Swimming]]
| event          = Freestyle, Butterfly
| collegeteam    = 
| club           = North Shore, Sundevils 
(NZL)
| team           = 
| turnedpro      = 
| coach          = 
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
| show-medals    = yes
}}

