{{Infobox sportsperson
| headercolor = lightblue
| name           = Hadia Bentaleb
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       =
| nickname       =
| nationality    = {{ALG}}
| residence      = 
| birth_date     = {{birth date and age|1980|8|31|df=yes}}
| birth_place    =
| death_date     = 
| death_place    = 
| height         = {{height|m=1.67|abbr=on}}
| weight         = {{convert|52|kg|lb|0|abbr=on}}
| website        = 
| country        =
| sport          = [[Fencing]]
| event       =  [[�p�e]]
| collegeteam    = 
| club           =
| team           =  
| turnedpro      = 
| coach          =
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
| show-medals    = yes
}}

