{{Infobox athlete
| name           = Jackson Rondinelli
| image          = 
| caption        = 
| fullname       = Jackson Andr� Rondinelli de Oliveira
| nicknames      = Jack, Rondi, 
| nationality    = Brazilian
| strokes        = 10m
10m synchro
3m
3m synchro
1m
| club           = Esporte Clube Pinheiros
| collegeteam    = 
| birth_date     = {{birth date and age|1994|05|20|df=yes}}
| birth_place    = S�o Paulo
| death_date     = 
| death_place    = 
| height         = 1,63m
| sport = [[Diving (sport)|Diving]]
| weight         = 65 Kg
| country = {{flag|Brazil}}
| medaltemplates = 30 gold
20 silver
15 bronze
| show-medals    = 
| updated        = 
}}

