{{Infobox rugby biography
| image = 
| caption = 
| full_name = Isabel Cristina Romero Benitez
| birth_date = {{birth date and age|1996|7|27}}
| birth_place = 
| height = 1.61 m
| weight = 62 kg
| ru_position = 
| ru_sevensnationalyears1 = 
| ru_sevensnationalteam1 = {{nowrap|[[Colombia women's national rugby sevens team|Colombia]]}}
| ru_sevensnationalcomp1 = 
| medals = 
  {{MedalSport|Women's [[rugby sevens]]}}
  {{MedalCountry|{{COL}}}}
{{MedalCompetition | [[Pan American Games]] }}
{{MedalBronze| [[2019 Pan American Games|2019 Lima]] | [[Rugby sevens at the 2019 Pan American Games � Women's tournament|Team competition]] }}
  {{MedalCompetition|[[Central American and Caribbean Games]]}}
  {{MedalGold|[[2014 Central American and Caribbean Games|2014 Veracruz]]|[[Rugby sevens at the 2014 Central American and Caribbean Games|Team competition]]}}
  {{MedalGold|[[2018 Central American and Caribbean Games|2018 Barranquilla]]|[[Rugby sevens at the 2018 Central American and Caribbean Games|Team competition]]}}
}}
{{family name hatnote|Romero|Benitez|lang=Spanish}}

