{{Infobox sportsperson
| image= Marisol Romero.jpg
| image_size=
| caption=  Romero in the 2012 Summer Olympics marathon
| birth_date= {{birth date and age|1983|1|26}}
| birth_place= [[Mexico City]], Mexico
| height={{height|m=1.55}}
| weight={{cvt|46|kg}}
| country= {{MEX}}
| sport =Athletics
| event=[[Marathon]]
| medaltemplates =
{{MedalCompetition|[[Pan American Games]]}}
{{MedalGold |[[2011 Pan American Games|2011 Guadalajara]]|[[Athletics at the 2011 Pan American Games|5000 m]]}}
{{MedalGold |[[2011 Pan American Games|2011 Guadalajara]]|[[Athletics at the 2011 Pan American Games|10,000 m]]}}
{{MedalCompetition|[[Central American and Caribbean Games]]}}
{{MedalGold |[[2010 Central American and Caribbean Games|2010 Mayag�ez]]|[[Athletics at the 2010 Central American and Caribbean Games|Marathon]]}}
{{MedalCompetition|[[Central American and Caribbean Championships in Athletics|CAC Championships]]}}
{{MedalGold |[[2011 Central American and Caribbean Championships in Athletics|2011 Mayag�ez]]|5000 m}}
}}
