{{Infobox sportsperson
| headercolor = lightblue
| name           = Juan Carlos Romero
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       = Juan Carlos Romero Arribas 
| nickname       = 
| nationality    = {{GUA}}
| residence      = 
| birth_date     = {{birth date and age|1963|10|12|df=yes}}
| birth_place    =
| death_date     = 
| death_place    = 
| height         = {{height|m=1.74|abbr=on}}
| weight         = {{convert|68|kg|lb|0|abbr=on}}
| website        = 
| country        = 
| sport          = [[Shooting sport|Shooting]]
| event          =  [[Skeet shooting|Skeet]]
| collegeteam    = 
| club           = 
| team           =
| turnedpro      = 
| coach          =
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
| show-medals    = yes
}}

