{{Infobox sportsperson
| image          =
| image_size     =
| caption        =
| birth_date     = {{birth-date and age|May 22, 1989}}
| birth_place    = [[Cali]], [[Colombia]]
| death_date     =
| death_place    =
| headercolor    = lightsteelblue
| show-medals    = yes
| medaltemplates = {{MedalSport | Women's [[Archery]]}}
{{MedalCountry | {{COL}} }}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalGold | [[2007 Pan American Games|2007 Rio de Janeiro]] | [[Archery at the 2007 Pan American Games|Team]]}}
}}

