{{Infobox sportsperson
| headercolor    = lightblue
| name           = Juan Carlos Romero
| image          = <!-- name.jpg -->
| image_size     = <!--Only for images narrower than 220 pixels.-->
| caption        = 
| fullname       = Juan Carlos Romero Bernal
| nickname       = El Garras 
| nationality    = 
| residence      = 
| birth_date     = {{Birth date and age|1977|12|15}}
| birth_place    = [[Zacatecas, Zacatecas]], [[Mexico|M�xico]]
| death_date     = 
| death_place    = 
| height         = {{convert|1.77|m|abbr=on}}
| weight         = {{convert|62|kg|abbr=on}}  
| country        = {{MEX}}
| sport          = [[Track and field athletics|Athletics]]
| event          = [[Long-distance running|Long-distance]] and [[Cross country running]]
| retired        = 
| pb             =  
| show-medals    = 
| updated        = 17 December 2014
| medaltemplates = 
{{MedalSport |Men's [[Athletics (sport)|Athletics]]}}
{{MedalCountry|{{MEX}}}}
{{MedalCompetition|[[Central American and Caribbean Championships|CAC Championships]]}}
{{MedalGold |[[2013 Central American and Caribbean Championships in Athletics|2013 Morelia]]|10,000 m}}
}}
{{family name hatnote|Romero|Bernal|lang=Spanish}}
