{{Infobox sailor
| name = Sigrid Rondelez
| image = 
| imagesize =
| caption = 
| fullname = Sigrid Rondelez 
| nickname = ''Sigi''
| nationality = {{BEL}}
| birth_date = {{birth date and age|1971|3|17|df=yes}}
| birth_place = [[Bruges]], Belgium
| death_date = 
| death_place = 
| height = {{height|m=1.72|abbr=on}}
| weight = {{convert|61|kg|lb|0|abbr=on}}
| website = 
| country = 
| classes = [[Sailboard]]
| club = Side Shore Surfers de Panne<ref name=london2012/>
| coach = [[Casper Bouman]]<ref name=london2012/>
| medaltemplates= 
| show_medals = yes
}}

