{{Infobox sailor
| name = Susana Romero
| image = 
| imagesize =
| caption = 
| fullname = Susana Romero Steensma
| nationality = {{ESP}}
| birth_date = {{birth date and age|1990|9|5|df=yes}}
| birth_place = [[Las Palmas]], [[Gran Canaria]], Spain
| death_date = 
| death_place = 
| height = {{height|m=1.73|abbr=on}}
| weight = {{convert|64|kg|lb|0|abbr=on}}
| website = 
| country = 
| classes = [[Dinghy]]
| club = Real Club Nautico de Gran Canaria
| coach = Manuel Pazos<br>Santi L�pez-V�zquez
| medaltemplates= 
{{MedalSport | Women's [[sailing (sport)|sailing]]}}
{{MedalCountry | Spain }}
{{MedalCompetition|[[Mediterranean Games]]}}
{{MedalBronze | [[2009 Mediterranean Games|2009 Pescara]] | Laser Radial}}
| show-medals = yes
}}

