{{Infobox volleyball player
| name         = Gershon Rorich
| image        = 
| imagesize    = 
| caption      = 
| full_name    = 
| nickname     = 
| nationality  = {{flag|South Africa}}
| birth_date   = {{birth date and age|mf=yes|1973|10|23}}
| birth_place  = [[Cape Town]], [[South Africa]]
| death_date   = 
| death_place  =  
| hometown     = 
| height       = 1.95 m
| weight       = 103 kg
| currentteammate = 
| currentyears  =
|currenttours (currentpoints)=
| years        = 
| teammates    = 
| tours (points)=
| resultyears  = 
| location     =
| result       = 
| updated      = 
| medaltemplates =
}}

