{{Infobox sportsperson
| name = Olena Ronzhyna
| image =
| caption =
| fullname = Olena Ronzhyna-Morozova
| birth_date = {{birth-date and age|18 November 1970}}
| birth_place = [[Dnipropetrovsk]], [[Ukrainian SSR]], [[Soviet Union]]
| death_date =
| death_place =
| headercolor = lightsteelblue
| show-medal = yes
| medaltemplates =
{{MedalSport | Women's [[Rowing (sport)|rowing]] }}
{{MedalCountry | {{UKR}} }}
{{MedalCompetition | [[Olympic Games]] }}
{{MedalSilver| [[1996 Summer Olympics|1996 Atlanta]]|[[Rowing at the 1996 Summer Olympics � Women's quadruple sculls|Quadruple sculls]]}}
}}

