{{Infobox sportsperson
| headercolor    = 
| name           = 
| image          = Chiara Rosa 2017.jpg
| caption        = Chiara Rosa in 2017.
| image_size     = 260 px
| fullname       = 
| nickname       = 
| national_team  = [[Italy national athletics team|Italy]]: 55 caps (2003-2021)
| sport          = [[Athletics (sport)|Athletics]]
| event          = [[Shot put]]
| club           = [[G.S. Fiamme Azzurre]]
| birth_date     = {{birth date and age|1983|1|28|df=yes}}
| birth_place    = [[Camposampiero]], [[Province of Padua|Padua]], Italy
| death_date     = 
| death_place    = 1.76 m
| weight         = 90 kg
| pb             = 
*Shot put: 19.15 m (2007) [[File:Sport records icon NR.svg|20px]]
*{{nowrap|Shot put indoor: 18.68 m (2008)}}
| medaltemplates =
{{Medal|Competition|International Competitions}} (senior)
{{MedalCount | total = yes
| [[European Athletics Championships|European Championships]] | 0 | 0 | 1 
| [[European Athletics Indoor Championships|European Indoor Championships]] | 0 | 0 | 1
| [[European Throwing Cup]] | 0 | 0 | 5
| [[European Athletics Team Championships|European Team Championships]] | 0 | 1 | 4
| [[Summer Universiade|Universiade]] | 0 | 1 | 0
| [[Mediterranean Games]] | 0 | 0 | 2
}}
{{MedalCompetition|[[European Athletics Championships|European Championships]]}}
{{MedalBronze|[[2012 European Athletics Championships|2012 Helsinki]]|Shot put}}
{{MedalCompetition|[[European Athletics Indoor Championships|European Indoor Championships]]}}
{{MedalBronze|[[2013 European Athletics Indoor Championships|2013 Gothenburg]]|Shot put}}
{{MedalCompetition|[[Universiade]]}}
{{MedalSilver|[[Athletics at the 2009 Summer Universiade|2009 Belgrade]]|Shot put}}
{{MedalCompetition|[[Mediterranean Games]]}}
{{MedalBronze|[[2009 Mediterranean Games|2005 Almeira]]|Shot put}}
{{MedalBronze|[[2009 Mediterranean Games|2009 Pescara]]|Shot put}}
{{MedalCompetition|[[European Athletics Team Championships|European Team Championships]]}}
{{MedalSilver|[[2009 European Team Championships|2009 Leiria]]|Shot put}}
{{MedalBronze|[[2008 European Team Championships|2008 Annecy]]|Shot put}}
{{MedalBronze|[[2010 European Team Championships|2010 Bergen]]|Shot put}}
{{MedalBronze|[[2011 European Team Championships|2011 Stockholm]]|Shot put}}
{{MedalBronze|[[2014 European Team Championships|2014 Braunschweig]]|Shot put}}
{{MedalCompetition|[[European Athletics U23 Championships|European U23 Championships]]}}
{{MedalBronze|[[2005 European Athletics U23 Championships|2005 Erfurt]]|Shot put}}
{{MedalCompetition|[[IAAF World Youth Championships in Athletics|World Youth Championships]]}}
{{MedalBronze|[[1999 World Youth Championships in Athletics|1999 Bydgoszcz]]|Shot put}}
}}
