{{Infobox fencer
| name           = Anna Bentley
| image          = Anna Bentley - Our Greatest Team Parade.jpg
| caption        = Bentley at the [[Our Greatest Team Parade]]
| full_name      = 
| nickname       = 
| nationality    = 
| birth_name     = 
| birth_date     = {{birth date and age|1981|01|28|df=yes}}
| birth_place    = [[Aberdeen]], Scotland
| residence      = [[London]], England
| height         = 1.83 m
| weight         = 73&nbsp;kg
| country        = {{GBR2}}
| weapon         = [[Foil (fencing)|Foil]]
| hand           = Left-handed
| natlcoach      = 
| formercoach    = 
| club           = Salle Boston
| headcoach      = Tomek Walicki
| retired        = 
| fieranking     = [http://fie.org/fencers/fencer/9214 current ranking]
| medaltemplates = 
}}

