{{Infobox rugby biography
| name = Ana Roqica
| full_name = Ana Maria Roqica
| birth_date = {{birth date and age|1988|2|2}}
| birth_place =
| height = {{height|m=1.62}}
| weight ={{convert|55|kg|lb|0|abbr=on}}
| ru_position =
| ru_sevensnationalyears1 = 
| ru_sevensnationalteam1 ={{nowrap|[[Fiji women's national rugby sevens team|Fiji]]}}
| ru_sevensnationalcomp1 =
| medaltemplates   = 
  {{MedalCountry|{{FJI}}}}
  {{MedalSport|Women's [[rugby sevens]]}}
  {{MedalCompetition|[[Olympic Games]]}}
  {{MedalBronze|[[2020 Summer Olympics|2020 Tokyo]]|[[Rugby sevens at the 2020 Summer Olympics � Women's tournament|Team competition]]}}
}}

