{{Infobox sportsperson
 |           name = Bredni Roque Mendoza
 |          image = Bredni Roque Mendoza (2016).jpg
 |      imagesize = 
 |        caption = Bredni Roque (2016)
 |    nationality = Mexican
 |          sport = [[Olympic weightlifting|Weightlifting]]
 |          event = 
 |     birth_date = {{Birth date and age|1987|11|11|df=yes}}
 |    birth_place = [[Pinar del R�o]], [[Cuba]]
 |         height = 1.60 m
 |         weight = 69 kg
 |        country = {{flag|Mexico}}
 |             pb = 
 |    show-medals = 
 | medaltemplates = 
}}
