{{Infobox swimmer
| name = Gilles Rondy
| image = 
| imagesize = 125px
| caption = 
| fullname = 
| nicknames = 
| nationality = {{FRA}}
| strokes = 
| club = 
| collegeteam = 
| birth_date ={{Birth date and age|1981|9|4|df=y}}
| birth_place = [[Brest, France]]
| death_date =
| death_place =
| height = 
| weight = 
| medaltemplates= 
{{MedalSport | Men's [[Swimming (sport)|Swimming]]}}
{{MedalCountry | {{FRA}} }}
{{MedalCompetition|[[LEN European Aquatics Championships|European Championships]]}}
{{MedalSilver| [[2002 European Aquatics Championships|2002 Berlin]] | 25 km open water}}
{{MedalGold| [[2006 European Aquatics Championships|2006 Budapest]] | 25 km open water}}
|}}

