{{Infobox sportsperson
| name           = Angelica Roos
| birth_name     = 
| fullname       = Anna Angelica Ulrika Roos
| nationality    = Swedish
| residence      = 
| birth_date     = {{birth date and age|1989|4|15|df=yes}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = {{height|m=1.58}}
| weight         = {{cvt|58|kg}}
| website        = 
| country        = Sweden
| sport          = [[Olympic weightlifting|Weightlifting]]
| event          = Women's 58 kg
| olympics       = 
| highestranking = 
| pb             = 
| medaltemplates = 
{{MedalCountry| {{SWE}} }}
{{MedalCompetition|[[European Weightlifting Championships|European Championships]]}}
{{MedalSilver|[[2018 European Weightlifting Championships|2018 Bucharest]]|�58 kg}}
| show-medals    = yes
}}

