{{Infobox sportsperson
| name           = Natalie Rooney
| birth_name     = 
| fullname       = Natalie Ellen Rooney
| nationality    = 
| residence      = 
| birth_date     = {{birth date and age|1988|6|1|df=yes}}
| birth_place    = [[Timaru]], New Zealand
| death_date     = 
| death_place    = 
| height         = {{height|m=1.81|precision=0}}
| weight         = 
| country        = 
| sport          = [[Shooting sports|Sport shooting]]
| event          = 
| olympics       = 
| pb             = 
| medaltemplates = {{MedalSport | Women's [[shooting sports|shooting]]}}
{{MedalCountry | {{NZL}}}}
{{MedalCompetition|[[Olympic Games]]}}
{{MedalSilver | [[2016 Summer Olympics|2016 Rio de Janeiro]] | [[Shooting at the 2016 Summer Olympics � Women's trap|Trap]]}}
{{Medal|Comp|[[Commonwealth Shooting Championships|Commonwealth Championships]]}}
{{Medal|Bronze|[[2017 Commonwealth Shooting Championships|2017 Brisbane]]|Trap}}
| show-medals    = yes
}}

