{{Infobox sportsperson
| name           = 
| image          = Albert Kibichii Rop Rio 2016.jpg
| image_size     =
| caption        = Rop at the 2016 Olympics
| birth_name     = 
| fullname       = 
| nationality    = 
| residence      = 
| birth_date     = {{birth-date and age|17 July 1992}}
| birth_place    = 
| death_date     = 
| death_place    = 
| height         = 177 cm<ref name=rio>[https://www.rio2016.com/en/athlete/albert-kibichii-rop Albert Kibichii Rop] {{webarchive|url=https://web.archive.org/web/20160826092445/https://www.rio2016.com/en/athlete/albert-kibichii-rop |date=26 August 2016 }}. rio2016.com</ref>
| weight         = 63 kg
| country        = 
| sport          = Athletics
| event = 1500�5000 m
| pb = 
| club           = 
| coach = 
| alma_mater = 
| retired        =
| olympics       = 
| highestranking = 
| show-medals    = yes
| medaltemplates =
}}

