{{Infobox sport wrestler
| name = Serguei Rond�n
| image = 
| imagesize =
| caption = 
| fullname = Serguei Rond�n Pedroso
| nickname = 
| nationality = {{CUB}}
| birth_date = {{birth date and age|1979|10|28|df=yes}}
| birth_place = [[Havana]], Cuba
| death_date = 
| death_place = 
| height = {{height|m=1.70|abbr=on}}
| weight = {{convert|66|kg|lb|0|abbr=on}}
| website = 
| country = 
| style = [[Freestyle wrestling|Freestyle]]
| club = Cerro Pelado
| coach = Filiberto Delgado 
| medaltemplates= 
{{MedalSport | Men's [[freestyle wrestling]]}}
{{MedalCountry|{{CUB}}}}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalGold|[[2003 Pan American Games|2003 Santo Domingo]]|[[Wrestling at the 2003 Pan American Games|66 kg]]}}
| show_medals = yes
}}

