{{Infobox sportsperson
| headercolor = 
| name =  Coral Bentley
| image =
| image_size = 
| caption = 
| birth_name = 
| also_known_as = 
| nickname = 
| nationality = [[Australian]]
| residence = [[Melbourne]], [[Victoria (Australia)|Victoria]] 
| birth_date = {{birth date and age|1984|12|30|df=yes}}
| birth_place = [[Dandenong, Victoria]]
| death_date = 
| death_place = 
| height = {{convert|1.67|m|ftin|abbr=on}}
| weight = {{convert|55|kg|lb|0|abbr=on}}
| country = {{AUS}}
| sport = [[Synchronized swimming]]
| event = Team 
| collegeteam = 
| club = Dandenong Dolphins 
| team = 
| turnedpro = 
| coach = Anna Nepotacheva, Marina Kholod
| retired = 2008
| coaching = 
| worlds =
| regionals = 
| nationals = 
| olympics = 
| paralympics = 
| highestranking = 
| pb = 
|medaltemplates= 
}}

