{{Infobox volleyball biography
| name             = Sean Rooney
| image            = Sean Rooney.jpg
| fullname         = Sean Michael Rooney
| nationality      = 
| birth_date       = {{Birth date and age|1982|11|13|mf=y}}
| birth_place      = [[Wheaton, Illinois]], [[United States]]
| death_date       = 
| height           = {{height|m=2.06|precision=0}}
| weight           = {{convert|100|kg|lb|0|abbr=on}}
| spike            = {{convert|354|cm|abbr=on}}
| block            = {{convert|336|cm|abbr=on}}
| position         = Outside Hitter
| currentclub      = 
| currentnumber    = 
| years            = 
| clubs            = 
| updated          = December 28, 2014
| nationalyears    = 2007�
| nationalteam     = {{vb|USA}}
| medaltemplates-title = Medal record
| medaltemplates   = 
{{MedalSport | Men's [[volleyball]] }}
{{MedalCountry | the {{USA}} }}
{{MedalCompetition | [[Volleyball at the Summer Olympics|Olympic Games]] }}
{{MedalGold | [[2008 Summer Olympics|2008 Beijing]] | [[Volleyball at the 2008 Summer Olympics � Men's tournament|Team]] }}
{{MedalCompetition | [[FIVB Volleyball World League|World League]] }}
{{MedalGold | [[2008 FIVB Volleyball World League|2008 Rio]] | Team }}
{{MedalGold | [[2014 FIVB Volleyball World League|2014 Florence]] | Team }}
{{MedalSilver | [[2012 FIVB Volleyball World League|2012 Sofia]] | Team }}
{{MedalBronze | [[2007 FIVB Volleyball World League|2007 Katowice]] | Team }}
{{MedalCompetition | [[Volleyball at the Pan American Games|Pan American Games]] }}
{{MedalSilver | [[2007 Pan American Games|2007 Rio]] | [[Volleyball at the 2007 Pan American Games|Team]] }}
}}

