{{Infobox swimmer
| name           = Matthew Rose
| image          = <!-- Only free-content images are allowed for depicting living people -- see [[WP:NONFREE]]. -->
| image_size     = <!-- Only for images narrower than 220 pixels -->
| alt            =
| caption        = 
| fullname       = Matthew Rose
| nicknames      = "Matt"
| national_team  = {{CAN}}
| strokes        = [[Backstroke]], [[freestyle swimming|freestyle]]
| club           = Trent Swim Club 
| collegeteam    = [[Texas A&M Aggies|Texas A&M University]]
| birth_date     = {{Birth date and age|1981|7|10|mf=y}}
| birth_place    = [[Lindsay, Ontario]]
| death_date     =
| death_place    =
| height         = {{convert|1.88|m|ftin|abbr=on}}
| weight         = {{convert|80|kg|lb|0|abbr=on}}
| medaltemplates =
{{MedalSport | Men's swimming}}
{{MedalCountry | Canada}}
{{MedalCompetition | [[Pan Pacific Swimming Championships]]}}
{{MedalSilver | [[2006 Pan Pacific Swimming Championships|2006 Victoria]] | 4x100 m freestyle}}
{{MedalCompetition | [[Commonwealth Games]]}}
{{MedalBronze | [[Aquatics at the 2002 Commonwealth Games#Swimming|2002 Manchester]] | 4x100 m freestyle}}
{{MedalCompetition | [[Pan American Games]]}}
{{MedalBronze | [[Swimming at the 2003 Pan American Games|2003 Santo Domingo]] | 4x100 m freestyle}}
}}

