{{Infobox settlement
| official_name            = Mara Rosa
| native_name             = 
| settlement_type         = [[Municipalities of Brazil|Municipality]]
| image_shield            = 
| image_flag               = 
| image_skyline           = 
| image_caption           = 
| image_map               = Goias Municip MaraRosa.svg
| map_caption             = Location in Goi�s  state
| pushpin_map             = Brazil
| pushpin_map_caption     = Location in Brazil
| coordinates             = {{coord|14|01|02|S|49|10|35|W|region:BR|display=inline,title}}
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = Brazil
| subdivision_type1       = [[Regions of Brazil|Region]]
| subdivision_name1       = [[Central-West Region, Brazil|Central-West]]
| subdivision_type2       = [[States of Brazil|State]]
| subdivision_name2       = [[Goi�s]]
| subdivision_type3       = [[Mesoregions of Brazil|Mesoregion]]
| subdivision_name3       = 
| subdivision_type4       = [[Microregion (Brazil)|Microregion]]
| subdivision_name4       = [[Porangatu Microregion]]
| subdivision_type5       = [[Metropolitan area#Brazil|Metrop. region]]
| subdivision_name5       = 
| established_title       = 
| established_date        = 
| leader_party            = 
| leader_title            = [[Mayor]]
| leader_name             = 
| elevation_m             = 530
| area_footnotes          = 
| area_total_km2          = 1704
| area_metro_km2          = 
| population_footnotes    = 
| population_total        = 9,363
| population_as_of        = 2020 <ref>[https://cidades.ibge.gov.br/brasil/go/mara-rosa/panorama IBGE 2020]</ref>
| population_metro        = 
| population_density_km2  = auto
| population_demonym      = 
| blank_name_sec1         = [[Human Development Index|HDI]] 
| blank_info_sec1         = 
| timezone1               = [[Time in Brazil|BRT]]
| utc_offset1             = &minus;3
| timezone1_DST           = 
| utc_offset1_DST         = 
| postal_code_type        = Postal code
| postal_code             = 76490-000
| area_code_type          = [[List of dialling codes in Brazil|Area code]]
| area_code               = 
| website                 = 
}}
