{{Infobox sportsperson
| headercolor    = lightblue
| name           = Albenis Rosales
| image          = 
| imagesize      = 
| caption        = 
| birth_name     = 
| fullname       = Albenis Antonio Rosales
| nickname       = 
| nationality    = {{VEN}}
| residence      = 
| birth_date     = {{birth date and age|1983|3|18|df=yes}}
| birth_place    =
| death_date     = 
| death_place    = 
| height         = 1.70 m
| weight         = 100 kg
| website        = 
| country        = 
| sport          = [[Judo]]
| event          = 100 kg
| collegeteam    = 
| club           = 
| team           = 
| turnedpro      = 
| coach          =
| retired        = 
| coaching       = 
| worlds         = 
| regionals      = 
| nationals      = 
| olympics       = 
| paralympics    = 
| highestranking = 
| pb             = 
| medaltemplates = 
{{MedalSport | Men's [[judo]]}}
{{MedalCountry | {{VEN}} }}
{{MedalCompetition|[[Pan American Judo Championships]]}}
{{MedalBronze|[[2008 Pan American Judo Championships|2008 Miami]] | 100 kg }}
| show-medals    = yes
}}

