{{Infobox volleyball biography
| image            = 
| caption          = 
| fullname         = Juan Miguel Rossell Milanes
| nickname         = 
| nationality      = {{CUB}}
| birth_date       = {{birth-date and age|December 28, 1969}}
| birth_place      = [[Jiguani, Granma]], Cuba
| death_date       = 
| death_place      = 
| teammates        = [[Francisco Alvarez (volleyball)|Francisco Alvarez]]
| medaltemplates   = 
{{MedalSport | Men's [[beach volleyball]] }}
{{MedalCountry | {{CUB}} }}
{{MedalCompetition | [[Pan American Games]] }}
{{MedalGold | [[2003 Pan American Games|2003 Santo Domingo]] | [[Beach volleyball at the 2003 Pan American Games|Beach]] }}
}}

