{{Infobox volleyball biography
| name           = Yarimar Rosa
| image          = 
| alt            = 
| caption        = 
| fullname       = <!--if different-->
| nickname       = 
| nationality    = [[Puerto Ricans|Puerto Rican]]
| birth_date     = {{birth date and age|1988|6|20}}
| birth_place    = [[Vega Baja, Puerto Rico]]
| hometown       = 
| height         = 1.78 m
| weight         = 62 kg
| spike          = 295 cm
| block          = 285 cm
| college        = 
| position       = Outside Hitter
| currentclub    = 
| currentnumber  = 6
| years          = 2014
| teams          = [[Indias de Mayag�ez]]
| nationalyears  = 2003�2016
| nationalteam   = [[Puerto Rico women's national volleyball team|Puerto Rico]]
| medaltemplates-title = Medal record
| medaltemplates-expand = 
| medaltemplates = 
| updated        = 
}}

