{{Infobox sportsperson
| name = Alex Rose
| image = Alex Rose flagbearer 2020 (profile).jpg
| caption = 
| fullname = 
| nickname = 
| birth_date = {{birth date and age|1991|11|17|df=yes}}
| birth_place = [[West Branch, Michigan]], [[United States]]
| death_date = 
| death_place = 
| country = {{flagcountry|Samoa}}
| height = 6ft 2in
| weight = 280lb
| sport = [[Track and field]]
| event = [[Discus throw]], [[shot put]], [[hammer throw]]
| education = [[Central Michigan University]]
| collegeteam = [[Central Michigan Chippewas]]<ref name=cmu>{{cite web|url=http://www.cmuchippewas.com/sports/m-track/mtt/alex_rose_897202.html|title=Alex Rose Bio :: Central Michigan Men's Track :: CMUChippewas.COM :: The Official Site of Central Michigan Athletics|website=cmuchippewas.com|accessdate=6 October 2017}}</ref>|<!-- Medal record -->
| show-medals = yes
| medaltemplates = {{MedalSport | Men's [[Track and field|Athletics]]}}
{{MedalCountry | {{SAM}} }}
{{MedalCompetition|[[Athletics at the Pacific Games|Pacific Games]]}}
{{MedalGold|[[Athletics at the 2015 Pacific Games|2015 Port Moresby]]|Discus}}
{{MedalSilver|[[Athletics at the 2015 Pacific Games|2015 Port Moresby]]|Shot Put}}
{{MedalSilver|[[Athletics at the 2015 Pacific Games|2015 Port Moresby]]|Hammer}}
{{MedalCompetition|[[Oceania Athletics Championships|Oceania Championships]]}}
{{MedalGold |[[2012 Oceania Athletics Championships|2012 Cairns]] | Discus}}
{{MedalGold |[[2012 Oceania Athletics Championships|2012 Cairns]] | Hammer}}
{{MedalGold |[[2013 Oceania Athletics Championships|2013 Papeete]] | Shot Put}}
{{MedalGold |[[2013 Oceania Athletics Championships|2013 Papeete]] | Discus}}
{{MedalGold |[[2013 Oceania Athletics Championships|2013 Papeete]] | Hammer}}
{{MedalGold |[[2015 Oceania Athletics Championships|2015 Cairns]] | Shot Put}}
{{MedalGold |[[2015 Oceania Athletics Championships|2015 Cairns]] | Discus}}
{{MedalSilver |[[2015 Oceania Athletics Championships|2015 Cairns]] | Hammer}}
| updated = 23 August 2016
}}

