{{Infobox golfer
| name              = Justin Rose<br><small>[[Order of the British Empire|MBE]]</small>
| image             = Justin Rose.jpg
| imagesize         = 250px
| caption           = Rose at the 2013 BMW PGA Championship
| fullname          = Justin Peter Rose
| nickname          = 
| birth_date        = {{birth date and age|1980|7|30|df=y}}
| birth_place       = [[Johannesburg]], South Africa
| death_date        = <!-- {{Death date and age|YYYY|MM|DD|1980|7|30|df=y}} -->
| death_place       = 
| height            = {{height|ft=6|in=3}}<ref name="Rose stats">{{cite web |title=Justin Rose � European Tour profile |url=http://www.europeantour.com/europeantour/players/playerid=1941/ |publisher=PGA European Tour |access-date=4 May 2015}}</ref>
| weight            = {{convert|195|lb|abbr=on}}<ref name="Rose stats"/>
| nationality       = {{ENG}}
| residence         = {{plainlist|
*[[Albany, New Providence]], [[The Bahamas]]
*[[Putney]], [[London]], England}}
| spouse            = {{marriage|Kathryn Gill|2006}}
| partner           = 
| children          = 2
| college           = 
| yearpro           = 1998
| retired           = <!-- Year retired -->
| tour              = [[PGA Tour]]<br>[[European Tour]]
| extour            = [[Sunshine Tour]]
| prowins           = 24
| pgawins           = 10
| eurowins          = 11
| japwins           = 1
| asiawins          = 1
| sunwins           = 2
| auswins           = 1
| nwidewins         = <!-- Number of Nationwide Tour wins -->
| chalwins          = <!-- Number of Challenge Tour wins -->
| champwins         = <!-- Number of Champions Tour wins -->
| seneurowins       = <!-- Number of European Seniors Tour wins -->
| otherwins         = 3
| majorwins         = 1
| masters           = 2nd/T2: [[2015 Masters Tournament|2015]], [[2017 Masters Tournament|2017]]
| usopen            = 