{{Infobox sportsperson
| headercolor    = lightblue
| name           = Robert Rosengren
| image          = 
| image_size     =
| caption        = 
| fullname       = Robert Patrik Rosengren
| nationality    = {{SWE}}
| residence      = 
| birth_date     = {{birth date and age|1986|10|17}}
| birth_place    = [[Husie]], Sweden
| death_date     = 
| death_place    = 
| height         = {{height|m=1.77|abbr=on}}
| weight         = {{convert|74|kg|lb|0|abbr=on}}
| sport          = [[Wrestling]]
| event          = [[Greco-Roman wrestling|Greco-Roman]]
| collegeteam    = 
| club           =  IK Sparta<ref name=london-2012/>
| coach          = Macki Tatidis<ref name=london-2012/>
| pb             = 
| medaltemplates = 
| show-medals    = yes
}}

