{{Infobox volleyball player
| name         = Sean Rosenthal
| image        = Sean Rosenthal at the AVP Austin Open 2017 (3).jpg
|caption =Sean Rosenthal at the 2017 AVP Austin Open
| fullname     = Sean Michael Rosenthal
| nickname     = Superman
| nationality  = {{Flag|United States}}
| birth_date  = {{Birth date and age|1980|06|19}}
| birth_place = [[Torrance, California]], [[United States|USA]]
| death_date  = 
| death_place =  
| hometown     = [[Redondo Beach, California]], [[United States|USA]]
| height       = {{height|ft=6|in=3}}
| weight       = 
|currentteammate=
| years        = 2006-10
| teammates    = 
|tours (points)=
| resultyears  = 
| location     = 
| result       = 
| updated      = 
|medaltemplates=
}}

